DEPTH = 2048;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001;  % 10: 		la $t0, x1 %
00000001 : 34280000;
00000002 : 8d090000;  % 11: 		lw $t1, 0($t0) %
00000003 : 8d0a0004;  % 12: 		lw $t2, 4($t0) %
00000004 : 8d0b0008;  % 13: 		lw $t3, 8($t0) %
00000005 : 012a6020;  % 14: 		add $t4, $t1, $t2 %
00000006 : 01686822;  % 15: 		sub $t5, $t3, $t0 %
00000007 : 118b0003;  % 16: 		beq $t4, $t3, laco %
00000008 : 014d4824;  % 17: 	volta:and $t1, $t2, $t5 %
00000009 : 018d0018;  % 18: 		mult $t4, $t5 %
0000000a : 0800000f;  % 19: 		j exit %
0000000b : 00005820;  % 22: 		add $t3, $zero, $zero %
0000000c : ad0c0000;  % 23: 		sw $t4, 0($t0) %
0000000d : ad0d0004;  % 24: 		sw $t5, 4($t0) %
0000000e : 08000008;  % 25: 		j volta %

END;
