# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 02:45:56  May 13, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY Processador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:45:56  MAY 13, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE Principal/ShiftRegister_32.v
set_global_assignment -name BDF_FILE Principal/ShiftRegister32.bdf
set_global_assignment -name QIP_FILE ZeroConstant_32.qip
set_global_assignment -name QIP_FILE ZeroConstant_16.qip
set_global_assignment -name QIP_FILE shiftregister.qip
set_global_assignment -name QIP_FILE ShiftReg32.qip
set_global_assignment -name QIP_FILE RegisterNotZeroComparator.qip
set_global_assignment -name QIP_FILE MUX2bits_2.qip
set_global_assignment -name QIP_FILE MUX2_32.qip
set_global_assignment -name QIP_FILE LeftShifter.qip
set_global_assignment -name QIP_FILE IsBitValid.qip
set_global_assignment -name QIP_FILE FUNC_OR.qip
set_global_assignment -name QIP_FILE Constant1_32.qip
set_global_assignment -name QIP_FILE CompareRegisters.qip
set_global_assignment -name VERILOG_FILE ZeroConstant_27.v
set_global_assignment -name VERILOG_FILE Shifter.v
set_global_assignment -name VERILOG_FILE RegisterMUX.v
set_global_assignment -name VERILOG_FILE RamTeste.v
set_global_assignment -name VERILOG_FILE MUX6_2.v
set_global_assignment -name VERILOG_FILE MUX41BUS.v
set_global_assignment -name VERILOG_FILE MULT32.v
set_global_assignment -name VERILOG_FILE DecoderRegister.v
set_global_assignment -name VERILOG_FILE Constant4.v
set_global_assignment -name VERILOG_FILE MUX2_32.v
set_global_assignment -name VERILOG_FILE LeftShifter.v
set_global_assignment -name BDF_FILE Principal/ForwardAUnit.bdf
set_global_assignment -name BDF_FILE Principal/Add1.bdf
set_global_assignment -name BDF_FILE Principal/SignExtensor.bdf
set_global_assignment -name BDF_FILE Principal/ULA1.bdf
set_global_assignment -name BDF_FILE Principal/FA_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformULA.vwf
set_global_assignment -name BDF_FILE Principal/ULA1_msb.bdf
set_global_assignment -name BDF_FILE Principal/ULA32.bdf
set_global_assignment -name BDF_FILE Principal/teste_ula.bdf
set_global_assignment -name QIP_FILE Shifter.qip
set_global_assignment -name BDF_FILE Principal/MainULA.bdf
set_global_assignment -name QIP_FILE MUX41BUS.qip
set_global_assignment -name BDF_FILE Principal/testeMUXBUS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformMUXBUS.vwf
set_global_assignment -name QIP_FILE MULT32.qip
set_global_assignment -name BDF_FILE Principal/TesteFioBUS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformFio.vwf
set_global_assignment -name BDF_FILE Principal/TesteMainULA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformMainULA.vwf
set_global_assignment -name BDF_FILE Principal/Register.bdf
set_global_assignment -name BDF_FILE Principal/TesteRegister.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformRegister.vwf
set_global_assignment -name QIP_FILE DecoderRegister.qip
set_global_assignment -name BDF_FILE Principal/RegisterFile.bdf
set_global_assignment -name QIP_FILE RegisterMUX.qip
set_global_assignment -name BDF_FILE Principal/ZeroExtensor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformZeroExtensor.vwf
set_global_assignment -name BDF_FILE Principal/Transfer.bdf
set_global_assignment -name BDF_FILE Principal/Shift2BitsLeft.bdf
set_global_assignment -name BDF_FILE Principal/TesteShift2BitsLeft.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformShift2BitsLeft.vwf
set_global_assignment -name BDF_FILE Principal/Adder32.bdf
set_global_assignment -name BDF_FILE Principal/TesteAdder32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformAdder32.vwf
set_global_assignment -name QIP_FILE Constant4.qip
set_global_assignment -name BDF_FILE Principal/TesteAdd4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformAdd4.vwf
set_global_assignment -name BDF_FILE Principal/Replicator16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformSignalExtensor.vwf
set_global_assignment -name BDF_FILE Principal/ALUControl.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformALUControl.vwf
set_global_assignment -name QIP_FILE MUX6_2.qip
set_global_assignment -name QIP_FILE Principal/FUNC_OR.qip
set_global_assignment -name BDF_FILE Principal/Controle.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformControle.vwf
set_global_assignment -name QIP_FILE Principal/ZeroConstant_16.qip
set_global_assignment -name BDF_FILE Principal/LoadUpperImmediate.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformLoadUpperImmediate.vwf
set_global_assignment -name QIP_FILE ZeroConstant_27.qip
set_global_assignment -name BDF_FILE Principal/ZeroExtensor_Shamt.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformZeroExtensor_Shamt.vwf
set_global_assignment -name QIP_FILE RamTeste.qip
set_global_assignment -name QIP_FILE Principal/ZeroConstant_32.qip
set_global_assignment -name QIP_FILE Principal/Constant1_32.qip
set_global_assignment -name BDF_FILE Principal/Processador.bdf
set_global_assignment -name BDF_FILE Principal/Register_5bits.bdf
set_global_assignment -name BDF_FILE Principal/Register_2bits.bdf
set_global_assignment -name BDF_FILE Principal/Register_1bit.bdf
set_global_assignment -name BDF_FILE Principal/WB_Register.bdf
set_global_assignment -name BDF_FILE Principal/MEM_Register.bdf
set_global_assignment -name BDF_FILE Principal/EX_Register.bdf
set_global_assignment -name QIP_FILE Principal/MUX2_5bits.qip
set_global_assignment -name BDF_FILE Principal/Shift26BitsTo28Bits.bdf
set_global_assignment -name BDF_FILE Principal/MergeJump.bdf
set_global_assignment -name QIP_FILE Principal/CompareRegisters.qip
set_global_assignment -name QIP_FILE Principal/RegisterNotZeroComparator.qip
set_global_assignment -name QIP_FILE Principal/IsBitValid.qip
set_global_assignment -name QIP_FILE Principal/MUX2bits_2.qip
set_global_assignment -name BDF_FILE Principal/ForwardingUnit.bdf
set_global_assignment -name BDF_FILE Principal/ForwardBUnit.bdf
set_global_assignment -name QIP_FILE Principal/MUX32bits_3.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformShiftRegister.vwf
set_global_assignment -name QIP_FILE Principal/ShiftRegister_5.qip
set_global_assignment -name BDF_FILE Principal/ShiftRegister5.bdf
set_global_assignment -name QIP_FILE Principal/ShiftRegister_1.qip
set_global_assignment -name BDF_FILE Principal/ShiftRegister1.bdf
set_global_assignment -name QIP_FILE Principal/ShiftRegister_2.qip
set_global_assignment -name BDF_FILE Principal/ShiftRegister2.bdf
set_global_assignment -name BDF_FILE Principal/HazardDetectionUnit.bdf
set_global_assignment -name BDF_FILE Principal/ControleNopsAndStalls.bdf
set_global_assignment -name QIP_FILE Principal/MemoriaL1Inst.qip
set_global_assignment -name BDF_FILE Principal/MemoriaInstrucoes.bdf
set_global_assignment -name QIP_FILE Principal/MemoriaL0.qip
set_global_assignment -name BDF_FILE Principal/GetAddrs.bdf
set_global_assignment -name BDF_FILE Principal/Transfer10Bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformGetAddrs.vwf
set_global_assignment -name QIP_FILE Principal/CounterMem.qip
set_global_assignment -name BDF_FILE Principal/TesteCounter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformCounter.vwf
set_global_assignment -name QIP_FILE Principal/IsValue0_3bits.qip
set_global_assignment -name QIP_FILE Principal/IsValue1_3bits.qip
set_global_assignment -name QIP_FILE Principal/IsValue2_3bits.qip
set_global_assignment -name QIP_FILE Principal/IsValue3_3bits.qip
set_global_assignment -name QIP_FILE Principal/IsValue4_3bits.qip
set_global_assignment -name QIP_FILE Principal/IsValue5_3bits.qip
set_global_assignment -name BDF_FILE Principal/MemoryControl.bdf
set_global_assignment -name BDF_FILE Principal/TesteMemoryControl.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformMemoryControl.vwf
set_global_assignment -name QIP_FILE Principal/ShiftRegister_3.qip
set_global_assignment -name BDF_FILE Principal/ShiftRegister3.bdf
set_global_assignment -name BDF_FILE Principal/TesteInstructionMemory.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/TesteMemoriaInstrucoes.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformRegisterFile.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE Principal/MemoriaInstrucoesFinal.bdf
set_global_assignment -name QIP_FILE Principal/MemoriaL1Dados.qip
set_global_assignment -name BDF_FILE Principal/MemoriaDados.bdf
set_global_assignment -name BDF_FILE Principal/MemoriaDadosFinal.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformDivFreq.vwf
set_global_assignment -name QIP_FILE Principal/TesteALTPLL.qip
set_global_assignment -name QIP_FILE Principal/Contador4.qip
set_global_assignment -name BDF_FILE Principal/DivisorDeFrequencia.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformProcessador.vwf
set_global_assignment -name QIP_FILE Principal/MemoriaL0Dados.qip
set_global_assignment -name BDF_FILE Principal/TesteMemoriaInst.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformMemoriaInst.vwf
set_global_assignment -name BDF_FILE Principal/NewMemoryControl.bdf
set_global_assignment -name QIP_FILE Principal/NewDecoder32.qip
set_global_assignment -name BDF_FILE Principal/NovoBancoDeRegistradores.bdf
set_global_assignment -name QIP_FILE Principal/MUX32entries_32bits.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformNovoBanco.vwf
set_global_assignment -name BDF_FILE Outputs.bdf
set_global_assignment -name QIP_FILE Principal/ShiftRight2.qip
set_global_assignment -name QIP_FILE Principal/Constant2_4bits.qip
set_global_assignment -name QIP_FILE Principal/NewDataMemory_L1.qip
set_global_assignment -name QIP_FILE Principal/NewDataMemory_L0.qip
set_global_assignment -name BDF_FILE Principal/NewDataMemory.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Principal/WaveformMemoriaDados.vwf
set_global_assignment -name BDF_FILE Principal/NovaMemoriaDeDados.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformProcessador2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformProcessador3.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "X:/Labs_OAC/LAB3_final/Implementacao/WaveformProcessador3.vwf"