// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/24/2018 12:24:26"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SumSub (
	S,
	PLUSMINUS,
	B,
	A);
output 	[3:0] S;
input 	PLUSMINUS;
input 	[3:0] B;
input 	[3:0] A;

// Design Ports Information
// S[3]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[0]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PLUSMINUS	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PLUSMINUS~combout ;
wire \inst1|inst3~combout ;
wire \inst|inst1~combout ;
wire \inst1|inst1~combout ;
wire \inst2|inst1~combout ;
wire \inst3|inst1~combout ;
wire [3:0] \A~combout ;


// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PLUSMINUS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PLUSMINUS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PLUSMINUS));
// synopsys translate_off
defparam \PLUSMINUS~I .input_async_reset = "none";
defparam \PLUSMINUS~I .input_power_up = "low";
defparam \PLUSMINUS~I .input_register_mode = "none";
defparam \PLUSMINUS~I .input_sync_reset = "none";
defparam \PLUSMINUS~I .oe_async_reset = "none";
defparam \PLUSMINUS~I .oe_power_up = "low";
defparam \PLUSMINUS~I .oe_register_mode = "none";
defparam \PLUSMINUS~I .oe_sync_reset = "none";
defparam \PLUSMINUS~I .operation_mode = "input";
defparam \PLUSMINUS~I .output_async_reset = "none";
defparam \PLUSMINUS~I .output_power_up = "low";
defparam \PLUSMINUS~I .output_register_mode = "none";
defparam \PLUSMINUS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneii_lcell_comb \inst1|inst3 (
// Equation(s):
// \inst1|inst3~combout  = (\A~combout [1] & (\A~combout [2] & (\PLUSMINUS~combout  & \A~combout [0])))

	.dataa(\A~combout [1]),
	.datab(\A~combout [2]),
	.datac(\PLUSMINUS~combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3 .lut_mask = 16'h8000;
defparam \inst1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneii_lcell_comb \inst|inst1 (
// Equation(s):
// \inst|inst1~combout  = \inst1|inst3~combout  $ (\A~combout [3])

	.dataa(\inst1|inst3~combout ),
	.datab(vcc),
	.datac(\A~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1 .lut_mask = 16'h5A5A;
defparam \inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneii_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = \A~combout [2] $ (((\A~combout [1] & (\PLUSMINUS~combout  & \A~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\A~combout [2]),
	.datac(\PLUSMINUS~combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1 .lut_mask = 16'h6CCC;
defparam \inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
cycloneii_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = \A~combout [1] $ (((\PLUSMINUS~combout  & \A~combout [0])))

	.dataa(\PLUSMINUS~combout ),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1 .lut_mask = 16'h5AF0;
defparam \inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneii_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = \PLUSMINUS~combout  $ (\A~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\PLUSMINUS~combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1 .lut_mask = 16'h0FF0;
defparam \inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\inst|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\inst1|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\inst2|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\inst3|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
