// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/25/2018 10:32:16"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula_full (
	LEDG,
	SW);
output 	[7:0] LEDG;
input 	[9:0] SW;

// Design Ports Information
// LEDG[7]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[6]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[5]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[4]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[3]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[2]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[1]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[0]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|inst31~combout ;
wire \inst6|inst17~combout ;
wire \inst6|inst2|inst1~4_combout ;
wire \inst6|inst3|inst1~combout ;
wire \inst6|inst9|inst5~0_combout ;
wire \inst6|inst21~combout ;
wire \inst6|inst18~combout ;
wire \inst6|inst32~combout ;
wire \inst6|inst20~combout ;
wire \inst6|inst2|inst5~0_combout ;
wire \inst6|inst2|inst1~5_combout ;
wire \inst6|inst22~combout ;
wire \inst6|inst7|inst5~0_combout ;
wire \inst6|inst8|inst5~0_combout ;
wire \inst6|inst2|inst5~1_combout ;
wire \inst6|inst3|inst5~0_combout ;
wire \inst6|inst9|inst~combout ;
wire \inst6|inst24~combout ;
wire \inst6|inst23~combout ;
wire \inst6|inst8|inst1~combout ;
wire \inst6|inst12|inst5~0_combout ;
wire \inst6|inst13|inst5~0_combout ;
wire \inst6|inst14|inst5~0_combout ;
wire \inst|inst16|inst2~0_combout ;
wire \inst|inst3|inst3~0_combout ;
wire \inst|inst3|inst4~combout ;
wire \inst|inst2|inst5~0_combout ;
wire \inst|inst1|inst5~0_combout ;
wire \inst|inst|inst5~0_combout ;
wire \inst9|inst3[7]~0_combout ;
wire \inst6|inst14|inst1~0_combout ;
wire \inst9|inst3[6]~1_combout ;
wire \inst6|inst13|inst1~combout ;
wire \inst9|inst3[5]~2_combout ;
wire \inst6|inst12|inst1~combout ;
wire \inst9|inst3[4]~3_combout ;
wire \inst|inst|inst1~0_combout ;
wire \inst6|inst7|inst1~combout ;
wire \inst9|inst3[3]~4_combout ;
wire \inst|inst1|inst1~0_combout ;
wire \inst9|inst3[2]~5_combout ;
wire \inst6|inst27~combout ;
wire \inst|inst2|inst1~combout ;
wire \inst9|inst3[1]~6_combout ;
wire \inst9|inst3[0]~7_combout ;
wire [9:0] \SW~combout ;


// Location: LCCOMB_X38_Y30_N16
cycloneii_lcell_comb \inst6|inst31 (
// Equation(s):
// \inst6|inst31~combout  = (\SW~combout [5] & \SW~combout [6])

	.dataa(\SW~combout [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\inst6|inst31~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst31 .lut_mask = 16'hAA00;
defparam \inst6|inst31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N28
cycloneii_lcell_comb \inst6|inst17 (
// Equation(s):
// \inst6|inst17~combout  = (\SW~combout [5] & \SW~combout [8])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [8]),
	.cin(gnd),
	.combout(\inst6|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17 .lut_mask = 16'hF000;
defparam \inst6|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N24
cycloneii_lcell_comb \inst6|inst2|inst1~4 (
// Equation(s):
// \inst6|inst2|inst1~4_combout  = (\SW~combout [4] & (\SW~combout [6] $ (((\SW~combout [7] & \SW~combout [3]))))) # (!\SW~combout [4] & (\SW~combout [7] & (\SW~combout [3])))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\inst6|inst2|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst1~4 .lut_mask = 16'h6AC0;
defparam \inst6|inst2|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N16
cycloneii_lcell_comb \inst6|inst3|inst1 (
// Equation(s):
// \inst6|inst3|inst1~combout  = \inst6|inst31~combout  $ (\inst6|inst2|inst5~1_combout  $ (((\SW~combout [7] & \SW~combout [4]))))

	.dataa(\inst6|inst31~combout ),
	.datab(\inst6|inst2|inst5~1_combout ),
	.datac(\SW~combout [7]),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\inst6|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst1 .lut_mask = 16'h9666;
defparam \inst6|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N20
cycloneii_lcell_comb \inst6|inst9|inst5~0 (
// Equation(s):
// \inst6|inst9|inst5~0_combout  = (\inst6|inst17~combout  & ((\inst6|inst8|inst5~0_combout ) # ((\inst6|inst3|inst5~0_combout  & \inst6|inst32~combout )))) # (!\inst6|inst17~combout  & (\inst6|inst3|inst5~0_combout  & (\inst6|inst32~combout  & 
// \inst6|inst8|inst5~0_combout )))

	.dataa(\inst6|inst3|inst5~0_combout ),
	.datab(\inst6|inst17~combout ),
	.datac(\inst6|inst32~combout ),
	.datad(\inst6|inst8|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst9|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst9|inst5~0 .lut_mask = 16'hEC80;
defparam \inst6|inst9|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N6
cycloneii_lcell_comb \inst6|inst21 (
// Equation(s):
// \inst6|inst21~combout  = (\SW~combout [9] & \SW~combout [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [9]),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\inst6|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst21 .lut_mask = 16'hF000;
defparam \inst6|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N22
cycloneii_lcell_comb \inst6|inst18 (
// Equation(s):
// \inst6|inst18~combout  = (\SW~combout [8] & \SW~combout [4])

	.dataa(vcc),
	.datab(\SW~combout [8]),
	.datac(vcc),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\inst6|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst18 .lut_mask = 16'hCC00;
defparam \inst6|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N8
cycloneii_lcell_comb \inst6|inst32 (
// Equation(s):
// \inst6|inst32~combout  = (\SW~combout [7] & \SW~combout [5])

	.dataa(\SW~combout [7]),
	.datab(vcc),
	.datac(\SW~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst32~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst32 .lut_mask = 16'hA0A0;
defparam \inst6|inst32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N0
cycloneii_lcell_comb \inst6|inst20 (
// Equation(s):
// \inst6|inst20~combout  = (\SW~combout [8] & \SW~combout [3])

	.dataa(vcc),
	.datab(\SW~combout [8]),
	.datac(\SW~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst20 .lut_mask = 16'hC0C0;
defparam \inst6|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N2
cycloneii_lcell_comb \inst6|inst2|inst5~0 (
// Equation(s):
// \inst6|inst2|inst5~0_combout  = (\SW~combout [3] & \SW~combout [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\inst6|inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst5~0 .lut_mask = 16'hF000;
defparam \inst6|inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N14
cycloneii_lcell_comb \inst6|inst2|inst1~5 (
// Equation(s):
// \inst6|inst2|inst1~5_combout  = \inst6|inst2|inst1~4_combout  $ (((\SW~combout [7] & (\SW~combout [2] & \inst6|inst2|inst5~0_combout ))))

	.dataa(\inst6|inst2|inst1~4_combout ),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [2]),
	.datad(\inst6|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst1~5 .lut_mask = 16'h6AAA;
defparam \inst6|inst2|inst1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N18
cycloneii_lcell_comb \inst6|inst22 (
// Equation(s):
// \inst6|inst22~combout  = (\SW~combout [8] & \SW~combout [2])

	.dataa(vcc),
	.datab(\SW~combout [8]),
	.datac(\SW~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst22 .lut_mask = 16'hC0C0;
defparam \inst6|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N18
cycloneii_lcell_comb \inst6|inst7|inst5~0 (
// Equation(s):
// \inst6|inst7|inst5~0_combout  = (\inst6|inst3|inst1~combout  & ((\inst6|inst20~combout ) # ((\inst6|inst2|inst1~5_combout  & \inst6|inst22~combout )))) # (!\inst6|inst3|inst1~combout  & (\inst6|inst20~combout  & (\inst6|inst2|inst1~5_combout  & 
// \inst6|inst22~combout )))

	.dataa(\inst6|inst3|inst1~combout ),
	.datab(\inst6|inst20~combout ),
	.datac(\inst6|inst2|inst1~5_combout ),
	.datad(\inst6|inst22~combout ),
	.cin(gnd),
	.combout(\inst6|inst7|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst7|inst5~0 .lut_mask = 16'hE888;
defparam \inst6|inst7|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N18
cycloneii_lcell_comb \inst6|inst8|inst5~0 (
// Equation(s):
// \inst6|inst8|inst5~0_combout  = (\inst6|inst18~combout  & ((\inst6|inst7|inst5~0_combout ) # (\inst6|inst3|inst5~0_combout  $ (\inst6|inst32~combout )))) # (!\inst6|inst18~combout  & (\inst6|inst7|inst5~0_combout  & (\inst6|inst3|inst5~0_combout  $ 
// (\inst6|inst32~combout ))))

	.dataa(\inst6|inst3|inst5~0_combout ),
	.datab(\inst6|inst18~combout ),
	.datac(\inst6|inst32~combout ),
	.datad(\inst6|inst7|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst8|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst8|inst5~0 .lut_mask = 16'hDE48;
defparam \inst6|inst8|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N28
cycloneii_lcell_comb \inst6|inst2|inst5~1 (
// Equation(s):
// \inst6|inst2|inst5~1_combout  = (\SW~combout [7] & (\inst6|inst2|inst5~0_combout  & ((\SW~combout [4]) # (\SW~combout [2]))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [2]),
	.datad(\inst6|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst5~1 .lut_mask = 16'hC800;
defparam \inst6|inst2|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N10
cycloneii_lcell_comb \inst6|inst3|inst5~0 (
// Equation(s):
// \inst6|inst3|inst5~0_combout  = (\inst6|inst31~combout  & ((\inst6|inst2|inst5~1_combout ) # ((\SW~combout [7] & \SW~combout [4])))) # (!\inst6|inst31~combout  & (\inst6|inst2|inst5~1_combout  & (\SW~combout [7] & \SW~combout [4])))

	.dataa(\inst6|inst31~combout ),
	.datab(\inst6|inst2|inst5~1_combout ),
	.datac(\SW~combout [7]),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\inst6|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst5~0 .lut_mask = 16'hE888;
defparam \inst6|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N2
cycloneii_lcell_comb \inst6|inst9|inst (
// Equation(s):
// \inst6|inst9|inst~combout  = (\SW~combout [5] & (\SW~combout [8] $ (((\SW~combout [7] & \inst6|inst3|inst5~0_combout )))))

	.dataa(\SW~combout [7]),
	.datab(\SW~combout [8]),
	.datac(\SW~combout [5]),
	.datad(\inst6|inst3|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst9|inst .lut_mask = 16'h60C0;
defparam \inst6|inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N22
cycloneii_lcell_comb \inst6|inst24 (
// Equation(s):
// \inst6|inst24~combout  = (\SW~combout [2] & \SW~combout [9])

	.dataa(\SW~combout [2]),
	.datab(vcc),
	.datac(\SW~combout [9]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst24~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst24 .lut_mask = 16'hA0A0;
defparam \inst6|inst24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N24
cycloneii_lcell_comb \inst6|inst23 (
// Equation(s):
// \inst6|inst23~combout  = (\SW~combout [3] & \SW~combout [9])

	.dataa(\SW~combout [3]),
	.datab(vcc),
	.datac(\SW~combout [9]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst23 .lut_mask = 16'hA0A0;
defparam \inst6|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N24
cycloneii_lcell_comb \inst6|inst8|inst1 (
// Equation(s):
// \inst6|inst8|inst1~combout  = \inst6|inst3|inst5~0_combout  $ (\inst6|inst18~combout  $ (\inst6|inst32~combout  $ (\inst6|inst7|inst5~0_combout )))

	.dataa(\inst6|inst3|inst5~0_combout ),
	.datab(\inst6|inst18~combout ),
	.datac(\inst6|inst32~combout ),
	.datad(\inst6|inst7|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst8|inst1 .lut_mask = 16'h6996;
defparam \inst6|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N2
cycloneii_lcell_comb \inst6|inst12|inst5~0 (
// Equation(s):
// \inst6|inst12|inst5~0_combout  = (\inst6|inst23~combout  & ((\inst6|inst8|inst1~combout ) # ((\inst6|inst7|inst1~combout  & \inst6|inst24~combout )))) # (!\inst6|inst23~combout  & (\inst6|inst7|inst1~combout  & (\inst6|inst24~combout  & 
// \inst6|inst8|inst1~combout )))

	.dataa(\inst6|inst7|inst1~combout ),
	.datab(\inst6|inst24~combout ),
	.datac(\inst6|inst23~combout ),
	.datad(\inst6|inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst6|inst12|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst12|inst5~0 .lut_mask = 16'hF880;
defparam \inst6|inst12|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N26
cycloneii_lcell_comb \inst6|inst13|inst5~0 (
// Equation(s):
// \inst6|inst13|inst5~0_combout  = (\inst6|inst21~combout  & ((\inst6|inst12|inst5~0_combout ) # (\inst6|inst8|inst5~0_combout  $ (\inst6|inst9|inst~combout )))) # (!\inst6|inst21~combout  & (\inst6|inst12|inst5~0_combout  & (\inst6|inst8|inst5~0_combout  $ 
// (\inst6|inst9|inst~combout ))))

	.dataa(\inst6|inst21~combout ),
	.datab(\inst6|inst8|inst5~0_combout ),
	.datac(\inst6|inst9|inst~combout ),
	.datad(\inst6|inst12|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst13|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst13|inst5~0 .lut_mask = 16'hBE28;
defparam \inst6|inst13|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N12
cycloneii_lcell_comb \inst6|inst14|inst5~0 (
// Equation(s):
// \inst6|inst14|inst5~0_combout  = (\inst6|inst9|inst5~0_combout  & ((\inst6|inst13|inst5~0_combout ) # ((\SW~combout [5] & \SW~combout [9])))) # (!\inst6|inst9|inst5~0_combout  & (\SW~combout [5] & (\SW~combout [9] & \inst6|inst13|inst5~0_combout )))

	.dataa(\inst6|inst9|inst5~0_combout ),
	.datab(\SW~combout [5]),
	.datac(\SW~combout [9]),
	.datad(\inst6|inst13|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst14|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst14|inst5~0 .lut_mask = 16'hEA80;
defparam \inst6|inst14|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N8
cycloneii_lcell_comb \inst|inst16|inst2~0 (
// Equation(s):
// \inst|inst16|inst2~0_combout  = \SW~combout [7] $ (\SW~combout [0])

	.dataa(vcc),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst16|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16|inst2~0 .lut_mask = 16'h3C3C;
defparam \inst|inst16|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N4
cycloneii_lcell_comb \inst|inst3|inst3~0 (
// Equation(s):
// \inst|inst3|inst3~0_combout  = (\SW~combout [0] & ((\SW~combout [2]) # (!\SW~combout [6])))

	.dataa(vcc),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3~0 .lut_mask = 16'hC0CC;
defparam \inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N22
cycloneii_lcell_comb \inst|inst3|inst4 (
// Equation(s):
// \inst|inst3|inst4~combout  = (\SW~combout [2] & (\SW~combout [0] $ (\SW~combout [6])))

	.dataa(vcc),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\inst|inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4 .lut_mask = 16'h30C0;
defparam \inst|inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N26
cycloneii_lcell_comb \inst|inst2|inst5~0 (
// Equation(s):
// \inst|inst2|inst5~0_combout  = (\SW~combout [3] & ((\inst|inst16|inst2~0_combout ) # ((\inst|inst3|inst3~0_combout ) # (\inst|inst3|inst4~combout )))) # (!\SW~combout [3] & (\inst|inst16|inst2~0_combout  & ((\inst|inst3|inst3~0_combout ) # 
// (\inst|inst3|inst4~combout ))))

	.dataa(\SW~combout [3]),
	.datab(\inst|inst16|inst2~0_combout ),
	.datac(\inst|inst3|inst3~0_combout ),
	.datad(\inst|inst3|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst5~0 .lut_mask = 16'hEEE8;
defparam \inst|inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N20
cycloneii_lcell_comb \inst|inst1|inst5~0 (
// Equation(s):
// \inst|inst1|inst5~0_combout  = (\SW~combout [4] & ((\inst|inst2|inst5~0_combout ) # (\SW~combout [0] $ (\SW~combout [8])))) # (!\SW~combout [4] & (\inst|inst2|inst5~0_combout  & (\SW~combout [0] $ (\SW~combout [8]))))

	.dataa(\SW~combout [4]),
	.datab(\inst|inst2|inst5~0_combout ),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [8]),
	.cin(gnd),
	.combout(\inst|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst5~0 .lut_mask = 16'h8EE8;
defparam \inst|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N4
cycloneii_lcell_comb \inst|inst|inst5~0 (
// Equation(s):
// \inst|inst|inst5~0_combout  = (\SW~combout [5] & ((\inst|inst1|inst5~0_combout ) # (\SW~combout [9] $ (\SW~combout [0])))) # (!\SW~combout [5] & (\inst|inst1|inst5~0_combout  & (\SW~combout [9] $ (\SW~combout [0]))))

	.dataa(\SW~combout [5]),
	.datab(\inst|inst1|inst5~0_combout ),
	.datac(\SW~combout [9]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5~0 .lut_mask = 16'h8EE8;
defparam \inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N14
cycloneii_lcell_comb \inst9|inst3[7]~0 (
// Equation(s):
// \inst9|inst3[7]~0_combout  = (\SW~combout [1] & (\inst6|inst14|inst5~0_combout )) # (!\SW~combout [1] & (((!\inst|inst|inst5~0_combout  & \SW~combout [0]))))

	.dataa(\inst6|inst14|inst5~0_combout ),
	.datab(\inst|inst|inst5~0_combout ),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst9|inst3[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3[7]~0 .lut_mask = 16'hA3A0;
defparam \inst9|inst3[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N14
cycloneii_lcell_comb \inst6|inst14|inst1~0 (
// Equation(s):
// \inst6|inst14|inst1~0_combout  = \inst6|inst9|inst5~0_combout  $ (\inst6|inst13|inst5~0_combout  $ (((\SW~combout [5] & \SW~combout [9]))))

	.dataa(\inst6|inst9|inst5~0_combout ),
	.datab(\SW~combout [5]),
	.datac(\SW~combout [9]),
	.datad(\inst6|inst13|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst14|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst14|inst1~0 .lut_mask = 16'h956A;
defparam \inst6|inst14|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N8
cycloneii_lcell_comb \inst9|inst3[6]~1 (
// Equation(s):
// \inst9|inst3[6]~1_combout  = (\SW~combout [1] & (\inst6|inst14|inst1~0_combout )) # (!\SW~combout [1] & (((!\inst|inst|inst5~0_combout  & \SW~combout [0]))))

	.dataa(\inst6|inst14|inst1~0_combout ),
	.datab(\inst|inst|inst5~0_combout ),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst9|inst3[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3[6]~1 .lut_mask = 16'hA3A0;
defparam \inst9|inst3[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y30_N0
cycloneii_lcell_comb \inst6|inst13|inst1 (
// Equation(s):
// \inst6|inst13|inst1~combout  = \inst6|inst21~combout  $ (\inst6|inst8|inst5~0_combout  $ (\inst6|inst9|inst~combout  $ (\inst6|inst12|inst5~0_combout )))

	.dataa(\inst6|inst21~combout ),
	.datab(\inst6|inst8|inst5~0_combout ),
	.datac(\inst6|inst9|inst~combout ),
	.datad(\inst6|inst12|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst13|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst13|inst1 .lut_mask = 16'h6996;
defparam \inst6|inst13|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N26
cycloneii_lcell_comb \inst9|inst3[5]~2 (
// Equation(s):
// \inst9|inst3[5]~2_combout  = (\SW~combout [1] & (\inst6|inst13|inst1~combout )) # (!\SW~combout [1] & (((!\inst|inst|inst5~0_combout  & \SW~combout [0]))))

	.dataa(\inst6|inst13|inst1~combout ),
	.datab(\inst|inst|inst5~0_combout ),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst9|inst3[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3[5]~2 .lut_mask = 16'hA3A0;
defparam \inst9|inst3[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N20
cycloneii_lcell_comb \inst6|inst12|inst1 (
// Equation(s):
// \inst6|inst12|inst1~combout  = \inst6|inst23~combout  $ (\inst6|inst8|inst1~combout  $ (((\inst6|inst7|inst1~combout  & \inst6|inst24~combout ))))

	.dataa(\inst6|inst7|inst1~combout ),
	.datab(\inst6|inst24~combout ),
	.datac(\inst6|inst23~combout ),
	.datad(\inst6|inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst6|inst12|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst12|inst1 .lut_mask = 16'h8778;
defparam \inst6|inst12|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N6
cycloneii_lcell_comb \inst9|inst3[4]~3 (
// Equation(s):
// \inst9|inst3[4]~3_combout  = (\SW~combout [1] & (\inst6|inst12|inst1~combout )) # (!\SW~combout [1] & ((\inst|inst|inst5~0_combout  $ (\SW~combout [0]))))

	.dataa(\inst6|inst12|inst1~combout ),
	.datab(\inst|inst|inst5~0_combout ),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst9|inst3[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3[4]~3 .lut_mask = 16'hA3AC;
defparam \inst9|inst3[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N16
cycloneii_lcell_comb \inst|inst|inst1~0 (
// Equation(s):
// \inst|inst|inst1~0_combout  = \SW~combout [5] $ (\inst|inst1|inst5~0_combout  $ (\SW~combout [9] $ (\SW~combout [0])))

	.dataa(\SW~combout [5]),
	.datab(\inst|inst1|inst5~0_combout ),
	.datac(\SW~combout [9]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1~0 .lut_mask = 16'h6996;
defparam \inst|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N12
cycloneii_lcell_comb \inst6|inst7|inst1 (
// Equation(s):
// \inst6|inst7|inst1~combout  = \inst6|inst3|inst1~combout  $ (\inst6|inst20~combout  $ (((\inst6|inst2|inst1~5_combout  & \inst6|inst22~combout ))))

	.dataa(\inst6|inst3|inst1~combout ),
	.datab(\inst6|inst20~combout ),
	.datac(\inst6|inst2|inst1~5_combout ),
	.datad(\inst6|inst22~combout ),
	.cin(gnd),
	.combout(\inst6|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst7|inst1 .lut_mask = 16'h9666;
defparam \inst6|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N10
cycloneii_lcell_comb \inst9|inst3[3]~4 (
// Equation(s):
// \inst9|inst3[3]~4_combout  = (\SW~combout [1] & ((\inst6|inst24~combout  $ (\inst6|inst7|inst1~combout )))) # (!\SW~combout [1] & (\inst|inst|inst1~0_combout ))

	.dataa(\inst|inst|inst1~0_combout ),
	.datab(\inst6|inst24~combout ),
	.datac(\SW~combout [1]),
	.datad(\inst6|inst7|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst3[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3[3]~4 .lut_mask = 16'h3ACA;
defparam \inst9|inst3[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N30
cycloneii_lcell_comb \inst|inst1|inst1~0 (
// Equation(s):
// \inst|inst1|inst1~0_combout  = \SW~combout [4] $ (\inst|inst2|inst5~0_combout  $ (\SW~combout [0] $ (\SW~combout [8])))

	.dataa(\SW~combout [4]),
	.datab(\inst|inst2|inst5~0_combout ),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [8]),
	.cin(gnd),
	.combout(\inst|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1~0 .lut_mask = 16'h6996;
defparam \inst|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y30_N28
cycloneii_lcell_comb \inst9|inst3[2]~5 (
// Equation(s):
// \inst9|inst3[2]~5_combout  = (\SW~combout [1] & ((\inst6|inst2|inst1~5_combout  $ (\inst6|inst22~combout )))) # (!\SW~combout [1] & (\inst|inst1|inst1~0_combout ))

	.dataa(\inst|inst1|inst1~0_combout ),
	.datab(\inst6|inst2|inst1~5_combout ),
	.datac(\SW~combout [1]),
	.datad(\inst6|inst22~combout ),
	.cin(gnd),
	.combout(\inst9|inst3[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3[2]~5 .lut_mask = 16'h3ACA;
defparam \inst9|inst3[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N6
cycloneii_lcell_comb \inst6|inst27 (
// Equation(s):
// \inst6|inst27~combout  = (\SW~combout [7] & \SW~combout [2])

	.dataa(vcc),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst27~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst27 .lut_mask = 16'hC0C0;
defparam \inst6|inst27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N0
cycloneii_lcell_comb \inst|inst2|inst1 (
// Equation(s):
// \inst|inst2|inst1~combout  = \SW~combout [3] $ (\inst|inst16|inst2~0_combout  $ (((\inst|inst3|inst3~0_combout ) # (\inst|inst3|inst4~combout ))))

	.dataa(\SW~combout [3]),
	.datab(\inst|inst16|inst2~0_combout ),
	.datac(\inst|inst3|inst3~0_combout ),
	.datad(\inst|inst3|inst4~combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1 .lut_mask = 16'h9996;
defparam \inst|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N10
cycloneii_lcell_comb \inst9|inst3[1]~6 (
// Equation(s):
// \inst9|inst3[1]~6_combout  = (\SW~combout [1] & (\inst6|inst27~combout  $ (((\inst6|inst2|inst5~0_combout ))))) # (!\SW~combout [1] & (((\inst|inst2|inst1~combout ))))

	.dataa(\inst6|inst27~combout ),
	.datab(\inst|inst2|inst1~combout ),
	.datac(\inst6|inst2|inst5~0_combout ),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\inst9|inst3[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3[1]~6 .lut_mask = 16'h5ACC;
defparam \inst9|inst3[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y30_N12
cycloneii_lcell_comb \inst9|inst3[0]~7 (
// Equation(s):
// \inst9|inst3[0]~7_combout  = (\SW~combout [1] & (\SW~combout [2] & \SW~combout [6])) # (!\SW~combout [1] & (\SW~combout [2] $ (\SW~combout [6])))

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [6]),
	.cin(gnd),
	.combout(\inst9|inst3[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3[0]~7 .lut_mask = 16'hA550;
defparam \inst9|inst3[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[7]~I (
	.datain(\inst9|inst3[7]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[7]));
// synopsys translate_off
defparam \LEDG[7]~I .input_async_reset = "none";
defparam \LEDG[7]~I .input_power_up = "low";
defparam \LEDG[7]~I .input_register_mode = "none";
defparam \LEDG[7]~I .input_sync_reset = "none";
defparam \LEDG[7]~I .oe_async_reset = "none";
defparam \LEDG[7]~I .oe_power_up = "low";
defparam \LEDG[7]~I .oe_register_mode = "none";
defparam \LEDG[7]~I .oe_sync_reset = "none";
defparam \LEDG[7]~I .operation_mode = "output";
defparam \LEDG[7]~I .output_async_reset = "none";
defparam \LEDG[7]~I .output_power_up = "low";
defparam \LEDG[7]~I .output_register_mode = "none";
defparam \LEDG[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[6]~I (
	.datain(\inst9|inst3[6]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[6]));
// synopsys translate_off
defparam \LEDG[6]~I .input_async_reset = "none";
defparam \LEDG[6]~I .input_power_up = "low";
defparam \LEDG[6]~I .input_register_mode = "none";
defparam \LEDG[6]~I .input_sync_reset = "none";
defparam \LEDG[6]~I .oe_async_reset = "none";
defparam \LEDG[6]~I .oe_power_up = "low";
defparam \LEDG[6]~I .oe_register_mode = "none";
defparam \LEDG[6]~I .oe_sync_reset = "none";
defparam \LEDG[6]~I .operation_mode = "output";
defparam \LEDG[6]~I .output_async_reset = "none";
defparam \LEDG[6]~I .output_power_up = "low";
defparam \LEDG[6]~I .output_register_mode = "none";
defparam \LEDG[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[5]~I (
	.datain(\inst9|inst3[5]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[5]));
// synopsys translate_off
defparam \LEDG[5]~I .input_async_reset = "none";
defparam \LEDG[5]~I .input_power_up = "low";
defparam \LEDG[5]~I .input_register_mode = "none";
defparam \LEDG[5]~I .input_sync_reset = "none";
defparam \LEDG[5]~I .oe_async_reset = "none";
defparam \LEDG[5]~I .oe_power_up = "low";
defparam \LEDG[5]~I .oe_register_mode = "none";
defparam \LEDG[5]~I .oe_sync_reset = "none";
defparam \LEDG[5]~I .operation_mode = "output";
defparam \LEDG[5]~I .output_async_reset = "none";
defparam \LEDG[5]~I .output_power_up = "low";
defparam \LEDG[5]~I .output_register_mode = "none";
defparam \LEDG[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[4]~I (
	.datain(\inst9|inst3[4]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[4]));
// synopsys translate_off
defparam \LEDG[4]~I .input_async_reset = "none";
defparam \LEDG[4]~I .input_power_up = "low";
defparam \LEDG[4]~I .input_register_mode = "none";
defparam \LEDG[4]~I .input_sync_reset = "none";
defparam \LEDG[4]~I .oe_async_reset = "none";
defparam \LEDG[4]~I .oe_power_up = "low";
defparam \LEDG[4]~I .oe_register_mode = "none";
defparam \LEDG[4]~I .oe_sync_reset = "none";
defparam \LEDG[4]~I .operation_mode = "output";
defparam \LEDG[4]~I .output_async_reset = "none";
defparam \LEDG[4]~I .output_power_up = "low";
defparam \LEDG[4]~I .output_register_mode = "none";
defparam \LEDG[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[3]~I (
	.datain(\inst9|inst3[3]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[3]));
// synopsys translate_off
defparam \LEDG[3]~I .input_async_reset = "none";
defparam \LEDG[3]~I .input_power_up = "low";
defparam \LEDG[3]~I .input_register_mode = "none";
defparam \LEDG[3]~I .input_sync_reset = "none";
defparam \LEDG[3]~I .oe_async_reset = "none";
defparam \LEDG[3]~I .oe_power_up = "low";
defparam \LEDG[3]~I .oe_register_mode = "none";
defparam \LEDG[3]~I .oe_sync_reset = "none";
defparam \LEDG[3]~I .operation_mode = "output";
defparam \LEDG[3]~I .output_async_reset = "none";
defparam \LEDG[3]~I .output_power_up = "low";
defparam \LEDG[3]~I .output_register_mode = "none";
defparam \LEDG[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[2]~I (
	.datain(\inst9|inst3[2]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[2]));
// synopsys translate_off
defparam \LEDG[2]~I .input_async_reset = "none";
defparam \LEDG[2]~I .input_power_up = "low";
defparam \LEDG[2]~I .input_register_mode = "none";
defparam \LEDG[2]~I .input_sync_reset = "none";
defparam \LEDG[2]~I .oe_async_reset = "none";
defparam \LEDG[2]~I .oe_power_up = "low";
defparam \LEDG[2]~I .oe_register_mode = "none";
defparam \LEDG[2]~I .oe_sync_reset = "none";
defparam \LEDG[2]~I .operation_mode = "output";
defparam \LEDG[2]~I .output_async_reset = "none";
defparam \LEDG[2]~I .output_power_up = "low";
defparam \LEDG[2]~I .output_register_mode = "none";
defparam \LEDG[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[1]~I (
	.datain(\inst9|inst3[1]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[1]));
// synopsys translate_off
defparam \LEDG[1]~I .input_async_reset = "none";
defparam \LEDG[1]~I .input_power_up = "low";
defparam \LEDG[1]~I .input_register_mode = "none";
defparam \LEDG[1]~I .input_sync_reset = "none";
defparam \LEDG[1]~I .oe_async_reset = "none";
defparam \LEDG[1]~I .oe_power_up = "low";
defparam \LEDG[1]~I .oe_register_mode = "none";
defparam \LEDG[1]~I .oe_sync_reset = "none";
defparam \LEDG[1]~I .operation_mode = "output";
defparam \LEDG[1]~I .output_async_reset = "none";
defparam \LEDG[1]~I .output_power_up = "low";
defparam \LEDG[1]~I .output_register_mode = "none";
defparam \LEDG[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[0]~I (
	.datain(\inst9|inst3[0]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
