vendor_name = ModelSim
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/FullAdder.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/WaveformFullAdder.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/Mult.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/WaveformMult.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/Selector.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/SumSub.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/WaveformSumSub.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/sum.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/sumsub_4bit.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/SumSub6bit.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/WaveformSumSub6bit.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/WaveformSumSub6bit_2.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/ula_full.bdf
source_file = 1, 5to8bit.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/6to8bit.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/Waveform6to8bit.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/mux.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/WaveformMux.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/mux_summult.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/WaveformULA.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/pre-projeto/ula/db/ula.cbx.xml
design_name = ula_full
instance = comp, \inst6|inst31 , inst6|inst31, ula_full, 1
instance = comp, \inst6|inst17 , inst6|inst17, ula_full, 1
instance = comp, \inst6|inst2|inst1~4 , inst6|inst2|inst1~4, ula_full, 1
instance = comp, \inst6|inst3|inst1 , inst6|inst3|inst1, ula_full, 1
instance = comp, \inst6|inst9|inst5~0 , inst6|inst9|inst5~0, ula_full, 1
instance = comp, \inst6|inst21 , inst6|inst21, ula_full, 1
instance = comp, \SW[5]~I , SW[5], ula_full, 1
instance = comp, \SW[9]~I , SW[9], ula_full, 1
instance = comp, \SW[8]~I , SW[8], ula_full, 1
instance = comp, \SW[4]~I , SW[4], ula_full, 1
instance = comp, \inst6|inst18 , inst6|inst18, ula_full, 1
instance = comp, \inst6|inst32 , inst6|inst32, ula_full, 1
instance = comp, \SW[3]~I , SW[3], ula_full, 1
instance = comp, \inst6|inst20 , inst6|inst20, ula_full, 1
instance = comp, \SW[7]~I , SW[7], ula_full, 1
instance = comp, \SW[2]~I , SW[2], ula_full, 1
instance = comp, \SW[6]~I , SW[6], ula_full, 1
instance = comp, \inst6|inst2|inst5~0 , inst6|inst2|inst5~0, ula_full, 1
instance = comp, \inst6|inst2|inst1~5 , inst6|inst2|inst1~5, ula_full, 1
instance = comp, \inst6|inst22 , inst6|inst22, ula_full, 1
instance = comp, \inst6|inst7|inst5~0 , inst6|inst7|inst5~0, ula_full, 1
instance = comp, \inst6|inst8|inst5~0 , inst6|inst8|inst5~0, ula_full, 1
instance = comp, \inst6|inst2|inst5~1 , inst6|inst2|inst5~1, ula_full, 1
instance = comp, \inst6|inst3|inst5~0 , inst6|inst3|inst5~0, ula_full, 1
instance = comp, \inst6|inst9|inst , inst6|inst9|inst, ula_full, 1
instance = comp, \inst6|inst24 , inst6|inst24, ula_full, 1
instance = comp, \inst6|inst23 , inst6|inst23, ula_full, 1
instance = comp, \inst6|inst8|inst1 , inst6|inst8|inst1, ula_full, 1
instance = comp, \inst6|inst12|inst5~0 , inst6|inst12|inst5~0, ula_full, 1
instance = comp, \inst6|inst13|inst5~0 , inst6|inst13|inst5~0, ula_full, 1
instance = comp, \inst6|inst14|inst5~0 , inst6|inst14|inst5~0, ula_full, 1
instance = comp, \SW[0]~I , SW[0], ula_full, 1
instance = comp, \inst|inst16|inst2~0 , inst|inst16|inst2~0, ula_full, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, ula_full, 1
instance = comp, \inst|inst3|inst4 , inst|inst3|inst4, ula_full, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, ula_full, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, ula_full, 1
instance = comp, \inst|inst|inst5~0 , inst|inst|inst5~0, ula_full, 1
instance = comp, \SW[1]~I , SW[1], ula_full, 1
instance = comp, \inst9|inst3[7]~0 , inst9|inst3[7]~0, ula_full, 1
instance = comp, \inst6|inst14|inst1~0 , inst6|inst14|inst1~0, ula_full, 1
instance = comp, \inst9|inst3[6]~1 , inst9|inst3[6]~1, ula_full, 1
instance = comp, \inst6|inst13|inst1 , inst6|inst13|inst1, ula_full, 1
instance = comp, \inst9|inst3[5]~2 , inst9|inst3[5]~2, ula_full, 1
instance = comp, \inst6|inst12|inst1 , inst6|inst12|inst1, ula_full, 1
instance = comp, \inst9|inst3[4]~3 , inst9|inst3[4]~3, ula_full, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, ula_full, 1
instance = comp, \inst6|inst7|inst1 , inst6|inst7|inst1, ula_full, 1
instance = comp, \inst9|inst3[3]~4 , inst9|inst3[3]~4, ula_full, 1
instance = comp, \inst|inst1|inst1~0 , inst|inst1|inst1~0, ula_full, 1
instance = comp, \inst9|inst3[2]~5 , inst9|inst3[2]~5, ula_full, 1
instance = comp, \inst6|inst27 , inst6|inst27, ula_full, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, ula_full, 1
instance = comp, \inst9|inst3[1]~6 , inst9|inst3[1]~6, ula_full, 1
instance = comp, \inst9|inst3[0]~7 , inst9|inst3[0]~7, ula_full, 1
instance = comp, \LEDG[7]~I , LEDG[7], ula_full, 1
instance = comp, \LEDG[6]~I , LEDG[6], ula_full, 1
instance = comp, \LEDG[5]~I , LEDG[5], ula_full, 1
instance = comp, \LEDG[4]~I , LEDG[4], ula_full, 1
instance = comp, \LEDG[3]~I , LEDG[3], ula_full, 1
instance = comp, \LEDG[2]~I , LEDG[2], ula_full, 1
instance = comp, \LEDG[1]~I , LEDG[1], ula_full, 1
instance = comp, \LEDG[0]~I , LEDG[0], ula_full, 1
