vendor_name = ModelSim
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/FullAdder.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/WaveformFullAdder.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/Mult.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/WaveformMult.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/Selector.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/SumSub.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/WaveformSumSub.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/sum.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/sumsub_4bit.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/SumSub6bit.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/WaveformSumSub6bit.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/WaveformSumSub6bit_2.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/ula_full.bdf
source_file = 1, 5to8bit.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/6to8bit.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/Waveform6to8bit.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/mux.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/WaveformMux.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/mux_summult.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/WaveformULA.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/ula/db/ula.cbx.xml
design_name = ula_full
instance = comp, \inst6|inst31 , inst6|inst31, ula_full, 1
instance = comp, \inst6|inst2|inst1~4 , inst6|inst2|inst1~4, ula_full, 1
instance = comp, \inst6|inst3|inst1 , inst6|inst3|inst1, ula_full, 1
instance = comp, \inst6|inst21 , inst6|inst21, ula_full, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, ula_full, 1
instance = comp, \A[3]~I , A[3], ula_full, 1
instance = comp, \B[2]~I , B[2], ula_full, 1
instance = comp, \inst6|inst17 , inst6|inst17, ula_full, 1
instance = comp, \inst6|inst32 , inst6|inst32, ula_full, 1
instance = comp, \A[2]~I , A[2], ula_full, 1
instance = comp, \inst6|inst18 , inst6|inst18, ula_full, 1
instance = comp, \A[1]~I , A[1], ula_full, 1
instance = comp, \inst6|inst20 , inst6|inst20, ula_full, 1
instance = comp, \B[1]~I , B[1], ula_full, 1
instance = comp, \A[0]~I , A[0], ula_full, 1
instance = comp, \B[0]~I , B[0], ula_full, 1
instance = comp, \inst6|inst2|inst5~0 , inst6|inst2|inst5~0, ula_full, 1
instance = comp, \inst6|inst2|inst1~5 , inst6|inst2|inst1~5, ula_full, 1
instance = comp, \inst6|inst22 , inst6|inst22, ula_full, 1
instance = comp, \inst6|inst7|inst5~0 , inst6|inst7|inst5~0, ula_full, 1
instance = comp, \inst6|inst8|inst5~0 , inst6|inst8|inst5~0, ula_full, 1
instance = comp, \inst6|inst9|inst5~0 , inst6|inst9|inst5~0, ula_full, 1
instance = comp, \inst6|inst2|inst5~1 , inst6|inst2|inst5~1, ula_full, 1
instance = comp, \inst6|inst3|inst5~0 , inst6|inst3|inst5~0, ula_full, 1
instance = comp, \inst6|inst9|inst , inst6|inst9|inst, ula_full, 1
instance = comp, \B[3]~I , B[3], ula_full, 1
instance = comp, \inst6|inst24 , inst6|inst24, ula_full, 1
instance = comp, \inst6|inst23 , inst6|inst23, ula_full, 1
instance = comp, \inst6|inst8|inst1 , inst6|inst8|inst1, ula_full, 1
instance = comp, \inst6|inst12|inst5~0 , inst6|inst12|inst5~0, ula_full, 1
instance = comp, \inst6|inst13|inst5~0 , inst6|inst13|inst5~0, ula_full, 1
instance = comp, \inst6|inst14|inst5~0 , inst6|inst14|inst5~0, ula_full, 1
instance = comp, \SUMSUB~I , SUMSUB, ula_full, 1
instance = comp, \inst|inst16|inst2~0 , inst|inst16|inst2~0, ula_full, 1
instance = comp, \inst|inst3|inst4 , inst|inst3|inst4, ula_full, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, ula_full, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, ula_full, 1
instance = comp, \inst|inst|inst5~0 , inst|inst|inst5~0, ula_full, 1
instance = comp, \OP~I , OP, ula_full, 1
instance = comp, \inst9|inst3[7]~0 , inst9|inst3[7]~0, ula_full, 1
instance = comp, \inst6|inst14|inst1~0 , inst6|inst14|inst1~0, ula_full, 1
instance = comp, \inst9|inst3[6]~1 , inst9|inst3[6]~1, ula_full, 1
instance = comp, \inst6|inst13|inst1 , inst6|inst13|inst1, ula_full, 1
instance = comp, \inst9|inst3[5]~2 , inst9|inst3[5]~2, ula_full, 1
instance = comp, \inst6|inst12|inst1 , inst6|inst12|inst1, ula_full, 1
instance = comp, \inst9|inst3[4]~3 , inst9|inst3[4]~3, ula_full, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, ula_full, 1
instance = comp, \inst6|inst7|inst1 , inst6|inst7|inst1, ula_full, 1
instance = comp, \inst9|inst3[3]~4 , inst9|inst3[3]~4, ula_full, 1
instance = comp, \inst|inst1|inst1~0 , inst|inst1|inst1~0, ula_full, 1
instance = comp, \inst9|inst3[2]~5 , inst9|inst3[2]~5, ula_full, 1
instance = comp, \inst6|inst27 , inst6|inst27, ula_full, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, ula_full, 1
instance = comp, \inst9|inst3[1]~6 , inst9|inst3[1]~6, ula_full, 1
instance = comp, \inst9|inst3[0]~7 , inst9|inst3[0]~7, ula_full, 1
instance = comp, \RESULT[7]~I , RESULT[7], ula_full, 1
instance = comp, \RESULT[6]~I , RESULT[6], ula_full, 1
instance = comp, \RESULT[5]~I , RESULT[5], ula_full, 1
instance = comp, \RESULT[4]~I , RESULT[4], ula_full, 1
instance = comp, \RESULT[3]~I , RESULT[3], ula_full, 1
instance = comp, \RESULT[2]~I , RESULT[2], ula_full, 1
instance = comp, \RESULT[1]~I , RESULT[1], ula_full, 1
instance = comp, \RESULT[0]~I , RESULT[0], ula_full, 1
