vendor_name = ModelSim
source_file = 1, E:/pre-projeto/ula/FullAdder.bdf
source_file = 1, E:/pre-projeto/ula/WaveformFullAdder.vwf
source_file = 1, E:/pre-projeto/ula/Mult.bdf
source_file = 1, E:/pre-projeto/ula/WaveformMult.vwf
source_file = 1, E:/pre-projeto/ula/Selector.bdf
source_file = 1, E:/pre-projeto/ula/SumSub.bdf
source_file = 1, E:/pre-projeto/ula/WaveformSumSub.vwf
source_file = 1, E:/pre-projeto/ula/sum.vwf
source_file = 1, E:/pre-projeto/ula/sumsub_4bit.vwf
source_file = 1, E:/pre-projeto/ula/SumSub6bit.bdf
source_file = 1, E:/pre-projeto/ula/WaveformSumSub6bit.vwf
source_file = 1, E:/pre-projeto/ula/WaveformSumSub6bit_2.vwf
source_file = 1, E:/pre-projeto/ula/ula_full.bdf
source_file = 1, 5to8bit.bdf
source_file = 1, E:/pre-projeto/ula/6to8bit.bdf
source_file = 1, E:/pre-projeto/ula/Waveform6to8bit.vwf
source_file = 1, E:/pre-projeto/ula/mux.bdf
source_file = 1, E:/pre-projeto/ula/WaveformMux.vwf
source_file = 1, E:/pre-projeto/ula/mux_summult.bdf
source_file = 1, E:/pre-projeto/ula/WaveformULA.vwf
source_file = 1, E:/pre-projeto/ula/reg.bdf
source_file = 1, E:/pre-projeto/ula/WaveformReg.vwf
source_file = 1, E:/pre-projeto/ula/decoder7.v
source_file = 1, E:/pre-projeto/ula/decoderoutputA.v
source_file = 1, E:/pre-projeto/ula/calc.bdf
source_file = 1, E:/pre-projeto/ula/statesrom.v
source_file = 1, E:/pre-projeto/ula/decFromKey.v
source_file = 1, E:/pre-projeto/ula/test_decfromkey.bdf
source_file = 1, E:/pre-projeto/ula/Waveform_testdecFromKey.vwf
source_file = 1, E:/pre-projeto/ula/test_decfromula.bdf
source_file = 1, E:/pre-projeto/ula/Waveform_testdecFromUla.vwf
source_file = 1, E:/pre-projeto/ula/checkOpNum.v
source_file = 1, E:/pre-projeto/keyboard/Keyboard.bdf
source_file = 1, E:/pre-projeto/keyboard/RingCounter.bdf
source_file = 1, E:/pre-projeto/keyboard/test.bdf
source_file = 1, E:/pre-projeto/ula/WaveformCalcTest.vwf
source_file = 1, E:/pre-projeto/ula/WaveformTestReadKey.vwf
source_file = 1, E:/pre-projeto/ula/ula.bdf
source_file = 1, E:/pre-projeto/ula/statesmach.bdf
source_file = 1, E:/pre-projeto/ula/WaveformStates.vwf
source_file = 1, E:/pre-projeto/ula/regMUX.v
source_file = 1, E:/pre-projeto/ula/decodOp.v
source_file = 1, E:/pre-projeto/ula/calcTest.bdf
source_file = 1, E:/pre-projeto/ula/WaveformTestCalc.vwf
source_file = 1, E:/pre-projeto/ula/normReg.v
source_file = 1, E:/pre-projeto/ula/WaveformTestMult.vwf
source_file = 1, E:/pre-projeto/ula/calcFPGA.bdf
source_file = 1, E:/pre-projeto/ula/freqdiv.v
source_file = 1, E:/pre-projeto/ula/db/ula.cbx.xml
design_name = calcFPGA
instance = comp, \inst28|Add0~0 , inst28|Add0~0, calcFPGA, 1
instance = comp, \inst28|Add0~10 , inst28|Add0~10, calcFPGA, 1
instance = comp, \inst28|Add0~12 , inst28|Add0~12, calcFPGA, 1
instance = comp, \inst28|Add0~14 , inst28|Add0~14, calcFPGA, 1
instance = comp, \inst28|Add0~42 , inst28|Add0~42, calcFPGA, 1
instance = comp, \inst28|Add0~44 , inst28|Add0~44, calcFPGA, 1
instance = comp, \inst28|Add0~52 , inst28|Add0~52, calcFPGA, 1
instance = comp, \inst28|Add0~60 , inst28|Add0~60, calcFPGA, 1
instance = comp, \inst28|Add0~62 , inst28|Add0~62, calcFPGA, 1
instance = comp, \inst|inst6|inst18 , inst|inst6|inst18, calcFPGA, 1
instance = comp, \inst|inst6|inst22 , inst|inst6|inst22, calcFPGA, 1
instance = comp, \inst|inst6|inst13|inst5~0 , inst|inst6|inst13|inst5~0, calcFPGA, 1
instance = comp, \inst4|inst , inst4|inst, calcFPGA, 1
instance = comp, \inst|inst|inst2|inst5~0 , inst|inst|inst2|inst5~0, calcFPGA, 1
instance = comp, \inst|inst|inst1|inst5~0 , inst|inst|inst1|inst5~0, calcFPGA, 1
instance = comp, \inst25|WideOr0~4 , inst25|WideOr0~4, calcFPGA, 1
instance = comp, \inst25|WideOr0~7 , inst25|WideOr0~7, calcFPGA, 1
instance = comp, \inst25|WideOr1~3 , inst25|WideOr1~3, calcFPGA, 1
instance = comp, \inst25|WideOr1~4 , inst25|WideOr1~4, calcFPGA, 1
instance = comp, \inst25|WideOr1~5 , inst25|WideOr1~5, calcFPGA, 1
instance = comp, \inst25|WideOr1~6 , inst25|WideOr1~6, calcFPGA, 1
instance = comp, \inst25|WideOr1~7 , inst25|WideOr1~7, calcFPGA, 1
instance = comp, \inst25|WideOr1~8 , inst25|WideOr1~8, calcFPGA, 1
instance = comp, \inst25|WideOr1~10 , inst25|WideOr1~10, calcFPGA, 1
instance = comp, \inst25|WideOr2~1 , inst25|WideOr2~1, calcFPGA, 1
instance = comp, \inst25|WideOr4~3 , inst25|WideOr4~3, calcFPGA, 1
instance = comp, \inst25|WideOr4~4 , inst25|WideOr4~4, calcFPGA, 1
instance = comp, \inst25|WideOr5~4 , inst25|WideOr5~4, calcFPGA, 1
instance = comp, \inst25|WideOr5~9 , inst25|WideOr5~9, calcFPGA, 1
instance = comp, \inst25|WideOr6~1 , inst25|WideOr6~1, calcFPGA, 1
instance = comp, \inst25|WideOr6~2 , inst25|WideOr6~2, calcFPGA, 1
instance = comp, \inst25|WideOr6~3 , inst25|WideOr6~3, calcFPGA, 1
instance = comp, \inst25|WideOr6~6 , inst25|WideOr6~6, calcFPGA, 1
instance = comp, \inst25|WideOr6~7 , inst25|WideOr6~7, calcFPGA, 1
instance = comp, \inst25|WideOr6~8 , inst25|WideOr6~8, calcFPGA, 1
instance = comp, \inst25|WideOr7~3 , inst25|WideOr7~3, calcFPGA, 1
instance = comp, \inst25|WideOr7~4 , inst25|WideOr7~4, calcFPGA, 1
instance = comp, \inst25|WideOr9~3 , inst25|WideOr9~3, calcFPGA, 1
instance = comp, \inst6|WideOr1~6 , inst6|WideOr1~6, calcFPGA, 1
instance = comp, \inst6|WideOr2~1 , inst6|WideOr2~1, calcFPGA, 1
instance = comp, \inst6|WideOr3~2 , inst6|WideOr3~2, calcFPGA, 1
instance = comp, \inst6|WideOr3~3 , inst6|WideOr3~3, calcFPGA, 1
instance = comp, \inst28|cont[6] , inst28|cont[6], calcFPGA, 1
instance = comp, \inst28|Equal0~1 , inst28|Equal0~1, calcFPGA, 1
instance = comp, \inst28|cont[21] , inst28|cont[21], calcFPGA, 1
instance = comp, \inst28|cont[22] , inst28|cont[22], calcFPGA, 1
instance = comp, \inst28|Equal0~6 , inst28|Equal0~6, calcFPGA, 1
instance = comp, \inst28|cont[26] , inst28|cont[26], calcFPGA, 1
instance = comp, \inst28|cont[31] , inst28|cont[31], calcFPGA, 1
instance = comp, \inst22|Mux2~0 , inst22|Mux2~0, calcFPGA, 1
instance = comp, \inst22|Mux2~1 , inst22|Mux2~1, calcFPGA, 1
instance = comp, \inst|inst6|inst21 , inst|inst6|inst21, calcFPGA, 1
instance = comp, \inst|inst6|inst23 , inst|inst6|inst23, calcFPGA, 1
instance = comp, \inst|inst|inst16|inst2~2 , inst|inst|inst16|inst2~2, calcFPGA, 1
instance = comp, \inst6|WideOr3~7 , inst6|WideOr3~7, calcFPGA, 1
instance = comp, \inst16~clkctrl , inst16~clkctrl, calcFPGA, 1
instance = comp, \inst15~clkctrl , inst15~clkctrl, calcFPGA, 1
instance = comp, \inst14~clkctrl , inst14~clkctrl, calcFPGA, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, calcFPGA, 1
instance = comp, \inst4|inst~feeder , inst4|inst~feeder, calcFPGA, 1
instance = comp, \SW[15]~I , SW[15], calcFPGA, 1
instance = comp, \inst1|inst|inst1~0 , inst1|inst|inst1~0, calcFPGA, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, calcFPGA, 1
instance = comp, \inst1|inst|inst2 , inst1|inst|inst2, calcFPGA, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, calcFPGA, 1
instance = comp, \inst1|inst|inst~0 , inst1|inst|inst~0, calcFPGA, 1
instance = comp, \inst1|inst|selfstart~0 , inst1|inst|selfstart~0, calcFPGA, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, calcFPGA, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], calcFPGA, 1
instance = comp, \inst6|WideOr2~0 , inst6|WideOr2~0, calcFPGA, 1
instance = comp, \inst6|WideOr2~3 , inst6|WideOr2~3, calcFPGA, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], calcFPGA, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], calcFPGA, 1
instance = comp, \inst6|WideOr2~2 , inst6|WideOr2~2, calcFPGA, 1
instance = comp, \inst6|WideOr2~4 , inst6|WideOr2~4, calcFPGA, 1
instance = comp, \inst6|WideOr1~1 , inst6|WideOr1~1, calcFPGA, 1
instance = comp, \inst6|WideOr1~0 , inst6|WideOr1~0, calcFPGA, 1
instance = comp, \inst6|WideOr1~2 , inst6|WideOr1~2, calcFPGA, 1
instance = comp, \inst6|WideOr2~5 , inst6|WideOr2~5, calcFPGA, 1
instance = comp, \inst3|inst4~feeder , inst3|inst4~feeder, calcFPGA, 1
instance = comp, \SW[16]~I , SW[16], calcFPGA, 1
instance = comp, \inst3|inst4 , inst3|inst4, calcFPGA, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], calcFPGA, 1
instance = comp, \inst6|WideOr0~5 , inst6|WideOr0~5, calcFPGA, 1
instance = comp, \inst6|WideOr0~6 , inst6|WideOr0~6, calcFPGA, 1
instance = comp, \inst6|WideOr0~2 , inst6|WideOr0~2, calcFPGA, 1
instance = comp, \inst6|WideOr0~4 , inst6|WideOr0~4, calcFPGA, 1
instance = comp, \inst6|WideOr0~3 , inst6|WideOr0~3, calcFPGA, 1
instance = comp, \inst3|inst , inst3|inst, calcFPGA, 1
instance = comp, \inst21|Decoder0~0 , inst21|Decoder0~0, calcFPGA, 1
instance = comp, \inst2|inst4~feeder , inst2|inst4~feeder, calcFPGA, 1
instance = comp, \inst2|inst4 , inst2|inst4, calcFPGA, 1
instance = comp, \inst6|WideOr1~3 , inst6|WideOr1~3, calcFPGA, 1
instance = comp, \inst6|WideOr1~5 , inst6|WideOr1~5, calcFPGA, 1
instance = comp, \inst6|WideOr1~4 , inst6|WideOr1~4, calcFPGA, 1
instance = comp, \inst6|WideOr1~7 , inst6|WideOr1~7, calcFPGA, 1
instance = comp, \inst6|WideOr1~8 , inst6|WideOr1~8, calcFPGA, 1
instance = comp, \inst2|inst3~feeder , inst2|inst3~feeder, calcFPGA, 1
instance = comp, \inst2|inst3 , inst2|inst3, calcFPGA, 1
instance = comp, \inst2|inst , inst2|inst, calcFPGA, 1
instance = comp, \inst12|Decoder0~0 , inst12|Decoder0~0, calcFPGA, 1
instance = comp, \inst6|WideOr3~5 , inst6|WideOr3~5, calcFPGA, 1
instance = comp, \inst6|WideOr3~4 , inst6|WideOr3~4, calcFPGA, 1
instance = comp, \inst6|WideOr3~6 , inst6|WideOr3~6, calcFPGA, 1
instance = comp, \inst4|inst5~feeder , inst4|inst5~feeder, calcFPGA, 1
instance = comp, \inst4|inst5 , inst4|inst5, calcFPGA, 1
instance = comp, \inst4|inst4~feeder , inst4|inst4~feeder, calcFPGA, 1
instance = comp, \inst4|inst4 , inst4|inst4, calcFPGA, 1
instance = comp, \inst4|inst3 , inst4|inst3, calcFPGA, 1
instance = comp, \inst10|Decoder0~1 , inst10|Decoder0~1, calcFPGA, 1
instance = comp, \inst|inst|inst|inst1~0 , inst|inst|inst|inst1~0, calcFPGA, 1
instance = comp, \inst3|inst3~feeder , inst3|inst3~feeder, calcFPGA, 1
instance = comp, \inst3|inst3 , inst3|inst3, calcFPGA, 1
instance = comp, \inst|inst6|inst20 , inst|inst6|inst20, calcFPGA, 1
instance = comp, \inst3|inst5~feeder , inst3|inst5~feeder, calcFPGA, 1
instance = comp, \inst3|inst5 , inst3|inst5, calcFPGA, 1
instance = comp, \inst21|WideOr0~0 , inst21|WideOr0~0, calcFPGA, 1
instance = comp, \inst|inst6|inst29 , inst|inst6|inst29, calcFPGA, 1
instance = comp, \inst|inst6|inst28 , inst|inst6|inst28, calcFPGA, 1
instance = comp, \inst12|WideOr0~0 , inst12|WideOr0~0, calcFPGA, 1
instance = comp, \inst|inst6|inst27 , inst|inst6|inst27, calcFPGA, 1
instance = comp, \inst|inst6|inst2|inst1~0 , inst|inst6|inst2|inst1~0, calcFPGA, 1
instance = comp, \inst21|Decoder2~0 , inst21|Decoder2~0, calcFPGA, 1
instance = comp, \inst|inst6|inst31 , inst|inst6|inst31, calcFPGA, 1
instance = comp, \inst|inst6|inst2|inst5~0 , inst|inst6|inst2|inst5~0, calcFPGA, 1
instance = comp, \inst|inst6|inst3|inst1~0 , inst|inst6|inst3|inst1~0, calcFPGA, 1
instance = comp, \inst|inst6|inst7|inst1 , inst|inst6|inst7|inst1, calcFPGA, 1
instance = comp, \inst10|Decoder0~0 , inst10|Decoder0~0, calcFPGA, 1
instance = comp, \inst|inst9|inst3[3]~4 , inst|inst9|inst3[3]~4, calcFPGA, 1
instance = comp, \inst|inst|inst3|inst4 , inst|inst|inst3|inst4, calcFPGA, 1
instance = comp, \inst|inst|inst3|inst3~0 , inst|inst|inst3|inst3~0, calcFPGA, 1
instance = comp, \inst12|Decoder2~0 , inst12|Decoder2~0, calcFPGA, 1
instance = comp, \inst|inst|inst2|inst1 , inst|inst|inst2|inst1, calcFPGA, 1
instance = comp, \inst|inst6|inst26 , inst|inst6|inst26, calcFPGA, 1
instance = comp, \inst|inst9|inst3[1]~2 , inst|inst9|inst3[1]~2, calcFPGA, 1
instance = comp, \inst12|Decoder1~0 , inst12|Decoder1~0, calcFPGA, 1
instance = comp, \inst21|Decoder1~0 , inst21|Decoder1~0, calcFPGA, 1
instance = comp, \inst|inst|inst1|inst1~0 , inst|inst|inst1|inst1~0, calcFPGA, 1
instance = comp, \inst|inst9|inst3[2]~3 , inst|inst9|inst3[2]~3, calcFPGA, 1
instance = comp, \inst25|WideOr0~0 , inst25|WideOr0~0, calcFPGA, 1
instance = comp, \inst|inst6|inst17 , inst|inst6|inst17, calcFPGA, 1
instance = comp, \inst|inst6|inst3|inst5~0 , inst|inst6|inst3|inst5~0, calcFPGA, 1
instance = comp, \inst|inst6|inst7|inst5~0 , inst|inst6|inst7|inst5~0, calcFPGA, 1
instance = comp, \inst|inst6|inst32 , inst|inst6|inst32, calcFPGA, 1
instance = comp, \inst|inst6|inst8|inst5~0 , inst|inst6|inst8|inst5~0, calcFPGA, 1
instance = comp, \inst|inst6|inst9|inst5~0 , inst|inst6|inst9|inst5~0, calcFPGA, 1
instance = comp, \inst|inst6|inst14|inst1 , inst|inst6|inst14|inst1, calcFPGA, 1
instance = comp, \inst|inst9|inst3[6]~5 , inst|inst9|inst3[6]~5, calcFPGA, 1
instance = comp, \inst|inst|inst|inst5~0 , inst|inst|inst|inst5~0, calcFPGA, 1
instance = comp, \inst|inst6|inst8|inst1~0 , inst|inst6|inst8|inst1~0, calcFPGA, 1
instance = comp, \inst|inst6|inst24 , inst|inst6|inst24, calcFPGA, 1
instance = comp, \inst|inst6|inst12|inst1 , inst|inst6|inst12|inst1, calcFPGA, 1
instance = comp, \inst|inst9|inst3[4]~7 , inst|inst9|inst3[4]~7, calcFPGA, 1
instance = comp, \inst|inst6|inst12|inst5~0 , inst|inst6|inst12|inst5~0, calcFPGA, 1
instance = comp, \inst|inst6|inst13|inst1 , inst|inst6|inst13|inst1, calcFPGA, 1
instance = comp, \inst|inst9|inst3[5]~6 , inst|inst9|inst3[5]~6, calcFPGA, 1
instance = comp, \inst25|WideOr0~1 , inst25|WideOr0~1, calcFPGA, 1
instance = comp, \inst25|WideOr0~2 , inst25|WideOr0~2, calcFPGA, 1
instance = comp, \inst|inst9|inst3[0]~1 , inst|inst9|inst3[0]~1, calcFPGA, 1
instance = comp, \inst25|WideOr0~3 , inst25|WideOr0~3, calcFPGA, 1
instance = comp, \inst25|WideOr0~5 , inst25|WideOr0~5, calcFPGA, 1
instance = comp, \inst|inst6|inst14|inst5~0 , inst|inst6|inst14|inst5~0, calcFPGA, 1
instance = comp, \inst|inst9|inst3[7]~0 , inst|inst9|inst3[7]~0, calcFPGA, 1
instance = comp, \inst25|WideOr0~6 , inst25|WideOr0~6, calcFPGA, 1
instance = comp, \inst25|WideOr0~8 , inst25|WideOr0~8, calcFPGA, 1
instance = comp, \inst25|WideOr0~9 , inst25|WideOr0~9, calcFPGA, 1
instance = comp, \inst25|WideOr0~10 , inst25|WideOr0~10, calcFPGA, 1
instance = comp, \inst25|WideOr0~11 , inst25|WideOr0~11, calcFPGA, 1
instance = comp, \inst25|WideOr0~12 , inst25|WideOr0~12, calcFPGA, 1
instance = comp, \inst25|WideOr0~13 , inst25|WideOr0~13, calcFPGA, 1
instance = comp, \inst25|WideOr1~2 , inst25|WideOr1~2, calcFPGA, 1
instance = comp, \inst25|WideOr1~14 , inst25|WideOr1~14, calcFPGA, 1
instance = comp, \inst25|WideOr1~11 , inst25|WideOr1~11, calcFPGA, 1
instance = comp, \inst25|WideOr1~12 , inst25|WideOr1~12, calcFPGA, 1
instance = comp, \inst25|WideOr1~15 , inst25|WideOr1~15, calcFPGA, 1
instance = comp, \inst25|WideOr1~13 , inst25|WideOr1~13, calcFPGA, 1
instance = comp, \inst25|WideOr1~16 , inst25|WideOr1~16, calcFPGA, 1
instance = comp, \inst25|WideOr2~3 , inst25|WideOr2~3, calcFPGA, 1
instance = comp, \inst25|WideOr2~2 , inst25|WideOr2~2, calcFPGA, 1
instance = comp, \inst25|WideOr2~4 , inst25|WideOr2~4, calcFPGA, 1
instance = comp, \inst25|WideOr2~5 , inst25|WideOr2~5, calcFPGA, 1
instance = comp, \inst25|WideOr1~9 , inst25|WideOr1~9, calcFPGA, 1
instance = comp, \inst25|WideOr2~0 , inst25|WideOr2~0, calcFPGA, 1
instance = comp, \inst25|WideOr2~6 , inst25|WideOr2~6, calcFPGA, 1
instance = comp, \inst25|WideOr3~3 , inst25|WideOr3~3, calcFPGA, 1
instance = comp, \inst25|WideOr3~2 , inst25|WideOr3~2, calcFPGA, 1
instance = comp, \inst25|WideOr3~4 , inst25|WideOr3~4, calcFPGA, 1
instance = comp, \inst25|WideOr3~5 , inst25|WideOr3~5, calcFPGA, 1
instance = comp, \inst25|WideOr3~6 , inst25|WideOr3~6, calcFPGA, 1
instance = comp, \inst25|WideOr3~7 , inst25|WideOr3~7, calcFPGA, 1
instance = comp, \inst25|WideOr3~8 , inst25|WideOr3~8, calcFPGA, 1
instance = comp, \inst25|WideOr3~0 , inst25|WideOr3~0, calcFPGA, 1
instance = comp, \inst25|WideOr3~1 , inst25|WideOr3~1, calcFPGA, 1
instance = comp, \inst25|WideOr3~9 , inst25|WideOr3~9, calcFPGA, 1
instance = comp, \inst25|WideOr8~0 , inst25|WideOr8~0, calcFPGA, 1
instance = comp, \inst25|WideOr4~1 , inst25|WideOr4~1, calcFPGA, 1
instance = comp, \inst25|WideOr4~2 , inst25|WideOr4~2, calcFPGA, 1
instance = comp, \inst25|WideOr4~6 , inst25|WideOr4~6, calcFPGA, 1
instance = comp, \inst25|WideOr4~7 , inst25|WideOr4~7, calcFPGA, 1
instance = comp, \inst25|WideOr4~9 , inst25|WideOr4~9, calcFPGA, 1
instance = comp, \inst25|WideOr4~10 , inst25|WideOr4~10, calcFPGA, 1
instance = comp, \inst25|WideOr4~5 , inst25|WideOr4~5, calcFPGA, 1
instance = comp, \inst25|WideOr4~8 , inst25|WideOr4~8, calcFPGA, 1
instance = comp, \inst25|WideOr5~13 , inst25|WideOr5~13, calcFPGA, 1
instance = comp, \inst25|WideOr5~6 , inst25|WideOr5~6, calcFPGA, 1
instance = comp, \inst25|WideOr5~5 , inst25|WideOr5~5, calcFPGA, 1
instance = comp, \inst25|WideOr5~7 , inst25|WideOr5~7, calcFPGA, 1
instance = comp, \inst25|WideOr5~8 , inst25|WideOr5~8, calcFPGA, 1
instance = comp, \inst25|WideOr5~11 , inst25|WideOr5~11, calcFPGA, 1
instance = comp, \inst25|WideOr5~10 , inst25|WideOr5~10, calcFPGA, 1
instance = comp, \inst25|WideOr5~14 , inst25|WideOr5~14, calcFPGA, 1
instance = comp, \inst25|WideOr5~12 , inst25|WideOr5~12, calcFPGA, 1
instance = comp, \inst25|WideOr5~15 , inst25|WideOr5~15, calcFPGA, 1
instance = comp, \inst25|WideOr6~10 , inst25|WideOr6~10, calcFPGA, 1
instance = comp, \inst25|WideOr4~0 , inst25|WideOr4~0, calcFPGA, 1
instance = comp, \inst25|WideOr6~4 , inst25|WideOr6~4, calcFPGA, 1
instance = comp, \inst25|WideOr6~0 , inst25|WideOr6~0, calcFPGA, 1
instance = comp, \inst25|WideOr6~5 , inst25|WideOr6~5, calcFPGA, 1
instance = comp, \inst25|WideOr6~9 , inst25|WideOr6~9, calcFPGA, 1
instance = comp, \inst25|WideOr6~11 , inst25|WideOr6~11, calcFPGA, 1
instance = comp, \inst25|WideOr7~0 , inst25|WideOr7~0, calcFPGA, 1
instance = comp, \inst25|WideOr7~1 , inst25|WideOr7~1, calcFPGA, 1
instance = comp, \inst25|WideOr7~2 , inst25|WideOr7~2, calcFPGA, 1
instance = comp, \inst25|WideOr7~5 , inst25|WideOr7~5, calcFPGA, 1
instance = comp, \inst25|WideOr7~6 , inst25|WideOr7~6, calcFPGA, 1
instance = comp, \inst25|WideOr7~7 , inst25|WideOr7~7, calcFPGA, 1
instance = comp, \inst25|WideOr8~1 , inst25|WideOr8~1, calcFPGA, 1
instance = comp, \inst25|WideOr8~2 , inst25|WideOr8~2, calcFPGA, 1
instance = comp, \inst25|WideOr8~3 , inst25|WideOr8~3, calcFPGA, 1
instance = comp, \inst25|WideOr8~4 , inst25|WideOr8~4, calcFPGA, 1
instance = comp, \inst25|WideOr8~5 , inst25|WideOr8~5, calcFPGA, 1
instance = comp, \inst25|WideOr8~6 , inst25|WideOr8~6, calcFPGA, 1
instance = comp, \inst25|WideOr9~1 , inst25|WideOr9~1, calcFPGA, 1
instance = comp, \inst25|WideOr9~2 , inst25|WideOr9~2, calcFPGA, 1
instance = comp, \inst25|WideOr9~5 , inst25|WideOr9~5, calcFPGA, 1
instance = comp, \inst25|WideOr9~4 , inst25|WideOr9~4, calcFPGA, 1
instance = comp, \inst25|WideOr9~0 , inst25|WideOr9~0, calcFPGA, 1
instance = comp, \inst25|WideOr9~6 , inst25|WideOr9~6, calcFPGA, 1
instance = comp, \inst25|WideOr10~1 , inst25|WideOr10~1, calcFPGA, 1
instance = comp, \inst25|WideOr10~0 , inst25|WideOr10~0, calcFPGA, 1
instance = comp, \inst25|WideOr10~2 , inst25|WideOr10~2, calcFPGA, 1
instance = comp, \inst25|WideOr10~3 , inst25|WideOr10~3, calcFPGA, 1
instance = comp, \inst25|WideOr10~4 , inst25|WideOr10~4, calcFPGA, 1
instance = comp, \inst25|WideOr10~5 , inst25|WideOr10~5, calcFPGA, 1
instance = comp, \inst25|WideOr11~2 , inst25|WideOr11~2, calcFPGA, 1
instance = comp, \inst25|WideOr11~3 , inst25|WideOr11~3, calcFPGA, 1
instance = comp, \inst25|WideOr11~5 , inst25|WideOr11~5, calcFPGA, 1
instance = comp, \inst25|WideOr11~6 , inst25|WideOr11~6, calcFPGA, 1
instance = comp, \inst25|WideOr11~4 , inst25|WideOr11~4, calcFPGA, 1
instance = comp, \inst25|WideOr12~0 , inst25|WideOr12~0, calcFPGA, 1
instance = comp, \inst25|WideOr12~1 , inst25|WideOr12~1, calcFPGA, 1
instance = comp, \inst25|WideOr12~2 , inst25|WideOr12~2, calcFPGA, 1
instance = comp, \inst25|WideOr13~4 , inst25|WideOr13~4, calcFPGA, 1
instance = comp, \inst25|WideOr13~6 , inst25|WideOr13~6, calcFPGA, 1
instance = comp, \inst25|WideOr13~5 , inst25|WideOr13~5, calcFPGA, 1
instance = comp, \inst24|WideOr0~0 , inst24|WideOr0~0, calcFPGA, 1
instance = comp, \inst24|WideOr1~0 , inst24|WideOr1~0, calcFPGA, 1
instance = comp, \inst24|WideOr2~0 , inst24|WideOr2~0, calcFPGA, 1
instance = comp, \inst24|WideOr3~0 , inst24|WideOr3~0, calcFPGA, 1
instance = comp, \inst24|Decoder0~0 , inst24|Decoder0~0, calcFPGA, 1
instance = comp, \inst24|WideOr5~0 , inst24|WideOr5~0, calcFPGA, 1
instance = comp, \inst24|WideOr6~0 , inst24|WideOr6~0, calcFPGA, 1
instance = comp, \inst2|inst5~feeder , inst2|inst5~feeder, calcFPGA, 1
instance = comp, \inst2|inst5 , inst2|inst5, calcFPGA, 1
instance = comp, \inst23|WideOr0~0 , inst23|WideOr0~0, calcFPGA, 1
instance = comp, \inst23|WideOr1~0 , inst23|WideOr1~0, calcFPGA, 1
instance = comp, \inst23|WideOr2~0 , inst23|WideOr2~0, calcFPGA, 1
instance = comp, \inst23|WideOr3~0 , inst23|WideOr3~0, calcFPGA, 1
instance = comp, \inst23|Decoder0~0 , inst23|Decoder0~0, calcFPGA, 1
instance = comp, \inst23|WideOr5~0 , inst23|WideOr5~0, calcFPGA, 1
instance = comp, \inst23|WideOr6~0 , inst23|WideOr6~0, calcFPGA, 1
instance = comp, \CLOCK_50~I , CLOCK_50, calcFPGA, 1
instance = comp, \inst28|Add0~2 , inst28|Add0~2, calcFPGA, 1
instance = comp, \inst28|cont[1] , inst28|cont[1], calcFPGA, 1
instance = comp, \inst28|Add0~4 , inst28|Add0~4, calcFPGA, 1
instance = comp, \inst28|cont[2] , inst28|cont[2], calcFPGA, 1
instance = comp, \inst28|Add0~6 , inst28|Add0~6, calcFPGA, 1
instance = comp, \inst28|cont~0 , inst28|cont~0, calcFPGA, 1
instance = comp, \inst28|cont[3] , inst28|cont[3], calcFPGA, 1
instance = comp, \inst28|cont~1 , inst28|cont~1, calcFPGA, 1
instance = comp, \inst28|cont[0] , inst28|cont[0], calcFPGA, 1
instance = comp, \inst28|Equal0~0 , inst28|Equal0~0, calcFPGA, 1
instance = comp, \inst28|cont~3 , inst28|cont~3, calcFPGA, 1
instance = comp, \inst28|cont[7] , inst28|cont[7], calcFPGA, 1
instance = comp, \inst28|cont~2 , inst28|cont~2, calcFPGA, 1
instance = comp, \inst28|cont[5] , inst28|cont[5], calcFPGA, 1
instance = comp, \inst28|Add0~8 , inst28|Add0~8, calcFPGA, 1
instance = comp, \inst28|cont[4] , inst28|cont[4], calcFPGA, 1
instance = comp, \inst28|Add0~16 , inst28|Add0~16, calcFPGA, 1
instance = comp, \inst28|cont~4 , inst28|cont~4, calcFPGA, 1
instance = comp, \inst28|cont[8] , inst28|cont[8], calcFPGA, 1
instance = comp, \inst28|Add0~18 , inst28|Add0~18, calcFPGA, 1
instance = comp, \inst28|cont[9] , inst28|cont[9], calcFPGA, 1
instance = comp, \inst28|Add0~20 , inst28|Add0~20, calcFPGA, 1
instance = comp, \inst28|cont[10] , inst28|cont[10], calcFPGA, 1
instance = comp, \inst28|Add0~22 , inst28|Add0~22, calcFPGA, 1
instance = comp, \inst28|cont[11] , inst28|cont[11], calcFPGA, 1
instance = comp, \inst28|Equal0~2 , inst28|Equal0~2, calcFPGA, 1
instance = comp, \inst28|Add0~24 , inst28|Add0~24, calcFPGA, 1
instance = comp, \inst28|Add0~26 , inst28|Add0~26, calcFPGA, 1
instance = comp, \inst28|cont~5 , inst28|cont~5, calcFPGA, 1
instance = comp, \inst28|cont[13] , inst28|cont[13], calcFPGA, 1
instance = comp, \inst28|cont[12] , inst28|cont[12], calcFPGA, 1
instance = comp, \inst28|Equal0~3 , inst28|Equal0~3, calcFPGA, 1
instance = comp, \inst28|Equal0~4 , inst28|Equal0~4, calcFPGA, 1
instance = comp, \inst28|Add0~28 , inst28|Add0~28, calcFPGA, 1
instance = comp, \inst28|cont~6 , inst28|cont~6, calcFPGA, 1
instance = comp, \inst28|cont[14] , inst28|cont[14], calcFPGA, 1
instance = comp, \inst28|Add0~30 , inst28|Add0~30, calcFPGA, 1
instance = comp, \inst28|cont[15] , inst28|cont[15], calcFPGA, 1
instance = comp, \inst28|Add0~32 , inst28|Add0~32, calcFPGA, 1
instance = comp, \inst28|cont[16] , inst28|cont[16], calcFPGA, 1
instance = comp, \inst28|Add0~34 , inst28|Add0~34, calcFPGA, 1
instance = comp, \inst28|cont[17] , inst28|cont[17], calcFPGA, 1
instance = comp, \inst28|Add0~36 , inst28|Add0~36, calcFPGA, 1
instance = comp, \inst28|cont[18] , inst28|cont[18], calcFPGA, 1
instance = comp, \inst28|Add0~38 , inst28|Add0~38, calcFPGA, 1
instance = comp, \inst28|Add0~40 , inst28|Add0~40, calcFPGA, 1
instance = comp, \inst28|cont[20] , inst28|cont[20], calcFPGA, 1
instance = comp, \inst28|Add0~46 , inst28|Add0~46, calcFPGA, 1
instance = comp, \inst28|cont[23] , inst28|cont[23], calcFPGA, 1
instance = comp, \inst28|Add0~48 , inst28|Add0~48, calcFPGA, 1
instance = comp, \inst28|Add0~50 , inst28|Add0~50, calcFPGA, 1
instance = comp, \inst28|cont[25] , inst28|cont[25], calcFPGA, 1
instance = comp, \inst28|Add0~54 , inst28|Add0~54, calcFPGA, 1
instance = comp, \inst28|cont[27] , inst28|cont[27], calcFPGA, 1
instance = comp, \inst28|Add0~56 , inst28|Add0~56, calcFPGA, 1
instance = comp, \inst28|Add0~58 , inst28|Add0~58, calcFPGA, 1
instance = comp, \inst28|cont[29] , inst28|cont[29], calcFPGA, 1
instance = comp, \inst28|cont[30] , inst28|cont[30], calcFPGA, 1
instance = comp, \inst28|cont[28] , inst28|cont[28], calcFPGA, 1
instance = comp, \inst28|Equal0~8 , inst28|Equal0~8, calcFPGA, 1
instance = comp, \inst28|cont[24] , inst28|cont[24], calcFPGA, 1
instance = comp, \inst28|Equal0~7 , inst28|Equal0~7, calcFPGA, 1
instance = comp, \inst28|cont[19] , inst28|cont[19], calcFPGA, 1
instance = comp, \inst28|Equal0~5 , inst28|Equal0~5, calcFPGA, 1
instance = comp, \inst28|Equal0~9 , inst28|Equal0~9, calcFPGA, 1
instance = comp, \inst28|clkout~0 , inst28|clkout~0, calcFPGA, 1
instance = comp, \inst28|clkout , inst28|clkout, calcFPGA, 1
instance = comp, \SW[17]~I , SW[17], calcFPGA, 1
instance = comp, \KEY[0]~I , KEY[0], calcFPGA, 1
instance = comp, \inst22|Mux1~0 , inst22|Mux1~0, calcFPGA, 1
instance = comp, \inst22|Mux1~1 , inst22|Mux1~1, calcFPGA, 1
instance = comp, \inst22|Mux0~0 , inst22|Mux0~0, calcFPGA, 1
instance = comp, \inst22|Mux0~1 , inst22|Mux0~1, calcFPGA, 1
instance = comp, \inst8|WideOr1~0 , inst8|WideOr1~0, calcFPGA, 1
instance = comp, \inst7|inst|WideOr1~0 , inst7|inst|WideOr1~0, calcFPGA, 1
instance = comp, \inst7|inst3 , inst7|inst3, calcFPGA, 1
instance = comp, \inst22|Mux3~0 , inst22|Mux3~0, calcFPGA, 1
instance = comp, \inst22|Mux3~1 , inst22|Mux3~1, calcFPGA, 1
instance = comp, \inst8|WideOr0~0 , inst8|WideOr0~0, calcFPGA, 1
instance = comp, \inst7|inst|WideOr0~0 , inst7|inst|WideOr0~0, calcFPGA, 1
instance = comp, \inst7|inst2 , inst7|inst2, calcFPGA, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], calcFPGA, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], calcFPGA, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], calcFPGA, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], calcFPGA, 1
instance = comp, \HEX4[6]~I , HEX4[6], calcFPGA, 1
instance = comp, \HEX4[5]~I , HEX4[5], calcFPGA, 1
instance = comp, \HEX4[4]~I , HEX4[4], calcFPGA, 1
instance = comp, \HEX4[3]~I , HEX4[3], calcFPGA, 1
instance = comp, \HEX4[2]~I , HEX4[2], calcFPGA, 1
instance = comp, \HEX4[1]~I , HEX4[1], calcFPGA, 1
instance = comp, \HEX4[0]~I , HEX4[0], calcFPGA, 1
instance = comp, \HEX5[6]~I , HEX5[6], calcFPGA, 1
instance = comp, \HEX5[5]~I , HEX5[5], calcFPGA, 1
instance = comp, \HEX5[4]~I , HEX5[4], calcFPGA, 1
instance = comp, \HEX5[3]~I , HEX5[3], calcFPGA, 1
instance = comp, \HEX5[2]~I , HEX5[2], calcFPGA, 1
instance = comp, \HEX5[1]~I , HEX5[1], calcFPGA, 1
instance = comp, \HEX5[0]~I , HEX5[0], calcFPGA, 1
instance = comp, \HEX6[6]~I , HEX6[6], calcFPGA, 1
instance = comp, \HEX6[5]~I , HEX6[5], calcFPGA, 1
instance = comp, \HEX6[4]~I , HEX6[4], calcFPGA, 1
instance = comp, \HEX6[3]~I , HEX6[3], calcFPGA, 1
instance = comp, \HEX6[2]~I , HEX6[2], calcFPGA, 1
instance = comp, \HEX6[1]~I , HEX6[1], calcFPGA, 1
instance = comp, \HEX6[0]~I , HEX6[0], calcFPGA, 1
instance = comp, \HEX7[6]~I , HEX7[6], calcFPGA, 1
instance = comp, \HEX7[5]~I , HEX7[5], calcFPGA, 1
instance = comp, \HEX7[4]~I , HEX7[4], calcFPGA, 1
instance = comp, \HEX7[3]~I , HEX7[3], calcFPGA, 1
instance = comp, \HEX7[2]~I , HEX7[2], calcFPGA, 1
instance = comp, \HEX7[1]~I , HEX7[1], calcFPGA, 1
instance = comp, \HEX7[0]~I , HEX7[0], calcFPGA, 1
instance = comp, \LEDR[8]~I , LEDR[8], calcFPGA, 1
instance = comp, \LEDR[7]~I , LEDR[7], calcFPGA, 1
instance = comp, \LEDR[6]~I , LEDR[6], calcFPGA, 1
instance = comp, \LEDR[5]~I , LEDR[5], calcFPGA, 1
instance = comp, \LEDR[4]~I , LEDR[4], calcFPGA, 1
instance = comp, \LEDR[3]~I , LEDR[3], calcFPGA, 1
instance = comp, \LEDR[2]~I , LEDR[2], calcFPGA, 1
instance = comp, \LEDR[1]~I , LEDR[1], calcFPGA, 1
instance = comp, \LEDR[0]~I , LEDR[0], calcFPGA, 1
