vendor_name = ModelSim
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/FullAdder.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/WaveformFullAdder.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/Mult.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/WaveformMult.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/Selector.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/SumSub.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/WaveformSumSub.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/db/ula.cbx.xml
design_name = SumSub
instance = comp, \A[2]~I , A[2], SumSub, 1
instance = comp, \PLUSMINUS~I , PLUSMINUS, SumSub, 1
instance = comp, \A[0]~I , A[0], SumSub, 1
instance = comp, \inst1|inst3 , inst1|inst3, SumSub, 1
instance = comp, \A[3]~I , A[3], SumSub, 1
instance = comp, \inst|inst1 , inst|inst1, SumSub, 1
instance = comp, \A[1]~I , A[1], SumSub, 1
instance = comp, \inst1|inst1 , inst1|inst1, SumSub, 1
instance = comp, \inst2|inst1 , inst2|inst1, SumSub, 1
instance = comp, \inst3|inst1 , inst3|inst1, SumSub, 1
instance = comp, \S[3]~I , S[3], SumSub, 1
instance = comp, \S[2]~I , S[2], SumSub, 1
instance = comp, \S[1]~I , S[1], SumSub, 1
instance = comp, \S[0]~I , S[0], SumSub, 1
instance = comp, \B[3]~I , B[3], SumSub, 1
instance = comp, \B[2]~I , B[2], SumSub, 1
instance = comp, \B[1]~I , B[1], SumSub, 1
instance = comp, \B[0]~I , B[0], SumSub, 1
