vendor_name = ModelSim
source_file = 1, /home/jhosoume/unb/circuitos_digitais/relatorios/r9/circuits/contadorAnel/ContadorAnel.bdf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/relatorios/r9/circuits/contadorAnel/ContadorAnelWaveform.vwf
source_file = 1, /home/jhosoume/unb/circuitos_digitais/relatorios/r9/circuits/contadorAnel/db/lab10.cbx.xml
design_name = ContadorAnel
instance = comp, \CLK~I , CLK, ContadorAnel, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, ContadorAnel, 1
instance = comp, \inst1~0 , inst1~0, ContadorAnel, 1
instance = comp, \inst2~feeder , inst2~feeder, ContadorAnel, 1
instance = comp, \inst3~feeder , inst3~feeder, ContadorAnel, 1
instance = comp, \inst~0 , inst~0, ContadorAnel, 1
instance = comp, \E~I , E, ContadorAnel, 1
instance = comp, \Q0~I , Q0, ContadorAnel, 1
instance = comp, \Q1~I , Q1, ContadorAnel, 1
instance = comp, \Q2~I , Q2, ContadorAnel, 1
instance = comp, \Q3~I , Q3, ContadorAnel, 1
