// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/22/2018 18:31:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Keyboard (
	KEYINPUT,
	\OUTPUT ,
	KEYOUTPUT,
	CLK);
output 	[3:0] KEYINPUT;
output 	[7:0] \OUTPUT ;
input 	[3:0] KEYOUTPUT;
input 	CLK;

// Design Ports Information
// KEYINPUT[3]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEYINPUT[2]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEYINPUT[1]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEYINPUT[0]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[7]	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[6]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[5]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[4]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[3]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[1]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[0]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEYOUTPUT[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEYOUTPUT[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEYOUTPUT[1]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEYOUTPUT[0]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~regout ;
wire \inst|inst2~feeder_combout ;
wire \inst|inst2~regout ;
wire \inst|inst3~feeder_combout ;
wire \inst|inst3~regout ;
wire \inst|inst~0_combout ;
wire \inst|selfstart~0_combout ;
wire \inst|inst~regout ;
wire [3:0] \KEYOUTPUT~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N18
cycloneii_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = !\inst|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y20_N19
cycloneii_lcell_ff \inst|inst1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst1~regout ));

// Location: LCCOMB_X64_Y20_N12
cycloneii_lcell_comb \inst|inst2~feeder (
// Equation(s):
// \inst|inst2~feeder_combout  = \inst|inst1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y20_N13
cycloneii_lcell_ff \inst|inst2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst2~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst2~regout ));

// Location: LCCOMB_X64_Y20_N14
cycloneii_lcell_comb \inst|inst3~feeder (
// Equation(s):
// \inst|inst3~feeder_combout  = \inst|inst2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y20_N15
cycloneii_lcell_ff \inst|inst3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst3~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst3~regout ));

// Location: LCCOMB_X64_Y20_N20
cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|inst3~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y20_N16
cycloneii_lcell_comb \inst|selfstart~0 (
// Equation(s):
// \inst|selfstart~0_combout  = (\inst|inst2~regout  & (\inst|inst3~regout  & (!\inst|inst~regout  & \inst|inst1~regout )))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst|selfstart~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|selfstart~0 .lut_mask = 16'h0800;
defparam \inst|selfstart~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y20_N21
cycloneii_lcell_ff \inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst~0_combout ),
	.sdata(gnd),
	.aclr(\inst|selfstart~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst~regout ));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEYOUTPUT[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEYOUTPUT~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEYOUTPUT[3]));
// synopsys translate_off
defparam \KEYOUTPUT[3]~I .input_async_reset = "none";
defparam \KEYOUTPUT[3]~I .input_power_up = "low";
defparam \KEYOUTPUT[3]~I .input_register_mode = "none";
defparam \KEYOUTPUT[3]~I .input_sync_reset = "none";
defparam \KEYOUTPUT[3]~I .oe_async_reset = "none";
defparam \KEYOUTPUT[3]~I .oe_power_up = "low";
defparam \KEYOUTPUT[3]~I .oe_register_mode = "none";
defparam \KEYOUTPUT[3]~I .oe_sync_reset = "none";
defparam \KEYOUTPUT[3]~I .operation_mode = "input";
defparam \KEYOUTPUT[3]~I .output_async_reset = "none";
defparam \KEYOUTPUT[3]~I .output_power_up = "low";
defparam \KEYOUTPUT[3]~I .output_register_mode = "none";
defparam \KEYOUTPUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEYOUTPUT[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEYOUTPUT~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEYOUTPUT[2]));
// synopsys translate_off
defparam \KEYOUTPUT[2]~I .input_async_reset = "none";
defparam \KEYOUTPUT[2]~I .input_power_up = "low";
defparam \KEYOUTPUT[2]~I .input_register_mode = "none";
defparam \KEYOUTPUT[2]~I .input_sync_reset = "none";
defparam \KEYOUTPUT[2]~I .oe_async_reset = "none";
defparam \KEYOUTPUT[2]~I .oe_power_up = "low";
defparam \KEYOUTPUT[2]~I .oe_register_mode = "none";
defparam \KEYOUTPUT[2]~I .oe_sync_reset = "none";
defparam \KEYOUTPUT[2]~I .operation_mode = "input";
defparam \KEYOUTPUT[2]~I .output_async_reset = "none";
defparam \KEYOUTPUT[2]~I .output_power_up = "low";
defparam \KEYOUTPUT[2]~I .output_register_mode = "none";
defparam \KEYOUTPUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEYOUTPUT[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEYOUTPUT~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEYOUTPUT[1]));
// synopsys translate_off
defparam \KEYOUTPUT[1]~I .input_async_reset = "none";
defparam \KEYOUTPUT[1]~I .input_power_up = "low";
defparam \KEYOUTPUT[1]~I .input_register_mode = "none";
defparam \KEYOUTPUT[1]~I .input_sync_reset = "none";
defparam \KEYOUTPUT[1]~I .oe_async_reset = "none";
defparam \KEYOUTPUT[1]~I .oe_power_up = "low";
defparam \KEYOUTPUT[1]~I .oe_register_mode = "none";
defparam \KEYOUTPUT[1]~I .oe_sync_reset = "none";
defparam \KEYOUTPUT[1]~I .operation_mode = "input";
defparam \KEYOUTPUT[1]~I .output_async_reset = "none";
defparam \KEYOUTPUT[1]~I .output_power_up = "low";
defparam \KEYOUTPUT[1]~I .output_register_mode = "none";
defparam \KEYOUTPUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEYOUTPUT[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEYOUTPUT~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEYOUTPUT[0]));
// synopsys translate_off
defparam \KEYOUTPUT[0]~I .input_async_reset = "none";
defparam \KEYOUTPUT[0]~I .input_power_up = "low";
defparam \KEYOUTPUT[0]~I .input_register_mode = "none";
defparam \KEYOUTPUT[0]~I .input_sync_reset = "none";
defparam \KEYOUTPUT[0]~I .oe_async_reset = "none";
defparam \KEYOUTPUT[0]~I .oe_power_up = "low";
defparam \KEYOUTPUT[0]~I .oe_register_mode = "none";
defparam \KEYOUTPUT[0]~I .oe_sync_reset = "none";
defparam \KEYOUTPUT[0]~I .operation_mode = "input";
defparam \KEYOUTPUT[0]~I .output_async_reset = "none";
defparam \KEYOUTPUT[0]~I .output_power_up = "low";
defparam \KEYOUTPUT[0]~I .output_register_mode = "none";
defparam \KEYOUTPUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \KEYINPUT[3]~I (
	.datain(\inst|inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEYINPUT[3]));
// synopsys translate_off
defparam \KEYINPUT[3]~I .input_async_reset = "none";
defparam \KEYINPUT[3]~I .input_power_up = "low";
defparam \KEYINPUT[3]~I .input_register_mode = "none";
defparam \KEYINPUT[3]~I .input_sync_reset = "none";
defparam \KEYINPUT[3]~I .oe_async_reset = "none";
defparam \KEYINPUT[3]~I .oe_power_up = "low";
defparam \KEYINPUT[3]~I .oe_register_mode = "none";
defparam \KEYINPUT[3]~I .oe_sync_reset = "none";
defparam \KEYINPUT[3]~I .operation_mode = "output";
defparam \KEYINPUT[3]~I .output_async_reset = "none";
defparam \KEYINPUT[3]~I .output_power_up = "low";
defparam \KEYINPUT[3]~I .output_register_mode = "none";
defparam \KEYINPUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \KEYINPUT[2]~I (
	.datain(!\inst|inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEYINPUT[2]));
// synopsys translate_off
defparam \KEYINPUT[2]~I .input_async_reset = "none";
defparam \KEYINPUT[2]~I .input_power_up = "low";
defparam \KEYINPUT[2]~I .input_register_mode = "none";
defparam \KEYINPUT[2]~I .input_sync_reset = "none";
defparam \KEYINPUT[2]~I .oe_async_reset = "none";
defparam \KEYINPUT[2]~I .oe_power_up = "low";
defparam \KEYINPUT[2]~I .oe_register_mode = "none";
defparam \KEYINPUT[2]~I .oe_sync_reset = "none";
defparam \KEYINPUT[2]~I .operation_mode = "output";
defparam \KEYINPUT[2]~I .output_async_reset = "none";
defparam \KEYINPUT[2]~I .output_power_up = "low";
defparam \KEYINPUT[2]~I .output_register_mode = "none";
defparam \KEYINPUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \KEYINPUT[1]~I (
	.datain(!\inst|inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEYINPUT[1]));
// synopsys translate_off
defparam \KEYINPUT[1]~I .input_async_reset = "none";
defparam \KEYINPUT[1]~I .input_power_up = "low";
defparam \KEYINPUT[1]~I .input_register_mode = "none";
defparam \KEYINPUT[1]~I .input_sync_reset = "none";
defparam \KEYINPUT[1]~I .oe_async_reset = "none";
defparam \KEYINPUT[1]~I .oe_power_up = "low";
defparam \KEYINPUT[1]~I .oe_register_mode = "none";
defparam \KEYINPUT[1]~I .oe_sync_reset = "none";
defparam \KEYINPUT[1]~I .operation_mode = "output";
defparam \KEYINPUT[1]~I .output_async_reset = "none";
defparam \KEYINPUT[1]~I .output_power_up = "low";
defparam \KEYINPUT[1]~I .output_register_mode = "none";
defparam \KEYINPUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \KEYINPUT[0]~I (
	.datain(!\inst|inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEYINPUT[0]));
// synopsys translate_off
defparam \KEYINPUT[0]~I .input_async_reset = "none";
defparam \KEYINPUT[0]~I .input_power_up = "low";
defparam \KEYINPUT[0]~I .input_register_mode = "none";
defparam \KEYINPUT[0]~I .input_sync_reset = "none";
defparam \KEYINPUT[0]~I .oe_async_reset = "none";
defparam \KEYINPUT[0]~I .oe_power_up = "low";
defparam \KEYINPUT[0]~I .oe_register_mode = "none";
defparam \KEYINPUT[0]~I .oe_sync_reset = "none";
defparam \KEYINPUT[0]~I .operation_mode = "output";
defparam \KEYINPUT[0]~I .output_async_reset = "none";
defparam \KEYINPUT[0]~I .output_power_up = "low";
defparam \KEYINPUT[0]~I .output_register_mode = "none";
defparam \KEYINPUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[7]~I (
	.datain(\inst|inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [7]));
// synopsys translate_off
defparam \OUTPUT[7]~I .input_async_reset = "none";
defparam \OUTPUT[7]~I .input_power_up = "low";
defparam \OUTPUT[7]~I .input_register_mode = "none";
defparam \OUTPUT[7]~I .input_sync_reset = "none";
defparam \OUTPUT[7]~I .oe_async_reset = "none";
defparam \OUTPUT[7]~I .oe_power_up = "low";
defparam \OUTPUT[7]~I .oe_register_mode = "none";
defparam \OUTPUT[7]~I .oe_sync_reset = "none";
defparam \OUTPUT[7]~I .operation_mode = "output";
defparam \OUTPUT[7]~I .output_async_reset = "none";
defparam \OUTPUT[7]~I .output_power_up = "low";
defparam \OUTPUT[7]~I .output_register_mode = "none";
defparam \OUTPUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[6]~I (
	.datain(!\inst|inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [6]));
// synopsys translate_off
defparam \OUTPUT[6]~I .input_async_reset = "none";
defparam \OUTPUT[6]~I .input_power_up = "low";
defparam \OUTPUT[6]~I .input_register_mode = "none";
defparam \OUTPUT[6]~I .input_sync_reset = "none";
defparam \OUTPUT[6]~I .oe_async_reset = "none";
defparam \OUTPUT[6]~I .oe_power_up = "low";
defparam \OUTPUT[6]~I .oe_register_mode = "none";
defparam \OUTPUT[6]~I .oe_sync_reset = "none";
defparam \OUTPUT[6]~I .operation_mode = "output";
defparam \OUTPUT[6]~I .output_async_reset = "none";
defparam \OUTPUT[6]~I .output_power_up = "low";
defparam \OUTPUT[6]~I .output_register_mode = "none";
defparam \OUTPUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[5]~I (
	.datain(!\inst|inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [5]));
// synopsys translate_off
defparam \OUTPUT[5]~I .input_async_reset = "none";
defparam \OUTPUT[5]~I .input_power_up = "low";
defparam \OUTPUT[5]~I .input_register_mode = "none";
defparam \OUTPUT[5]~I .input_sync_reset = "none";
defparam \OUTPUT[5]~I .oe_async_reset = "none";
defparam \OUTPUT[5]~I .oe_power_up = "low";
defparam \OUTPUT[5]~I .oe_register_mode = "none";
defparam \OUTPUT[5]~I .oe_sync_reset = "none";
defparam \OUTPUT[5]~I .operation_mode = "output";
defparam \OUTPUT[5]~I .output_async_reset = "none";
defparam \OUTPUT[5]~I .output_power_up = "low";
defparam \OUTPUT[5]~I .output_register_mode = "none";
defparam \OUTPUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[4]~I (
	.datain(!\inst|inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [4]));
// synopsys translate_off
defparam \OUTPUT[4]~I .input_async_reset = "none";
defparam \OUTPUT[4]~I .input_power_up = "low";
defparam \OUTPUT[4]~I .input_register_mode = "none";
defparam \OUTPUT[4]~I .input_sync_reset = "none";
defparam \OUTPUT[4]~I .oe_async_reset = "none";
defparam \OUTPUT[4]~I .oe_power_up = "low";
defparam \OUTPUT[4]~I .oe_register_mode = "none";
defparam \OUTPUT[4]~I .oe_sync_reset = "none";
defparam \OUTPUT[4]~I .operation_mode = "output";
defparam \OUTPUT[4]~I .output_async_reset = "none";
defparam \OUTPUT[4]~I .output_power_up = "low";
defparam \OUTPUT[4]~I .output_register_mode = "none";
defparam \OUTPUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[3]~I (
	.datain(\KEYOUTPUT~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [3]));
// synopsys translate_off
defparam \OUTPUT[3]~I .input_async_reset = "none";
defparam \OUTPUT[3]~I .input_power_up = "low";
defparam \OUTPUT[3]~I .input_register_mode = "none";
defparam \OUTPUT[3]~I .input_sync_reset = "none";
defparam \OUTPUT[3]~I .oe_async_reset = "none";
defparam \OUTPUT[3]~I .oe_power_up = "low";
defparam \OUTPUT[3]~I .oe_register_mode = "none";
defparam \OUTPUT[3]~I .oe_sync_reset = "none";
defparam \OUTPUT[3]~I .operation_mode = "output";
defparam \OUTPUT[3]~I .output_async_reset = "none";
defparam \OUTPUT[3]~I .output_power_up = "low";
defparam \OUTPUT[3]~I .output_register_mode = "none";
defparam \OUTPUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[2]~I (
	.datain(\KEYOUTPUT~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [2]));
// synopsys translate_off
defparam \OUTPUT[2]~I .input_async_reset = "none";
defparam \OUTPUT[2]~I .input_power_up = "low";
defparam \OUTPUT[2]~I .input_register_mode = "none";
defparam \OUTPUT[2]~I .input_sync_reset = "none";
defparam \OUTPUT[2]~I .oe_async_reset = "none";
defparam \OUTPUT[2]~I .oe_power_up = "low";
defparam \OUTPUT[2]~I .oe_register_mode = "none";
defparam \OUTPUT[2]~I .oe_sync_reset = "none";
defparam \OUTPUT[2]~I .operation_mode = "output";
defparam \OUTPUT[2]~I .output_async_reset = "none";
defparam \OUTPUT[2]~I .output_power_up = "low";
defparam \OUTPUT[2]~I .output_register_mode = "none";
defparam \OUTPUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[1]~I (
	.datain(\KEYOUTPUT~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [1]));
// synopsys translate_off
defparam \OUTPUT[1]~I .input_async_reset = "none";
defparam \OUTPUT[1]~I .input_power_up = "low";
defparam \OUTPUT[1]~I .input_register_mode = "none";
defparam \OUTPUT[1]~I .input_sync_reset = "none";
defparam \OUTPUT[1]~I .oe_async_reset = "none";
defparam \OUTPUT[1]~I .oe_power_up = "low";
defparam \OUTPUT[1]~I .oe_register_mode = "none";
defparam \OUTPUT[1]~I .oe_sync_reset = "none";
defparam \OUTPUT[1]~I .operation_mode = "output";
defparam \OUTPUT[1]~I .output_async_reset = "none";
defparam \OUTPUT[1]~I .output_power_up = "low";
defparam \OUTPUT[1]~I .output_register_mode = "none";
defparam \OUTPUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[0]~I (
	.datain(\KEYOUTPUT~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [0]));
// synopsys translate_off
defparam \OUTPUT[0]~I .input_async_reset = "none";
defparam \OUTPUT[0]~I .input_power_up = "low";
defparam \OUTPUT[0]~I .input_register_mode = "none";
defparam \OUTPUT[0]~I .input_sync_reset = "none";
defparam \OUTPUT[0]~I .oe_async_reset = "none";
defparam \OUTPUT[0]~I .oe_power_up = "low";
defparam \OUTPUT[0]~I .oe_register_mode = "none";
defparam \OUTPUT[0]~I .oe_sync_reset = "none";
defparam \OUTPUT[0]~I .operation_mode = "output";
defparam \OUTPUT[0]~I .output_async_reset = "none";
defparam \OUTPUT[0]~I .output_power_up = "low";
defparam \OUTPUT[0]~I .output_register_mode = "none";
defparam \OUTPUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
