// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/22/2018 18:31:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Keyboard
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Keyboard_vlg_sample_tst(
	CLK,
	KEYOUTPUT,
	sampler_tx
);
input  CLK;
input [3:0] KEYOUTPUT;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or KEYOUTPUT)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Keyboard_vlg_check_tst (
	KEYINPUT,
	OUTPUT,
	sampler_rx
);
input [3:0] KEYINPUT;
input [7:0] OUTPUT;
input sampler_rx;

reg [3:0] KEYINPUT_expected;
reg [7:0] OUTPUT_expected;

reg [3:0] KEYINPUT_prev;
reg [7:0] OUTPUT_prev;

reg [3:0] KEYINPUT_expected_prev;
reg [7:0] OUTPUT_expected_prev;

reg [3:0] last_KEYINPUT_exp;
reg [7:0] last_OUTPUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	KEYINPUT_prev = KEYINPUT;
	OUTPUT_prev = OUTPUT;
end

// update expected /o prevs

always @(trigger)
begin
	KEYINPUT_expected_prev = KEYINPUT_expected;
	OUTPUT_expected_prev = OUTPUT_expected;
end


// expected KEYINPUT[ 3 ]
initial
begin
	KEYINPUT_expected[3] = 1'bX;
end 
// expected KEYINPUT[ 2 ]
initial
begin
	KEYINPUT_expected[2] = 1'bX;
end 
// expected KEYINPUT[ 1 ]
initial
begin
	KEYINPUT_expected[1] = 1'bX;
end 
// expected KEYINPUT[ 0 ]
initial
begin
	KEYINPUT_expected[0] = 1'bX;
end 
// expected \OUTPUT [ 7 ]
initial
begin
	OUTPUT_expected[7] = 1'bX;
end 
// expected \OUTPUT [ 6 ]
initial
begin
	OUTPUT_expected[6] = 1'bX;
end 
// expected \OUTPUT [ 5 ]
initial
begin
	OUTPUT_expected[5] = 1'bX;
end 
// expected \OUTPUT [ 4 ]
initial
begin
	OUTPUT_expected[4] = 1'bX;
end 
// expected \OUTPUT [ 3 ]
initial
begin
	OUTPUT_expected[3] = 1'bX;
end 
// expected \OUTPUT [ 2 ]
initial
begin
	OUTPUT_expected[2] = 1'bX;
end 
// expected \OUTPUT [ 1 ]
initial
begin
	OUTPUT_expected[1] = 1'bX;
end 
// expected \OUTPUT [ 0 ]
initial
begin
	OUTPUT_expected[0] = 1'bX;
end 
// generate trigger
always @(KEYINPUT_expected or KEYINPUT or OUTPUT_expected or OUTPUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected KEYINPUT = %b | expected OUTPUT = %b | ",KEYINPUT_expected_prev,OUTPUT_expected_prev);
	$display("| real KEYINPUT = %b | real OUTPUT = %b | ",KEYINPUT_prev,OUTPUT_prev);
`endif
	if (
		( KEYINPUT_expected_prev[0] !== 1'bx ) && ( KEYINPUT_prev[0] !== KEYINPUT_expected_prev[0] )
		&& ((KEYINPUT_expected_prev[0] !== last_KEYINPUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEYINPUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEYINPUT_expected_prev);
		$display ("     Real value = %b", KEYINPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEYINPUT_exp[0] = KEYINPUT_expected_prev[0];
	end
	if (
		( KEYINPUT_expected_prev[1] !== 1'bx ) && ( KEYINPUT_prev[1] !== KEYINPUT_expected_prev[1] )
		&& ((KEYINPUT_expected_prev[1] !== last_KEYINPUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEYINPUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEYINPUT_expected_prev);
		$display ("     Real value = %b", KEYINPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEYINPUT_exp[1] = KEYINPUT_expected_prev[1];
	end
	if (
		( KEYINPUT_expected_prev[2] !== 1'bx ) && ( KEYINPUT_prev[2] !== KEYINPUT_expected_prev[2] )
		&& ((KEYINPUT_expected_prev[2] !== last_KEYINPUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEYINPUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEYINPUT_expected_prev);
		$display ("     Real value = %b", KEYINPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEYINPUT_exp[2] = KEYINPUT_expected_prev[2];
	end
	if (
		( KEYINPUT_expected_prev[3] !== 1'bx ) && ( KEYINPUT_prev[3] !== KEYINPUT_expected_prev[3] )
		&& ((KEYINPUT_expected_prev[3] !== last_KEYINPUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port KEYINPUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", KEYINPUT_expected_prev);
		$display ("     Real value = %b", KEYINPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_KEYINPUT_exp[3] = KEYINPUT_expected_prev[3];
	end
	if (
		( OUTPUT_expected_prev[0] !== 1'bx ) && ( OUTPUT_prev[0] !== OUTPUT_expected_prev[0] )
		&& ((OUTPUT_expected_prev[0] !== last_OUTPUT_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_exp[0] = OUTPUT_expected_prev[0];
	end
	if (
		( OUTPUT_expected_prev[1] !== 1'bx ) && ( OUTPUT_prev[1] !== OUTPUT_expected_prev[1] )
		&& ((OUTPUT_expected_prev[1] !== last_OUTPUT_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_exp[1] = OUTPUT_expected_prev[1];
	end
	if (
		( OUTPUT_expected_prev[2] !== 1'bx ) && ( OUTPUT_prev[2] !== OUTPUT_expected_prev[2] )
		&& ((OUTPUT_expected_prev[2] !== last_OUTPUT_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_exp[2] = OUTPUT_expected_prev[2];
	end
	if (
		( OUTPUT_expected_prev[3] !== 1'bx ) && ( OUTPUT_prev[3] !== OUTPUT_expected_prev[3] )
		&& ((OUTPUT_expected_prev[3] !== last_OUTPUT_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_exp[3] = OUTPUT_expected_prev[3];
	end
	if (
		( OUTPUT_expected_prev[4] !== 1'bx ) && ( OUTPUT_prev[4] !== OUTPUT_expected_prev[4] )
		&& ((OUTPUT_expected_prev[4] !== last_OUTPUT_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_exp[4] = OUTPUT_expected_prev[4];
	end
	if (
		( OUTPUT_expected_prev[5] !== 1'bx ) && ( OUTPUT_prev[5] !== OUTPUT_expected_prev[5] )
		&& ((OUTPUT_expected_prev[5] !== last_OUTPUT_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_exp[5] = OUTPUT_expected_prev[5];
	end
	if (
		( OUTPUT_expected_prev[6] !== 1'bx ) && ( OUTPUT_prev[6] !== OUTPUT_expected_prev[6] )
		&& ((OUTPUT_expected_prev[6] !== last_OUTPUT_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_exp[6] = OUTPUT_expected_prev[6];
	end
	if (
		( OUTPUT_expected_prev[7] !== 1'bx ) && ( OUTPUT_prev[7] !== OUTPUT_expected_prev[7] )
		&& ((OUTPUT_expected_prev[7] !== last_OUTPUT_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUTPUT_exp[7] = OUTPUT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Keyboard_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] KEYOUTPUT;
// wires                                               
wire [3:0] KEYINPUT;
wire [7:0] OUTPUT;

wire sampler;                             

// assign statements (if any)                          
Keyboard i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.KEYINPUT(KEYINPUT),
	.KEYOUTPUT(KEYOUTPUT),
	.\OUTPUT (OUTPUT)
);

// CLK
initial
begin
	CLK = 1'b1;
	# 10000;
	repeat(3)
	begin
		CLK = 1'b0;
		CLK = #10000 1'b1;
		# 10000;
	end
	CLK = 1'b0;
end 
// KEYOUTPUT[ 3 ]
initial
begin
	KEYOUTPUT[3] = 1'b0;
	KEYOUTPUT[3] = #40000 1'b1;
	KEYOUTPUT[3] = #30000 1'b0;
end 
// KEYOUTPUT[ 2 ]
initial
begin
	KEYOUTPUT[2] = 1'b0;
	KEYOUTPUT[2] = #40000 1'b1;
	KEYOUTPUT[2] = #30000 1'b0;
end 
// KEYOUTPUT[ 1 ]
initial
begin
	KEYOUTPUT[1] = 1'b0;
	KEYOUTPUT[1] = #10000 1'b1;
	KEYOUTPUT[1] = #10000 1'b0;
	KEYOUTPUT[1] = #20000 1'b1;
	KEYOUTPUT[1] = #30000 1'b0;
end 
// KEYOUTPUT[ 0 ]
initial
begin
	KEYOUTPUT[0] = 1'b0;
	KEYOUTPUT[0] = #10000 1'b1;
	KEYOUTPUT[0] = #10000 1'b0;
	KEYOUTPUT[0] = #20000 1'b1;
	KEYOUTPUT[0] = #30000 1'b0;
end 

Keyboard_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.KEYOUTPUT(KEYOUTPUT),
	.sampler_tx(sampler)
);

Keyboard_vlg_check_tst tb_out(
	.KEYINPUT(KEYINPUT),
	.OUTPUT(OUTPUT),
	.sampler_rx(sampler)
);
endmodule

