vendor_name = ModelSim
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/decoderKey.v
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/RingCounter.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/Keyboard.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/test.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/waveform/Waveform1.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/db/keyboard.cbx.xml
design_name = decoderKey
instance = comp, \InKey[3]~I , InKey[3], decoderKey, 1
instance = comp, \InKey[2]~I , InKey[2], decoderKey, 1
instance = comp, \InKey[1]~I , InKey[1], decoderKey, 1
instance = comp, \InKey[0]~I , InKey[0], decoderKey, 1
instance = comp, \Equal0~0 , Equal0~0, decoderKey, 1
instance = comp, \InKey[4]~I , InKey[4], decoderKey, 1
instance = comp, \Equal0~1 , Equal0~1, decoderKey, 1
instance = comp, \InCnt[0]~I , InCnt[0], decoderKey, 1
instance = comp, \InCnt[1]~I , InCnt[1], decoderKey, 1
instance = comp, \InCnt[2]~I , InCnt[2], decoderKey, 1
instance = comp, \InCnt[3]~I , InCnt[3], decoderKey, 1
instance = comp, \InCnt[4]~I , InCnt[4], decoderKey, 1
instance = comp, \Out[0]~I , Out[0], decoderKey, 1
instance = comp, \Out[1]~I , Out[1], decoderKey, 1
instance = comp, \Out[2]~I , Out[2], decoderKey, 1
instance = comp, \Out[3]~I , Out[3], decoderKey, 1
instance = comp, \Out[4]~I , Out[4], decoderKey, 1
