vendor_name = ModelSim
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/decoderKey.v
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/RingCounter.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/Keyboard.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/test.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/waveform/WaveformRingCounter.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/waveform/WaveformKeyboard.vwf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/TesteTeclado.bdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/output_files/keyboard.cdf
source_file = 1, C:/Users/santosdanilo/Documents/CD/ula/keyboard/db/keyboard.cbx.xml
design_name = test
instance = comp, \SW[17]~I , SW[17], test, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, test, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, test, 1
instance = comp, \inst|inst|inst2~feeder , inst|inst|inst2~feeder, test, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, test, 1
instance = comp, \inst|inst|inst3~feeder , inst|inst|inst3~feeder, test, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, test, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, test, 1
instance = comp, \inst|inst|selfstart~0 , inst|inst|selfstart~0, test, 1
instance = comp, \inst|inst|inst , inst|inst|inst, test, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], test, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], test, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], test, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], test, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], test, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], test, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], test, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], test, 1
instance = comp, \LEDG[3]~I , LEDG[3], test, 1
instance = comp, \LEDG[2]~I , LEDG[2], test, 1
instance = comp, \LEDG[1]~I , LEDG[1], test, 1
instance = comp, \LEDG[0]~I , LEDG[0], test, 1
instance = comp, \LEDR[11]~I , LEDR[11], test, 1
instance = comp, \LEDR[10]~I , LEDR[10], test, 1
instance = comp, \LEDR[9]~I , LEDR[9], test, 1
instance = comp, \LEDR[8]~I , LEDR[8], test, 1
instance = comp, \LEDR[7]~I , LEDR[7], test, 1
instance = comp, \LEDR[6]~I , LEDR[6], test, 1
instance = comp, \LEDR[5]~I , LEDR[5], test, 1
instance = comp, \LEDR[4]~I , LEDR[4], test, 1
instance = comp, \LEDR[3]~I , LEDR[3], test, 1
instance = comp, \LEDR[2]~I , LEDR[2], test, 1
instance = comp, \LEDR[1]~I , LEDR[1], test, 1
instance = comp, \LEDR[0]~I , LEDR[0], test, 1
