// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/22/2018 14:11:16"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoderKey (
	InKey,
	InCnt,
	Out);
input 	[4:0] InKey;
input 	[4:0] InCnt;
output 	[4:0] Out;

// Design Ports Information
// InCnt[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InCnt[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InCnt[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InCnt[3]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InCnt[4]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Out[0]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out[1]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out[2]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out[3]	=>  Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out[4]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// InKey[0]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InKey[1]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InKey[2]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InKey[3]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// InKey[4]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("keyboard_v_fast.sdo");
// synopsys translate_on

wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire [4:0] \InKey~combout ;


// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InKey[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InKey~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InKey[3]));
// synopsys translate_off
defparam \InKey[3]~I .input_async_reset = "none";
defparam \InKey[3]~I .input_power_up = "low";
defparam \InKey[3]~I .input_register_mode = "none";
defparam \InKey[3]~I .input_sync_reset = "none";
defparam \InKey[3]~I .oe_async_reset = "none";
defparam \InKey[3]~I .oe_power_up = "low";
defparam \InKey[3]~I .oe_register_mode = "none";
defparam \InKey[3]~I .oe_sync_reset = "none";
defparam \InKey[3]~I .operation_mode = "input";
defparam \InKey[3]~I .output_async_reset = "none";
defparam \InKey[3]~I .output_power_up = "low";
defparam \InKey[3]~I .output_register_mode = "none";
defparam \InKey[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InKey[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InKey~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InKey[2]));
// synopsys translate_off
defparam \InKey[2]~I .input_async_reset = "none";
defparam \InKey[2]~I .input_power_up = "low";
defparam \InKey[2]~I .input_register_mode = "none";
defparam \InKey[2]~I .input_sync_reset = "none";
defparam \InKey[2]~I .oe_async_reset = "none";
defparam \InKey[2]~I .oe_power_up = "low";
defparam \InKey[2]~I .oe_register_mode = "none";
defparam \InKey[2]~I .oe_sync_reset = "none";
defparam \InKey[2]~I .operation_mode = "input";
defparam \InKey[2]~I .output_async_reset = "none";
defparam \InKey[2]~I .output_power_up = "low";
defparam \InKey[2]~I .output_register_mode = "none";
defparam \InKey[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InKey[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InKey~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InKey[1]));
// synopsys translate_off
defparam \InKey[1]~I .input_async_reset = "none";
defparam \InKey[1]~I .input_power_up = "low";
defparam \InKey[1]~I .input_register_mode = "none";
defparam \InKey[1]~I .input_sync_reset = "none";
defparam \InKey[1]~I .oe_async_reset = "none";
defparam \InKey[1]~I .oe_power_up = "low";
defparam \InKey[1]~I .oe_register_mode = "none";
defparam \InKey[1]~I .oe_sync_reset = "none";
defparam \InKey[1]~I .operation_mode = "input";
defparam \InKey[1]~I .output_async_reset = "none";
defparam \InKey[1]~I .output_power_up = "low";
defparam \InKey[1]~I .output_register_mode = "none";
defparam \InKey[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InKey[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InKey~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InKey[0]));
// synopsys translate_off
defparam \InKey[0]~I .input_async_reset = "none";
defparam \InKey[0]~I .input_power_up = "low";
defparam \InKey[0]~I .input_register_mode = "none";
defparam \InKey[0]~I .input_sync_reset = "none";
defparam \InKey[0]~I .oe_async_reset = "none";
defparam \InKey[0]~I .oe_power_up = "low";
defparam \InKey[0]~I .oe_register_mode = "none";
defparam \InKey[0]~I .oe_sync_reset = "none";
defparam \InKey[0]~I .operation_mode = "input";
defparam \InKey[0]~I .output_async_reset = "none";
defparam \InKey[0]~I .output_power_up = "low";
defparam \InKey[0]~I .output_register_mode = "none";
defparam \InKey[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N0
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\InKey~combout [3] & (!\InKey~combout [2] & (!\InKey~combout [1] & !\InKey~combout [0])))

	.dataa(\InKey~combout [3]),
	.datab(\InKey~combout [2]),
	.datac(\InKey~combout [1]),
	.datad(\InKey~combout [0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InKey[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\InKey~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InKey[4]));
// synopsys translate_off
defparam \InKey[4]~I .input_async_reset = "none";
defparam \InKey[4]~I .input_power_up = "low";
defparam \InKey[4]~I .input_register_mode = "none";
defparam \InKey[4]~I .input_sync_reset = "none";
defparam \InKey[4]~I .oe_async_reset = "none";
defparam \InKey[4]~I .oe_power_up = "low";
defparam \InKey[4]~I .oe_register_mode = "none";
defparam \InKey[4]~I .oe_sync_reset = "none";
defparam \InKey[4]~I .operation_mode = "input";
defparam \InKey[4]~I .output_async_reset = "none";
defparam \InKey[4]~I .output_power_up = "low";
defparam \InKey[4]~I .output_register_mode = "none";
defparam \InKey[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N2
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout  & !\InKey~combout [4])

	.dataa(vcc),
	.datab(\Equal0~0_combout ),
	.datac(vcc),
	.datad(\InKey~combout [4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h00CC;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InCnt[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InCnt[0]));
// synopsys translate_off
defparam \InCnt[0]~I .input_async_reset = "none";
defparam \InCnt[0]~I .input_power_up = "low";
defparam \InCnt[0]~I .input_register_mode = "none";
defparam \InCnt[0]~I .input_sync_reset = "none";
defparam \InCnt[0]~I .oe_async_reset = "none";
defparam \InCnt[0]~I .oe_power_up = "low";
defparam \InCnt[0]~I .oe_register_mode = "none";
defparam \InCnt[0]~I .oe_sync_reset = "none";
defparam \InCnt[0]~I .operation_mode = "input";
defparam \InCnt[0]~I .output_async_reset = "none";
defparam \InCnt[0]~I .output_power_up = "low";
defparam \InCnt[0]~I .output_register_mode = "none";
defparam \InCnt[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InCnt[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InCnt[1]));
// synopsys translate_off
defparam \InCnt[1]~I .input_async_reset = "none";
defparam \InCnt[1]~I .input_power_up = "low";
defparam \InCnt[1]~I .input_register_mode = "none";
defparam \InCnt[1]~I .input_sync_reset = "none";
defparam \InCnt[1]~I .oe_async_reset = "none";
defparam \InCnt[1]~I .oe_power_up = "low";
defparam \InCnt[1]~I .oe_register_mode = "none";
defparam \InCnt[1]~I .oe_sync_reset = "none";
defparam \InCnt[1]~I .operation_mode = "input";
defparam \InCnt[1]~I .output_async_reset = "none";
defparam \InCnt[1]~I .output_power_up = "low";
defparam \InCnt[1]~I .output_register_mode = "none";
defparam \InCnt[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InCnt[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InCnt[2]));
// synopsys translate_off
defparam \InCnt[2]~I .input_async_reset = "none";
defparam \InCnt[2]~I .input_power_up = "low";
defparam \InCnt[2]~I .input_register_mode = "none";
defparam \InCnt[2]~I .input_sync_reset = "none";
defparam \InCnt[2]~I .oe_async_reset = "none";
defparam \InCnt[2]~I .oe_power_up = "low";
defparam \InCnt[2]~I .oe_register_mode = "none";
defparam \InCnt[2]~I .oe_sync_reset = "none";
defparam \InCnt[2]~I .operation_mode = "input";
defparam \InCnt[2]~I .output_async_reset = "none";
defparam \InCnt[2]~I .output_power_up = "low";
defparam \InCnt[2]~I .output_register_mode = "none";
defparam \InCnt[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InCnt[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InCnt[3]));
// synopsys translate_off
defparam \InCnt[3]~I .input_async_reset = "none";
defparam \InCnt[3]~I .input_power_up = "low";
defparam \InCnt[3]~I .input_register_mode = "none";
defparam \InCnt[3]~I .input_sync_reset = "none";
defparam \InCnt[3]~I .oe_async_reset = "none";
defparam \InCnt[3]~I .oe_power_up = "low";
defparam \InCnt[3]~I .oe_register_mode = "none";
defparam \InCnt[3]~I .oe_sync_reset = "none";
defparam \InCnt[3]~I .operation_mode = "input";
defparam \InCnt[3]~I .output_async_reset = "none";
defparam \InCnt[3]~I .output_power_up = "low";
defparam \InCnt[3]~I .output_register_mode = "none";
defparam \InCnt[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \InCnt[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(InCnt[4]));
// synopsys translate_off
defparam \InCnt[4]~I .input_async_reset = "none";
defparam \InCnt[4]~I .input_power_up = "low";
defparam \InCnt[4]~I .input_register_mode = "none";
defparam \InCnt[4]~I .input_sync_reset = "none";
defparam \InCnt[4]~I .oe_async_reset = "none";
defparam \InCnt[4]~I .oe_power_up = "low";
defparam \InCnt[4]~I .oe_register_mode = "none";
defparam \InCnt[4]~I .oe_sync_reset = "none";
defparam \InCnt[4]~I .operation_mode = "input";
defparam \InCnt[4]~I .output_async_reset = "none";
defparam \InCnt[4]~I .output_power_up = "low";
defparam \InCnt[4]~I .output_register_mode = "none";
defparam \InCnt[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out[0]~I (
	.datain(!\Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out[0]));
// synopsys translate_off
defparam \Out[0]~I .input_async_reset = "none";
defparam \Out[0]~I .input_power_up = "low";
defparam \Out[0]~I .input_register_mode = "none";
defparam \Out[0]~I .input_sync_reset = "none";
defparam \Out[0]~I .oe_async_reset = "none";
defparam \Out[0]~I .oe_power_up = "low";
defparam \Out[0]~I .oe_register_mode = "none";
defparam \Out[0]~I .oe_sync_reset = "none";
defparam \Out[0]~I .operation_mode = "output";
defparam \Out[0]~I .output_async_reset = "none";
defparam \Out[0]~I .output_power_up = "low";
defparam \Out[0]~I .output_register_mode = "none";
defparam \Out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out[1]~I (
	.datain(!\Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out[1]));
// synopsys translate_off
defparam \Out[1]~I .input_async_reset = "none";
defparam \Out[1]~I .input_power_up = "low";
defparam \Out[1]~I .input_register_mode = "none";
defparam \Out[1]~I .input_sync_reset = "none";
defparam \Out[1]~I .oe_async_reset = "none";
defparam \Out[1]~I .oe_power_up = "low";
defparam \Out[1]~I .oe_register_mode = "none";
defparam \Out[1]~I .oe_sync_reset = "none";
defparam \Out[1]~I .operation_mode = "output";
defparam \Out[1]~I .output_async_reset = "none";
defparam \Out[1]~I .output_power_up = "low";
defparam \Out[1]~I .output_register_mode = "none";
defparam \Out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out[2]~I (
	.datain(!\Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out[2]));
// synopsys translate_off
defparam \Out[2]~I .input_async_reset = "none";
defparam \Out[2]~I .input_power_up = "low";
defparam \Out[2]~I .input_register_mode = "none";
defparam \Out[2]~I .input_sync_reset = "none";
defparam \Out[2]~I .oe_async_reset = "none";
defparam \Out[2]~I .oe_power_up = "low";
defparam \Out[2]~I .oe_register_mode = "none";
defparam \Out[2]~I .oe_sync_reset = "none";
defparam \Out[2]~I .operation_mode = "output";
defparam \Out[2]~I .output_async_reset = "none";
defparam \Out[2]~I .output_power_up = "low";
defparam \Out[2]~I .output_register_mode = "none";
defparam \Out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out[3]));
// synopsys translate_off
defparam \Out[3]~I .input_async_reset = "none";
defparam \Out[3]~I .input_power_up = "low";
defparam \Out[3]~I .input_register_mode = "none";
defparam \Out[3]~I .input_sync_reset = "none";
defparam \Out[3]~I .oe_async_reset = "none";
defparam \Out[3]~I .oe_power_up = "low";
defparam \Out[3]~I .oe_register_mode = "none";
defparam \Out[3]~I .oe_sync_reset = "none";
defparam \Out[3]~I .operation_mode = "output";
defparam \Out[3]~I .output_async_reset = "none";
defparam \Out[3]~I .output_power_up = "low";
defparam \Out[3]~I .output_register_mode = "none";
defparam \Out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out[4]));
// synopsys translate_off
defparam \Out[4]~I .input_async_reset = "none";
defparam \Out[4]~I .input_power_up = "low";
defparam \Out[4]~I .input_register_mode = "none";
defparam \Out[4]~I .input_sync_reset = "none";
defparam \Out[4]~I .oe_async_reset = "none";
defparam \Out[4]~I .oe_power_up = "low";
defparam \Out[4]~I .oe_register_mode = "none";
defparam \Out[4]~I .oe_sync_reset = "none";
defparam \Out[4]~I .operation_mode = "output";
defparam \Out[4]~I .output_async_reset = "none";
defparam \Out[4]~I .output_power_up = "low";
defparam \Out[4]~I .output_register_mode = "none";
defparam \Out[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
