// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2018 18:25:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_vlg_sample_tst(
	CLEAR,
	clock,
	input,
	sampler_tx
);
input  CLEAR;
input  clock;
input [3:0] input;
output sampler_tx;

reg sample;
time current_time;
always @(CLEAR or clock or input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg_vlg_check_tst (
	r,
	sampler_rx
);
input [3:0] r;
input sampler_rx;

reg [3:0] r_expected;

reg [3:0] r_prev;

reg [3:0] r_expected_prev;

reg [3:0] last_r_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	r_prev = r;
end

// update expected /o prevs

always @(trigger)
begin
	r_expected_prev = r_expected;
end


// expected r[ 3 ]
initial
begin
	r_expected[3] = 1'bX;
end 
// expected r[ 2 ]
initial
begin
	r_expected[2] = 1'bX;
end 
// expected r[ 1 ]
initial
begin
	r_expected[1] = 1'bX;
end 
// expected r[ 0 ]
initial
begin
	r_expected[0] = 1'bX;
end 
// generate trigger
always @(r_expected or r)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected r = %b | ",r_expected_prev);
	$display("| real r = %b | ",r_prev);
`endif
	if (
		( r_expected_prev[0] !== 1'bx ) && ( r_prev[0] !== r_expected_prev[0] )
		&& ((r_expected_prev[0] !== last_r_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_r_exp[0] = r_expected_prev[0];
	end
	if (
		( r_expected_prev[1] !== 1'bx ) && ( r_prev[1] !== r_expected_prev[1] )
		&& ((r_expected_prev[1] !== last_r_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_r_exp[1] = r_expected_prev[1];
	end
	if (
		( r_expected_prev[2] !== 1'bx ) && ( r_prev[2] !== r_expected_prev[2] )
		&& ((r_expected_prev[2] !== last_r_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_r_exp[2] = r_expected_prev[2];
	end
	if (
		( r_expected_prev[3] !== 1'bx ) && ( r_prev[3] !== r_expected_prev[3] )
		&& ((r_expected_prev[3] !== last_r_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_r_exp[3] = r_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLEAR;
reg clock;
reg [3:0] input;
// wires                                               
wire [3:0] r;

wire sampler;                             

// assign statements (if any)                          
reg i1 (
// port map - connection between master ports and signals/registers   
	.CLEAR(CLEAR),
	.clock(clock),
	.\input (input),
	.r(r)
);

// CLEAR
initial
begin
	CLEAR = 1'b0;
	CLEAR = #600000 1'b1;
	CLEAR = #130000 1'b0;
end 

// clock
initial
begin
	repeat(16)
	begin
		clock = 1'b0;
		clock = #30000 1'b1;
		# 30000;
	end
	clock = 1'b0;
	clock = #30000 1'b1;
end 
// \input [ 3 ]
initial
begin
	input[3] = 1'b1;
	input[3] = #50000 1'b0;
	input[3] = #90000 1'b1;
	input[3] = #60000 1'b0;
	input[3] = #200000 1'b1;
	input[3] = #180000 1'b0;
end 
// \input [ 2 ]
initial
begin
	input[2] = 1'b0;
	input[2] = #50000 1'b1;
	input[2] = #80000 1'b0;
	input[2] = #10000 1'b1;
	input[2] = #60000 1'b0;
	input[2] = #50000 1'b1;
	input[2] = #80000 1'b0;
	input[2] = #70000 1'b1;
	input[2] = #360000 1'b0;
end 
// \input [ 1 ]
initial
begin
	input[1] = 1'b0;
	input[1] = #50000 1'b1;
	input[1] = #80000 1'b0;
	input[1] = #120000 1'b1;
	input[1] = #510000 1'b0;
end 
// \input [ 0 ]
initial
begin
	input[0] = 1'b0;
	input[0] = #330000 1'b1;
	input[0] = #170000 1'b0;
	input[0] = #80000 1'b1;
	input[0] = #180000 1'b0;
end 

reg_vlg_sample_tst tb_sample (
	.CLEAR(CLEAR),
	.clock(clock),
	.input(input),
	.sampler_tx(sampler)
);

reg_vlg_check_tst tb_out(
	.r(r),
	.sampler_rx(sampler)
);
endmodule

