// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/21/2018 18:25:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \reg  (
	r,
	CLEAR,
	clock,
	\input );
output 	[3:0] r;
input 	CLEAR;
input 	clock;
input 	[3:0] \input ;

// Design Ports Information
// r[3]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[1]	=>  Location: PIN_T17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[0]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLEAR	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[1]	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input[0]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \CLEAR~combout ;
wire \CLEAR~clkctrl_outclk ;
wire \inst~regout ;
wire \inst3~feeder_combout ;
wire \inst3~regout ;
wire \inst4~feeder_combout ;
wire \inst4~regout ;
wire \inst5~feeder_combout ;
wire \inst5~regout ;
wire [3:0] \input~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [3]));
// synopsys translate_off
defparam \input[3]~I .input_async_reset = "none";
defparam \input[3]~I .input_power_up = "low";
defparam \input[3]~I .input_register_mode = "none";
defparam \input[3]~I .input_sync_reset = "none";
defparam \input[3]~I .oe_async_reset = "none";
defparam \input[3]~I .oe_power_up = "low";
defparam \input[3]~I .oe_register_mode = "none";
defparam \input[3]~I .oe_sync_reset = "none";
defparam \input[3]~I .operation_mode = "input";
defparam \input[3]~I .output_async_reset = "none";
defparam \input[3]~I .output_power_up = "low";
defparam \input[3]~I .output_register_mode = "none";
defparam \input[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLEAR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLEAR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLEAR));
// synopsys translate_off
defparam \CLEAR~I .input_async_reset = "none";
defparam \CLEAR~I .input_power_up = "low";
defparam \CLEAR~I .input_register_mode = "none";
defparam \CLEAR~I .input_sync_reset = "none";
defparam \CLEAR~I .oe_async_reset = "none";
defparam \CLEAR~I .oe_power_up = "low";
defparam \CLEAR~I .oe_register_mode = "none";
defparam \CLEAR~I .oe_sync_reset = "none";
defparam \CLEAR~I .operation_mode = "input";
defparam \CLEAR~I .output_async_reset = "none";
defparam \CLEAR~I .output_power_up = "low";
defparam \CLEAR~I .output_register_mode = "none";
defparam \CLEAR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \CLEAR~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLEAR~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLEAR~clkctrl_outclk ));
// synopsys translate_off
defparam \CLEAR~clkctrl .clock_type = "global clock";
defparam \CLEAR~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X31_Y35_N1
cycloneii_lcell_ff inst(
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\input~combout [3]),
	.aclr(!\CLEAR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [2]));
// synopsys translate_off
defparam \input[2]~I .input_async_reset = "none";
defparam \input[2]~I .input_power_up = "low";
defparam \input[2]~I .input_register_mode = "none";
defparam \input[2]~I .input_sync_reset = "none";
defparam \input[2]~I .oe_async_reset = "none";
defparam \input[2]~I .oe_power_up = "low";
defparam \input[2]~I .oe_register_mode = "none";
defparam \input[2]~I .oe_sync_reset = "none";
defparam \input[2]~I .operation_mode = "input";
defparam \input[2]~I .output_async_reset = "none";
defparam \input[2]~I .output_power_up = "low";
defparam \input[2]~I .output_register_mode = "none";
defparam \input[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \input~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\input~combout [2]),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff inst3(
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst3~feeder_combout ),
	.sdata(gnd),
	.aclr(!\CLEAR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3~regout ));

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [1]));
// synopsys translate_off
defparam \input[1]~I .input_async_reset = "none";
defparam \input[1]~I .input_power_up = "low";
defparam \input[1]~I .input_register_mode = "none";
defparam \input[1]~I .input_sync_reset = "none";
defparam \input[1]~I .oe_async_reset = "none";
defparam \input[1]~I .oe_power_up = "low";
defparam \input[1]~I .oe_register_mode = "none";
defparam \input[1]~I .oe_sync_reset = "none";
defparam \input[1]~I .operation_mode = "input";
defparam \input[1]~I .output_async_reset = "none";
defparam \input[1]~I .output_power_up = "low";
defparam \input[1]~I .output_register_mode = "none";
defparam \input[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y14_N16
cycloneii_lcell_comb \inst4~feeder (
// Equation(s):
// \inst4~feeder_combout  = \input~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\input~combout [1]),
	.cin(gnd),
	.combout(\inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~feeder .lut_mask = 16'hFF00;
defparam \inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y14_N17
cycloneii_lcell_ff inst4(
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst4~feeder_combout ),
	.sdata(gnd),
	.aclr(!\CLEAR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4~regout ));

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\input [0]));
// synopsys translate_off
defparam \input[0]~I .input_async_reset = "none";
defparam \input[0]~I .input_power_up = "low";
defparam \input[0]~I .input_register_mode = "none";
defparam \input[0]~I .input_sync_reset = "none";
defparam \input[0]~I .oe_async_reset = "none";
defparam \input[0]~I .oe_power_up = "low";
defparam \input[0]~I .oe_register_mode = "none";
defparam \input[0]~I .oe_sync_reset = "none";
defparam \input[0]~I .operation_mode = "input";
defparam \input[0]~I .output_async_reset = "none";
defparam \input[0]~I .output_power_up = "low";
defparam \input[0]~I .output_register_mode = "none";
defparam \input[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb \inst5~feeder (
// Equation(s):
// \inst5~feeder_combout  = \input~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\input~combout [0]),
	.cin(gnd),
	.combout(\inst5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~feeder .lut_mask = 16'hFF00;
defparam \inst5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N1
cycloneii_lcell_ff inst5(
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst5~feeder_combout ),
	.sdata(gnd),
	.aclr(!\CLEAR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5~regout ));

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[3]~I (
	.datain(\inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[3]));
// synopsys translate_off
defparam \r[3]~I .input_async_reset = "none";
defparam \r[3]~I .input_power_up = "low";
defparam \r[3]~I .input_register_mode = "none";
defparam \r[3]~I .input_sync_reset = "none";
defparam \r[3]~I .oe_async_reset = "none";
defparam \r[3]~I .oe_power_up = "low";
defparam \r[3]~I .oe_register_mode = "none";
defparam \r[3]~I .oe_sync_reset = "none";
defparam \r[3]~I .operation_mode = "output";
defparam \r[3]~I .output_async_reset = "none";
defparam \r[3]~I .output_power_up = "low";
defparam \r[3]~I .output_register_mode = "none";
defparam \r[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[2]~I (
	.datain(\inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[2]));
// synopsys translate_off
defparam \r[2]~I .input_async_reset = "none";
defparam \r[2]~I .input_power_up = "low";
defparam \r[2]~I .input_register_mode = "none";
defparam \r[2]~I .input_sync_reset = "none";
defparam \r[2]~I .oe_async_reset = "none";
defparam \r[2]~I .oe_power_up = "low";
defparam \r[2]~I .oe_register_mode = "none";
defparam \r[2]~I .oe_sync_reset = "none";
defparam \r[2]~I .operation_mode = "output";
defparam \r[2]~I .output_async_reset = "none";
defparam \r[2]~I .output_power_up = "low";
defparam \r[2]~I .output_register_mode = "none";
defparam \r[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[1]~I (
	.datain(\inst4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[1]));
// synopsys translate_off
defparam \r[1]~I .input_async_reset = "none";
defparam \r[1]~I .input_power_up = "low";
defparam \r[1]~I .input_register_mode = "none";
defparam \r[1]~I .input_sync_reset = "none";
defparam \r[1]~I .oe_async_reset = "none";
defparam \r[1]~I .oe_power_up = "low";
defparam \r[1]~I .oe_register_mode = "none";
defparam \r[1]~I .oe_sync_reset = "none";
defparam \r[1]~I .operation_mode = "output";
defparam \r[1]~I .output_async_reset = "none";
defparam \r[1]~I .output_power_up = "low";
defparam \r[1]~I .output_register_mode = "none";
defparam \r[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[0]~I (
	.datain(\inst5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[0]));
// synopsys translate_off
defparam \r[0]~I .input_async_reset = "none";
defparam \r[0]~I .input_power_up = "low";
defparam \r[0]~I .input_register_mode = "none";
defparam \r[0]~I .input_sync_reset = "none";
defparam \r[0]~I .oe_async_reset = "none";
defparam \r[0]~I .oe_power_up = "low";
defparam \r[0]~I .oe_register_mode = "none";
defparam \r[0]~I .oe_sync_reset = "none";
defparam \r[0]~I .operation_mode = "output";
defparam \r[0]~I .output_async_reset = "none";
defparam \r[0]~I .output_power_up = "low";
defparam \r[0]~I .output_register_mode = "none";
defparam \r[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
