// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2018 20:01:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SumSub6bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SumSub6bit_vlg_sample_tst(
	A,
	B,
	PLUSMINUS,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  PLUSMINUS;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or PLUSMINUS)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SumSub6bit_vlg_check_tst (
	S,
	sampler_rx
);
input [5:0] S;
input sampler_rx;

reg [5:0] S_expected;

reg [5:0] S_prev;

reg [5:0] S_expected_prev;

reg [5:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
end



// expected S[5]
initial
begin
	S_expected[5] = 1'b0;
end 

// expected S[4]
initial
begin
	S_expected[4] = 1'b0;
end 

// expected S[3]
initial
begin
	S_expected[3] = 1'b0;
end 

// expected S[2]
initial
begin
	S_expected[2] = 1'b0;
end 

// expected S[1]
initial
begin
	S_expected[1] = 1'b0;
end 

// expected S[0]
initial
begin
	S_expected[0] = 1'b0;
end 
// generate trigger
always @(S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | ",S_expected_prev);
	$display("| real S = %b | ",S_prev);
`endif
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5120000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module SumSub6bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg PLUSMINUS;
// wires                                               
wire [5:0] S;

wire sampler;                             

// assign statements (if any)                          
SumSub6bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.PLUSMINUS(PLUSMINUS),
	.S(S)
);
// A[ 3 ]
always
begin
	A[3] = 1'b0;
	A[3] = #80000 1'b1;
	#80000;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #40000 1'b1;
	#40000;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #20000 1'b1;
	#20000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	#10000;
end 
// B[ 3 ]
always
begin
	B[3] = 1'b0;
	B[3] = #1280000 1'b1;
	#1280000;
end 
// B[ 2 ]
always
begin
	B[2] = 1'b0;
	B[2] = #640000 1'b1;
	#640000;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #320000 1'b1;
	#320000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #160000 1'b1;
	#160000;
end 

// PLUSMINUS
always
begin
	PLUSMINUS = 1'b0;
	PLUSMINUS = #2560000 1'b1;
	#2560000;
end 

SumSub6bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.PLUSMINUS(PLUSMINUS),
	.sampler_tx(sampler)
);

SumSub6bit_vlg_check_tst tb_out(
	.S(S),
	.sampler_rx(sampler)
);
endmodule

