// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/26/2018 10:40:22"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoderoutputA (
	In,
	OutA,
	OutB);
input 	[6:0] In;
output 	[3:0] OutA;
output 	[3:0] OutB;

// Design Ports Information
// OutA[0]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OutA[1]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OutA[2]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OutA[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OutB[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OutB[1]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OutB[2]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OutB[3]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// In[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In[2]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In[3]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In[4]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In[5]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In[6]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WideOr0~2_combout ;
wire \WideOr0~3_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \WideOr1~2_combout ;
wire \WideOr1~3_combout ;
wire [6:0] \In~combout ;


// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In[5]));
// synopsys translate_off
defparam \In[5]~I .input_async_reset = "none";
defparam \In[5]~I .input_power_up = "low";
defparam \In[5]~I .input_register_mode = "none";
defparam \In[5]~I .input_sync_reset = "none";
defparam \In[5]~I .oe_async_reset = "none";
defparam \In[5]~I .oe_power_up = "low";
defparam \In[5]~I .oe_register_mode = "none";
defparam \In[5]~I .oe_sync_reset = "none";
defparam \In[5]~I .operation_mode = "input";
defparam \In[5]~I .output_async_reset = "none";
defparam \In[5]~I .output_power_up = "low";
defparam \In[5]~I .output_register_mode = "none";
defparam \In[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In[6]));
// synopsys translate_off
defparam \In[6]~I .input_async_reset = "none";
defparam \In[6]~I .input_power_up = "low";
defparam \In[6]~I .input_register_mode = "none";
defparam \In[6]~I .input_sync_reset = "none";
defparam \In[6]~I .oe_async_reset = "none";
defparam \In[6]~I .oe_power_up = "low";
defparam \In[6]~I .oe_register_mode = "none";
defparam \In[6]~I .oe_sync_reset = "none";
defparam \In[6]~I .operation_mode = "input";
defparam \In[6]~I .output_async_reset = "none";
defparam \In[6]~I .output_power_up = "low";
defparam \In[6]~I .output_register_mode = "none";
defparam \In[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In[1]));
// synopsys translate_off
defparam \In[1]~I .input_async_reset = "none";
defparam \In[1]~I .input_power_up = "low";
defparam \In[1]~I .input_register_mode = "none";
defparam \In[1]~I .input_sync_reset = "none";
defparam \In[1]~I .oe_async_reset = "none";
defparam \In[1]~I .oe_power_up = "low";
defparam \In[1]~I .oe_register_mode = "none";
defparam \In[1]~I .oe_sync_reset = "none";
defparam \In[1]~I .operation_mode = "input";
defparam \In[1]~I .output_async_reset = "none";
defparam \In[1]~I .output_power_up = "low";
defparam \In[1]~I .output_register_mode = "none";
defparam \In[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In[0]));
// synopsys translate_off
defparam \In[0]~I .input_async_reset = "none";
defparam \In[0]~I .input_power_up = "low";
defparam \In[0]~I .input_register_mode = "none";
defparam \In[0]~I .input_sync_reset = "none";
defparam \In[0]~I .oe_async_reset = "none";
defparam \In[0]~I .oe_power_up = "low";
defparam \In[0]~I .oe_register_mode = "none";
defparam \In[0]~I .oe_sync_reset = "none";
defparam \In[0]~I .operation_mode = "input";
defparam \In[0]~I .output_async_reset = "none";
defparam \In[0]~I .output_power_up = "low";
defparam \In[0]~I .output_register_mode = "none";
defparam \In[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In[3]));
// synopsys translate_off
defparam \In[3]~I .input_async_reset = "none";
defparam \In[3]~I .input_power_up = "low";
defparam \In[3]~I .input_register_mode = "none";
defparam \In[3]~I .input_sync_reset = "none";
defparam \In[3]~I .oe_async_reset = "none";
defparam \In[3]~I .oe_power_up = "low";
defparam \In[3]~I .oe_register_mode = "none";
defparam \In[3]~I .oe_sync_reset = "none";
defparam \In[3]~I .operation_mode = "input";
defparam \In[3]~I .output_async_reset = "none";
defparam \In[3]~I .output_power_up = "low";
defparam \In[3]~I .output_register_mode = "none";
defparam \In[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N16
cycloneii_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\In~combout [2]) # ((\In~combout [3]) # ((!\In~combout [1] & \In~combout [0])))

	.dataa(\In~combout [2]),
	.datab(\In~combout [1]),
	.datac(\In~combout [0]),
	.datad(\In~combout [3]),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'hFFBA;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In[4]));
// synopsys translate_off
defparam \In[4]~I .input_async_reset = "none";
defparam \In[4]~I .input_power_up = "low";
defparam \In[4]~I .input_register_mode = "none";
defparam \In[4]~I .input_sync_reset = "none";
defparam \In[4]~I .oe_async_reset = "none";
defparam \In[4]~I .oe_power_up = "low";
defparam \In[4]~I .oe_register_mode = "none";
defparam \In[4]~I .oe_sync_reset = "none";
defparam \In[4]~I .operation_mode = "input";
defparam \In[4]~I .output_async_reset = "none";
defparam \In[4]~I .output_power_up = "low";
defparam \In[4]~I .output_register_mode = "none";
defparam \In[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N0
cycloneii_lcell_comb \WideOr0~3 (
// Equation(s):
// \WideOr0~3_combout  = (\In~combout [5]) # ((\In~combout [6]) # ((\WideOr0~2_combout ) # (\In~combout [4])))

	.dataa(\In~combout [5]),
	.datab(\In~combout [6]),
	.datac(\WideOr0~2_combout ),
	.datad(\In~combout [4]),
	.cin(gnd),
	.combout(\WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~3 .lut_mask = 16'hFFFE;
defparam \WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In[2]));
// synopsys translate_off
defparam \In[2]~I .input_async_reset = "none";
defparam \In[2]~I .input_power_up = "low";
defparam \In[2]~I .input_register_mode = "none";
defparam \In[2]~I .input_sync_reset = "none";
defparam \In[2]~I .oe_async_reset = "none";
defparam \In[2]~I .oe_power_up = "low";
defparam \In[2]~I .oe_register_mode = "none";
defparam \In[2]~I .oe_sync_reset = "none";
defparam \In[2]~I .operation_mode = "input";
defparam \In[2]~I .output_async_reset = "none";
defparam \In[2]~I .output_power_up = "low";
defparam \In[2]~I .output_register_mode = "none";
defparam \In[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N2
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\In~combout [5] & (!\In~combout [6] & !\In~combout [4]))

	.dataa(\In~combout [5]),
	.datab(\In~combout [6]),
	.datac(vcc),
	.datad(\In~combout [4]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0011;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N20
cycloneii_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (!\In~combout [2] & (\WideOr2~0_combout  & !\In~combout [3]))

	.dataa(\In~combout [2]),
	.datab(\WideOr2~0_combout ),
	.datac(vcc),
	.datad(\In~combout [3]),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'h0044;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N6
cycloneii_lcell_comb \WideOr1~2 (
// Equation(s):
// \WideOr1~2_combout  = (\In~combout [2]) # ((\In~combout [3]) # ((\In~combout [1] & !\In~combout [0])))

	.dataa(\In~combout [2]),
	.datab(\In~combout [1]),
	.datac(\In~combout [0]),
	.datad(\In~combout [3]),
	.cin(gnd),
	.combout(\WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~2 .lut_mask = 16'hFFAE;
defparam \WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N10
cycloneii_lcell_comb \WideOr1~3 (
// Equation(s):
// \WideOr1~3_combout  = (\In~combout [5]) # ((\In~combout [6]) # ((\WideOr1~2_combout ) # (\In~combout [4])))

	.dataa(\In~combout [5]),
	.datab(\In~combout [6]),
	.datac(\WideOr1~2_combout ),
	.datad(\In~combout [4]),
	.cin(gnd),
	.combout(\WideOr1~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~3 .lut_mask = 16'hFFFE;
defparam \WideOr1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OutA[0]~I (
	.datain(\WideOr0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OutA[0]));
// synopsys translate_off
defparam \OutA[0]~I .input_async_reset = "none";
defparam \OutA[0]~I .input_power_up = "low";
defparam \OutA[0]~I .input_register_mode = "none";
defparam \OutA[0]~I .input_sync_reset = "none";
defparam \OutA[0]~I .oe_async_reset = "none";
defparam \OutA[0]~I .oe_power_up = "low";
defparam \OutA[0]~I .oe_register_mode = "none";
defparam \OutA[0]~I .oe_sync_reset = "none";
defparam \OutA[0]~I .operation_mode = "output";
defparam \OutA[0]~I .output_async_reset = "none";
defparam \OutA[0]~I .output_power_up = "low";
defparam \OutA[0]~I .output_register_mode = "none";
defparam \OutA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OutA[1]~I (
	.datain(!\WideOr2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OutA[1]));
// synopsys translate_off
defparam \OutA[1]~I .input_async_reset = "none";
defparam \OutA[1]~I .input_power_up = "low";
defparam \OutA[1]~I .input_register_mode = "none";
defparam \OutA[1]~I .input_sync_reset = "none";
defparam \OutA[1]~I .oe_async_reset = "none";
defparam \OutA[1]~I .oe_power_up = "low";
defparam \OutA[1]~I .oe_register_mode = "none";
defparam \OutA[1]~I .oe_sync_reset = "none";
defparam \OutA[1]~I .operation_mode = "output";
defparam \OutA[1]~I .output_async_reset = "none";
defparam \OutA[1]~I .output_power_up = "low";
defparam \OutA[1]~I .output_register_mode = "none";
defparam \OutA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OutA[2]~I (
	.datain(\WideOr1~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OutA[2]));
// synopsys translate_off
defparam \OutA[2]~I .input_async_reset = "none";
defparam \OutA[2]~I .input_power_up = "low";
defparam \OutA[2]~I .input_register_mode = "none";
defparam \OutA[2]~I .input_sync_reset = "none";
defparam \OutA[2]~I .oe_async_reset = "none";
defparam \OutA[2]~I .oe_power_up = "low";
defparam \OutA[2]~I .oe_register_mode = "none";
defparam \OutA[2]~I .oe_sync_reset = "none";
defparam \OutA[2]~I .operation_mode = "output";
defparam \OutA[2]~I .output_async_reset = "none";
defparam \OutA[2]~I .output_power_up = "low";
defparam \OutA[2]~I .output_register_mode = "none";
defparam \OutA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OutA[3]~I (
	.datain(\WideOr0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OutA[3]));
// synopsys translate_off
defparam \OutA[3]~I .input_async_reset = "none";
defparam \OutA[3]~I .input_power_up = "low";
defparam \OutA[3]~I .input_register_mode = "none";
defparam \OutA[3]~I .input_sync_reset = "none";
defparam \OutA[3]~I .oe_async_reset = "none";
defparam \OutA[3]~I .oe_power_up = "low";
defparam \OutA[3]~I .oe_register_mode = "none";
defparam \OutA[3]~I .oe_sync_reset = "none";
defparam \OutA[3]~I .operation_mode = "output";
defparam \OutA[3]~I .output_async_reset = "none";
defparam \OutA[3]~I .output_power_up = "low";
defparam \OutA[3]~I .output_register_mode = "none";
defparam \OutA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OutB[0]~I (
	.datain(!\WideOr2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OutB[0]));
// synopsys translate_off
defparam \OutB[0]~I .input_async_reset = "none";
defparam \OutB[0]~I .input_power_up = "low";
defparam \OutB[0]~I .input_register_mode = "none";
defparam \OutB[0]~I .input_sync_reset = "none";
defparam \OutB[0]~I .oe_async_reset = "none";
defparam \OutB[0]~I .oe_power_up = "low";
defparam \OutB[0]~I .oe_register_mode = "none";
defparam \OutB[0]~I .oe_sync_reset = "none";
defparam \OutB[0]~I .operation_mode = "output";
defparam \OutB[0]~I .output_async_reset = "none";
defparam \OutB[0]~I .output_power_up = "low";
defparam \OutB[0]~I .output_register_mode = "none";
defparam \OutB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OutB[1]~I (
	.datain(!\WideOr2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OutB[1]));
// synopsys translate_off
defparam \OutB[1]~I .input_async_reset = "none";
defparam \OutB[1]~I .input_power_up = "low";
defparam \OutB[1]~I .input_register_mode = "none";
defparam \OutB[1]~I .input_sync_reset = "none";
defparam \OutB[1]~I .oe_async_reset = "none";
defparam \OutB[1]~I .oe_power_up = "low";
defparam \OutB[1]~I .oe_register_mode = "none";
defparam \OutB[1]~I .oe_sync_reset = "none";
defparam \OutB[1]~I .operation_mode = "output";
defparam \OutB[1]~I .output_async_reset = "none";
defparam \OutB[1]~I .output_power_up = "low";
defparam \OutB[1]~I .output_register_mode = "none";
defparam \OutB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OutB[2]~I (
	.datain(!\WideOr2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OutB[2]));
// synopsys translate_off
defparam \OutB[2]~I .input_async_reset = "none";
defparam \OutB[2]~I .input_power_up = "low";
defparam \OutB[2]~I .input_register_mode = "none";
defparam \OutB[2]~I .input_sync_reset = "none";
defparam \OutB[2]~I .oe_async_reset = "none";
defparam \OutB[2]~I .oe_power_up = "low";
defparam \OutB[2]~I .oe_register_mode = "none";
defparam \OutB[2]~I .oe_sync_reset = "none";
defparam \OutB[2]~I .operation_mode = "output";
defparam \OutB[2]~I .output_async_reset = "none";
defparam \OutB[2]~I .output_power_up = "low";
defparam \OutB[2]~I .output_register_mode = "none";
defparam \OutB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OutB[3]~I (
	.datain(!\WideOr2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OutB[3]));
// synopsys translate_off
defparam \OutB[3]~I .input_async_reset = "none";
defparam \OutB[3]~I .input_power_up = "low";
defparam \OutB[3]~I .input_register_mode = "none";
defparam \OutB[3]~I .input_sync_reset = "none";
defparam \OutB[3]~I .oe_async_reset = "none";
defparam \OutB[3]~I .oe_power_up = "low";
defparam \OutB[3]~I .oe_register_mode = "none";
defparam \OutB[3]~I .oe_sync_reset = "none";
defparam \OutB[3]~I .operation_mode = "output";
defparam \OutB[3]~I .output_async_reset = "none";
defparam \OutB[3]~I .output_power_up = "low";
defparam \OutB[3]~I .output_register_mode = "none";
defparam \OutB[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
