// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/26/2018 22:11:36"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calc (
	LEDR,
	SW,
	GPIO_1,
	test,
	pin_name2,
	pin_name1);
output 	[3:0] LEDR;
input 	[17:17] SW;
input 	[3:0] GPIO_1;
output 	[3:0] test;
input 	pin_name2;
input 	pin_name1;

// Design Ports Information
// LEDR[3]	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// test[3]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// test[2]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// test[1]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// test[0]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name2	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pin_name1	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GPIO_1[3]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GPIO_1[2]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GPIO_1[1]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GPIO_1[0]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|WideOr1~0_combout ;
wire \SW[17]~clkctrl_outclk ;
wire \inst5|inst|inst1~0_combout ;
wire \inst5|inst|inst1~regout ;
wire \inst5|inst|inst2~feeder_combout ;
wire \inst5|inst|inst2~regout ;
wire \inst5|inst|inst3~regout ;
wire \inst5|inst|inst~0_combout ;
wire \inst5|inst|selfstart~0_combout ;
wire \inst5|inst|inst~regout ;
wire \inst6|WideOr0~2_combout ;
wire \inst6|WideOr0~3_combout ;
wire \inst6|WideOr0~1_combout ;
wire \inst6|WideOr0~0_combout ;
wire \inst6|WideOr0~4_combout ;
wire \inst6|WideOr1~2_combout ;
wire \inst6|WideOr1~3_combout ;
wire \inst6|WideOr1~5_combout ;
wire \inst6|WideOr1~6_combout ;
wire \inst6|WideOr1~1_combout ;
wire \inst6|WideOr1~4_combout ;
wire \inst6|WideOr2~0_combout ;
wire \inst6|WideOr2~1_combout ;
wire \inst6|WideOr2~3_combout ;
wire \inst6|WideOr2~4_combout ;
wire \inst6|WideOr2~5_combout ;
wire \inst6|WideOr2~2_combout ;
wire \inst6|WideOr2~6_combout ;
wire \inst6|WideOr3~1_combout ;
wire \inst6|WideOr3~2_combout ;
wire \inst6|WideOr3~3_combout ;
wire \inst6|WideOr3~0_combout ;
wire \inst6|WideOr3~4_combout ;
wire [3:0] \GPIO_1~combout ;
wire [17:17] \SW~combout ;


// Location: LCCOMB_X55_Y35_N20
cycloneii_lcell_comb \inst6|WideOr1~0 (
// Equation(s):
// \inst6|WideOr1~0_combout  = (!\inst5|inst|inst3~regout  & \inst5|inst|inst~regout )

	.dataa(vcc),
	.datab(\inst5|inst|inst3~regout ),
	.datac(\inst5|inst|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr1~0 .lut_mask = 16'h3030;
defparam \inst6|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \SW[17]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SW~combout [17]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[17]~clkctrl_outclk ));
// synopsys translate_off
defparam \SW[17]~clkctrl .clock_type = "global clock";
defparam \SW[17]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N14
cycloneii_lcell_comb \inst5|inst|inst1~0 (
// Equation(s):
// \inst5|inst|inst1~0_combout  = !\inst5|inst|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst5|inst|inst~regout ),
	.cin(gnd),
	.combout(\inst5|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst1~0 .lut_mask = 16'h00FF;
defparam \inst5|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y35_N15
cycloneii_lcell_ff \inst5|inst|inst1 (
	.clk(\SW[17]~clkctrl_outclk ),
	.datain(\inst5|inst|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|inst|inst1~regout ));

// Location: LCCOMB_X56_Y35_N20
cycloneii_lcell_comb \inst5|inst|inst2~feeder (
// Equation(s):
// \inst5|inst|inst2~feeder_combout  = \inst5|inst|inst1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst5|inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst5|inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst5|inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y35_N21
cycloneii_lcell_ff \inst5|inst|inst2 (
	.clk(\SW[17]~clkctrl_outclk ),
	.datain(\inst5|inst|inst2~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|inst|inst2~regout ));

// Location: LCFF_X56_Y35_N11
cycloneii_lcell_ff \inst5|inst|inst3 (
	.clk(\SW[17]~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst5|inst|inst2~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|inst|inst3~regout ));

// Location: LCCOMB_X56_Y35_N12
cycloneii_lcell_comb \inst5|inst|inst~0 (
// Equation(s):
// \inst5|inst|inst~0_combout  = !\inst5|inst|inst3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst5|inst|inst3~regout ),
	.cin(gnd),
	.combout(\inst5|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst~0 .lut_mask = 16'h00FF;
defparam \inst5|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N18
cycloneii_lcell_comb \inst5|inst|selfstart~0 (
// Equation(s):
// \inst5|inst|selfstart~0_combout  = (!\inst5|inst|inst~regout  & (\inst5|inst|inst1~regout  & (\inst5|inst|inst2~regout  & \inst5|inst|inst3~regout )))

	.dataa(\inst5|inst|inst~regout ),
	.datab(\inst5|inst|inst1~regout ),
	.datac(\inst5|inst|inst2~regout ),
	.datad(\inst5|inst|inst3~regout ),
	.cin(gnd),
	.combout(\inst5|inst|selfstart~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|selfstart~0 .lut_mask = 16'h4000;
defparam \inst5|inst|selfstart~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y35_N13
cycloneii_lcell_ff \inst5|inst|inst (
	.clk(\SW[17]~clkctrl_outclk ),
	.datain(\inst5|inst|inst~0_combout ),
	.sdata(gnd),
	.aclr(\inst5|inst|selfstart~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|inst|inst~regout ));

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \GPIO_1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\GPIO_1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_1[0]));
// synopsys translate_off
defparam \GPIO_1[0]~I .input_async_reset = "none";
defparam \GPIO_1[0]~I .input_power_up = "low";
defparam \GPIO_1[0]~I .input_register_mode = "none";
defparam \GPIO_1[0]~I .input_sync_reset = "none";
defparam \GPIO_1[0]~I .oe_async_reset = "none";
defparam \GPIO_1[0]~I .oe_power_up = "low";
defparam \GPIO_1[0]~I .oe_register_mode = "none";
defparam \GPIO_1[0]~I .oe_sync_reset = "none";
defparam \GPIO_1[0]~I .operation_mode = "input";
defparam \GPIO_1[0]~I .output_async_reset = "none";
defparam \GPIO_1[0]~I .output_power_up = "low";
defparam \GPIO_1[0]~I .output_register_mode = "none";
defparam \GPIO_1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N30
cycloneii_lcell_comb \inst6|WideOr0~2 (
// Equation(s):
// \inst6|WideOr0~2_combout  = (!\inst5|inst|inst2~regout  & ((\inst5|inst|inst1~regout  & (\inst5|inst|inst~regout  & !\GPIO_1~combout [0])) # (!\inst5|inst|inst1~regout  & (!\inst5|inst|inst~regout  & \GPIO_1~combout [0]))))

	.dataa(\inst5|inst|inst1~regout ),
	.datab(\inst5|inst|inst~regout ),
	.datac(\GPIO_1~combout [0]),
	.datad(\inst5|inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst6|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr0~2 .lut_mask = 16'h0018;
defparam \inst6|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N28
cycloneii_lcell_comb \inst6|WideOr0~3 (
// Equation(s):
// \inst6|WideOr0~3_combout  = (\inst5|inst|inst~regout  & ((\inst5|inst|inst1~regout  & ((!\inst5|inst|inst2~regout ))) # (!\inst5|inst|inst1~regout  & (\GPIO_1~combout [0] & \inst5|inst|inst2~regout ))))

	.dataa(\inst5|inst|inst1~regout ),
	.datab(\inst5|inst|inst~regout ),
	.datac(\GPIO_1~combout [0]),
	.datad(\inst5|inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst6|WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr0~3 .lut_mask = 16'h4088;
defparam \inst6|WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \GPIO_1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\GPIO_1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_1[3]));
// synopsys translate_off
defparam \GPIO_1[3]~I .input_async_reset = "none";
defparam \GPIO_1[3]~I .input_power_up = "low";
defparam \GPIO_1[3]~I .input_register_mode = "none";
defparam \GPIO_1[3]~I .input_sync_reset = "none";
defparam \GPIO_1[3]~I .oe_async_reset = "none";
defparam \GPIO_1[3]~I .oe_power_up = "low";
defparam \GPIO_1[3]~I .oe_register_mode = "none";
defparam \GPIO_1[3]~I .oe_sync_reset = "none";
defparam \GPIO_1[3]~I .operation_mode = "input";
defparam \GPIO_1[3]~I .output_async_reset = "none";
defparam \GPIO_1[3]~I .output_power_up = "low";
defparam \GPIO_1[3]~I .output_register_mode = "none";
defparam \GPIO_1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \GPIO_1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\GPIO_1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_1[2]));
// synopsys translate_off
defparam \GPIO_1[2]~I .input_async_reset = "none";
defparam \GPIO_1[2]~I .input_power_up = "low";
defparam \GPIO_1[2]~I .input_register_mode = "none";
defparam \GPIO_1[2]~I .input_sync_reset = "none";
defparam \GPIO_1[2]~I .oe_async_reset = "none";
defparam \GPIO_1[2]~I .oe_power_up = "low";
defparam \GPIO_1[2]~I .oe_register_mode = "none";
defparam \GPIO_1[2]~I .oe_sync_reset = "none";
defparam \GPIO_1[2]~I .operation_mode = "input";
defparam \GPIO_1[2]~I .output_async_reset = "none";
defparam \GPIO_1[2]~I .output_power_up = "low";
defparam \GPIO_1[2]~I .output_register_mode = "none";
defparam \GPIO_1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N16
cycloneii_lcell_comb \inst6|WideOr0~1 (
// Equation(s):
// \inst6|WideOr0~1_combout  = (\GPIO_1~combout [1] & (!\inst5|inst|inst3~regout  & ((\GPIO_1~combout [3]) # (\GPIO_1~combout [2]))))

	.dataa(\GPIO_1~combout [1]),
	.datab(\GPIO_1~combout [3]),
	.datac(\inst5|inst|inst3~regout ),
	.datad(\GPIO_1~combout [2]),
	.cin(gnd),
	.combout(\inst6|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr0~1 .lut_mask = 16'h0A08;
defparam \inst6|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N10
cycloneii_lcell_comb \inst6|WideOr0~0 (
// Equation(s):
// \inst6|WideOr0~0_combout  = (\GPIO_1~combout [3] & (!\inst5|inst|inst3~regout  & \GPIO_1~combout [2]))

	.dataa(vcc),
	.datab(\GPIO_1~combout [3]),
	.datac(\inst5|inst|inst3~regout ),
	.datad(\GPIO_1~combout [2]),
	.cin(gnd),
	.combout(\inst6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr0~0 .lut_mask = 16'h0C00;
defparam \inst6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N6
cycloneii_lcell_comb \inst6|WideOr0~4 (
// Equation(s):
// \inst6|WideOr0~4_combout  = (\inst6|WideOr0~3_combout  & ((\inst6|WideOr0~2_combout  $ (\inst6|WideOr0~0_combout )) # (!\inst6|WideOr0~1_combout ))) # (!\inst6|WideOr0~3_combout  & ((\inst6|WideOr0~1_combout  $ (!\inst6|WideOr0~0_combout )) # 
// (!\inst6|WideOr0~2_combout )))

	.dataa(\inst6|WideOr0~2_combout ),
	.datab(\inst6|WideOr0~3_combout ),
	.datac(\inst6|WideOr0~1_combout ),
	.datad(\inst6|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr0~4 .lut_mask = 16'h7D9F;
defparam \inst6|WideOr0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N12
cycloneii_lcell_comb \inst6|WideOr1~2 (
// Equation(s):
// \inst6|WideOr1~2_combout  = (\inst5|inst|inst1~regout  & (\GPIO_1~combout [0])) # (!\inst5|inst|inst1~regout  & (((!\inst5|inst|inst3~regout  & \inst5|inst|inst~regout ))))

	.dataa(\GPIO_1~combout [0]),
	.datab(\inst5|inst|inst3~regout ),
	.datac(\inst5|inst|inst~regout ),
	.datad(\inst5|inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst6|WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr1~2 .lut_mask = 16'hAA30;
defparam \inst6|WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \GPIO_1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\GPIO_1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_1[1]));
// synopsys translate_off
defparam \GPIO_1[1]~I .input_async_reset = "none";
defparam \GPIO_1[1]~I .input_power_up = "low";
defparam \GPIO_1[1]~I .input_register_mode = "none";
defparam \GPIO_1[1]~I .input_sync_reset = "none";
defparam \GPIO_1[1]~I .oe_async_reset = "none";
defparam \GPIO_1[1]~I .oe_power_up = "low";
defparam \GPIO_1[1]~I .oe_register_mode = "none";
defparam \GPIO_1[1]~I .oe_sync_reset = "none";
defparam \GPIO_1[1]~I .operation_mode = "input";
defparam \GPIO_1[1]~I .output_async_reset = "none";
defparam \GPIO_1[1]~I .output_power_up = "low";
defparam \GPIO_1[1]~I .output_register_mode = "none";
defparam \GPIO_1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N2
cycloneii_lcell_comb \inst6|WideOr1~3 (
// Equation(s):
// \inst6|WideOr1~3_combout  = (\GPIO_1~combout [3] & (!\GPIO_1~combout [1] & (\inst5|inst|inst2~regout  $ (\inst5|inst|inst1~regout )))) # (!\GPIO_1~combout [3] & (\GPIO_1~combout [1] & (\inst5|inst|inst2~regout  $ (\inst5|inst|inst1~regout ))))

	.dataa(\GPIO_1~combout [3]),
	.datab(\inst5|inst|inst2~regout ),
	.datac(\inst5|inst|inst1~regout ),
	.datad(\GPIO_1~combout [1]),
	.cin(gnd),
	.combout(\inst6|WideOr1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr1~3 .lut_mask = 16'h1428;
defparam \inst6|WideOr1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N28
cycloneii_lcell_comb \inst6|WideOr1~5 (
// Equation(s):
// \inst6|WideOr1~5_combout  = (\inst5|inst|inst2~regout ) # (((!\GPIO_1~combout [3] & \inst5|inst|inst1~regout )) # (!\GPIO_1~combout [1]))

	.dataa(\GPIO_1~combout [3]),
	.datab(\inst5|inst|inst2~regout ),
	.datac(\inst5|inst|inst1~regout ),
	.datad(\GPIO_1~combout [1]),
	.cin(gnd),
	.combout(\inst6|WideOr1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr1~5 .lut_mask = 16'hDCFF;
defparam \inst6|WideOr1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N14
cycloneii_lcell_comb \inst6|WideOr1~6 (
// Equation(s):
// \inst6|WideOr1~6_combout  = (\inst6|WideOr1~5_combout  & (((!\GPIO_1~combout [0])) # (!\inst6|WideOr1~0_combout ))) # (!\inst6|WideOr1~5_combout  & ((\inst5|inst|inst1~regout  & (!\inst6|WideOr1~0_combout )) # (!\inst5|inst|inst1~regout  & 
// ((!\GPIO_1~combout [0])))))

	.dataa(\inst6|WideOr1~0_combout ),
	.datab(\inst6|WideOr1~5_combout ),
	.datac(\inst5|inst|inst1~regout ),
	.datad(\GPIO_1~combout [0]),
	.cin(gnd),
	.combout(\inst6|WideOr1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr1~6 .lut_mask = 16'h54DF;
defparam \inst6|WideOr1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N6
cycloneii_lcell_comb \inst6|WideOr1~1 (
// Equation(s):
// \inst6|WideOr1~1_combout  = (\GPIO_1~combout [3] & ((\inst5|inst|inst3~regout  $ (!\GPIO_1~combout [2])) # (!\inst5|inst|inst~regout ))) # (!\GPIO_1~combout [3] & (((\inst5|inst|inst3~regout  & !\inst5|inst|inst~regout )) # (!\GPIO_1~combout [2])))

	.dataa(\GPIO_1~combout [3]),
	.datab(\inst5|inst|inst3~regout ),
	.datac(\inst5|inst|inst~regout ),
	.datad(\GPIO_1~combout [2]),
	.cin(gnd),
	.combout(\inst6|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr1~1 .lut_mask = 16'h8E7F;
defparam \inst6|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N0
cycloneii_lcell_comb \inst6|WideOr1~4 (
// Equation(s):
// \inst6|WideOr1~4_combout  = (\inst6|WideOr1~6_combout ) # ((\inst6|WideOr1~1_combout ) # ((\inst6|WideOr1~2_combout  & !\inst6|WideOr1~3_combout )))

	.dataa(\inst6|WideOr1~2_combout ),
	.datab(\inst6|WideOr1~3_combout ),
	.datac(\inst6|WideOr1~6_combout ),
	.datad(\inst6|WideOr1~1_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr1~4 .lut_mask = 16'hFFF2;
defparam \inst6|WideOr1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N26
cycloneii_lcell_comb \inst6|WideOr2~0 (
// Equation(s):
// \inst6|WideOr2~0_combout  = (\GPIO_1~combout [1] & ((\inst5|inst|inst2~regout ) # (\GPIO_1~combout [2] $ (!\GPIO_1~combout [0])))) # (!\GPIO_1~combout [1] & (((!\GPIO_1~combout [0]) # (!\GPIO_1~combout [2]))))

	.dataa(\GPIO_1~combout [1]),
	.datab(\inst5|inst|inst2~regout ),
	.datac(\GPIO_1~combout [2]),
	.datad(\GPIO_1~combout [0]),
	.cin(gnd),
	.combout(\inst6|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr2~0 .lut_mask = 16'hADDF;
defparam \inst6|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N24
cycloneii_lcell_comb \inst6|WideOr2~1 (
// Equation(s):
// \inst6|WideOr2~1_combout  = (\inst5|inst|inst1~regout ) # ((\GPIO_1~combout [3] & ((\inst6|WideOr2~0_combout ) # (\GPIO_1~combout [2]))) # (!\GPIO_1~combout [3] & ((!\GPIO_1~combout [2]) # (!\inst6|WideOr2~0_combout ))))

	.dataa(\GPIO_1~combout [3]),
	.datab(\inst6|WideOr2~0_combout ),
	.datac(\inst5|inst|inst1~regout ),
	.datad(\GPIO_1~combout [2]),
	.cin(gnd),
	.combout(\inst6|WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr2~1 .lut_mask = 16'hFBFD;
defparam \inst6|WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N16
cycloneii_lcell_comb \inst6|WideOr2~3 (
// Equation(s):
// \inst6|WideOr2~3_combout  = (\inst5|inst|inst2~regout  & (((\inst5|inst|inst1~regout ) # (\inst6|WideOr2~0_combout )))) # (!\inst5|inst|inst2~regout  & (\inst6|WideOr1~0_combout  & ((\inst6|WideOr2~0_combout ) # (!\inst5|inst|inst1~regout ))))

	.dataa(\inst6|WideOr1~0_combout ),
	.datab(\inst5|inst|inst2~regout ),
	.datac(\inst5|inst|inst1~regout ),
	.datad(\inst6|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr2~3 .lut_mask = 16'hEEC2;
defparam \inst6|WideOr2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N22
cycloneii_lcell_comb \inst6|WideOr2~4 (
// Equation(s):
// \inst6|WideOr2~4_combout  = (\inst5|inst|inst2~regout ) # ((\inst5|inst|inst1~regout ) # (\inst6|WideOr2~0_combout ))

	.dataa(vcc),
	.datab(\inst5|inst|inst2~regout ),
	.datac(\inst5|inst|inst1~regout ),
	.datad(\inst6|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr2~4 .lut_mask = 16'hFFFC;
defparam \inst6|WideOr2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N4
cycloneii_lcell_comb \inst6|WideOr2~5 (
// Equation(s):
// \inst6|WideOr2~5_combout  = (\inst6|WideOr2~3_combout ) # ((\inst5|inst|inst3~regout  & \inst6|WideOr2~4_combout ))

	.dataa(vcc),
	.datab(\inst5|inst|inst3~regout ),
	.datac(\inst6|WideOr2~3_combout ),
	.datad(\inst6|WideOr2~4_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr2~5 .lut_mask = 16'hFCF0;
defparam \inst6|WideOr2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N18
cycloneii_lcell_comb \inst6|WideOr2~2 (
// Equation(s):
// \inst6|WideOr2~2_combout  = (\inst5|inst|inst~regout  & (((!\GPIO_1~combout [3])))) # (!\inst5|inst|inst~regout  & ((\inst6|WideOr2~1_combout ) # ((!\GPIO_1~combout [0]))))

	.dataa(\inst6|WideOr2~1_combout ),
	.datab(\inst5|inst|inst~regout ),
	.datac(\GPIO_1~combout [3]),
	.datad(\GPIO_1~combout [0]),
	.cin(gnd),
	.combout(\inst6|WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr2~2 .lut_mask = 16'h2E3F;
defparam \inst6|WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N10
cycloneii_lcell_comb \inst6|WideOr2~6 (
// Equation(s):
// \inst6|WideOr2~6_combout  = (\inst6|WideOr2~5_combout ) # ((\inst6|WideOr2~2_combout ) # ((!\inst6|WideOr2~1_combout  & \inst5|inst|inst3~regout )))

	.dataa(\inst6|WideOr2~1_combout ),
	.datab(\inst5|inst|inst3~regout ),
	.datac(\inst6|WideOr2~5_combout ),
	.datad(\inst6|WideOr2~2_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr2~6 .lut_mask = 16'hFFF4;
defparam \inst6|WideOr2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N26
cycloneii_lcell_comb \inst6|WideOr3~1 (
// Equation(s):
// \inst6|WideOr3~1_combout  = (\GPIO_1~combout [0] & ((\GPIO_1~combout [1] & (\GPIO_1~combout [3] $ (\GPIO_1~combout [2]))) # (!\GPIO_1~combout [1] & (\GPIO_1~combout [3] & \GPIO_1~combout [2]))))

	.dataa(\GPIO_1~combout [1]),
	.datab(\GPIO_1~combout [3]),
	.datac(\GPIO_1~combout [0]),
	.datad(\GPIO_1~combout [2]),
	.cin(gnd),
	.combout(\inst6|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr3~1 .lut_mask = 16'h6080;
defparam \inst6|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N24
cycloneii_lcell_comb \inst6|WideOr3~2 (
// Equation(s):
// \inst6|WideOr3~2_combout  = (\inst5|inst|inst3~regout ) # (\inst5|inst|inst1~regout  $ (((\inst5|inst|inst~regout  & !\inst6|WideOr3~1_combout ))))

	.dataa(\inst5|inst|inst1~regout ),
	.datab(\inst5|inst|inst~regout ),
	.datac(\inst5|inst|inst3~regout ),
	.datad(\inst6|WideOr3~1_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr3~2 .lut_mask = 16'hFAF6;
defparam \inst6|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N22
cycloneii_lcell_comb \inst6|WideOr3~3 (
// Equation(s):
// \inst6|WideOr3~3_combout  = (\inst5|inst|inst~regout  & (\inst6|WideOr3~1_combout  & ((!\inst5|inst|inst3~regout ) # (!\inst5|inst|inst1~regout ))))

	.dataa(\inst5|inst|inst1~regout ),
	.datab(\inst5|inst|inst~regout ),
	.datac(\inst5|inst|inst3~regout ),
	.datad(\inst6|WideOr3~1_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr3~3 .lut_mask = 16'h4C00;
defparam \inst6|WideOr3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N8
cycloneii_lcell_comb \inst6|WideOr3~0 (
// Equation(s):
// \inst6|WideOr3~0_combout  = (\GPIO_1~combout [1] & (\GPIO_1~combout [3] & (\GPIO_1~combout [0] $ (\GPIO_1~combout [2]))))

	.dataa(\GPIO_1~combout [1]),
	.datab(\GPIO_1~combout [3]),
	.datac(\GPIO_1~combout [0]),
	.datad(\GPIO_1~combout [2]),
	.cin(gnd),
	.combout(\inst6|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr3~0 .lut_mask = 16'h0880;
defparam \inst6|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N0
cycloneii_lcell_comb \inst6|WideOr3~4 (
// Equation(s):
// \inst6|WideOr3~4_combout  = (\inst6|WideOr3~2_combout  & (((\inst6|WideOr3~0_combout ) # (\inst5|inst|inst2~regout )) # (!\inst6|WideOr3~3_combout ))) # (!\inst6|WideOr3~2_combout  & ((\inst6|WideOr3~3_combout  $ (\inst5|inst|inst2~regout )) # 
// (!\inst6|WideOr3~0_combout )))

	.dataa(\inst6|WideOr3~2_combout ),
	.datab(\inst6|WideOr3~3_combout ),
	.datac(\inst6|WideOr3~0_combout ),
	.datad(\inst5|inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst6|WideOr3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr3~4 .lut_mask = 16'hBFE7;
defparam \inst6|WideOr3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(\inst5|inst|inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(!\inst5|inst|inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(!\inst5|inst|inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(!\inst5|inst|inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \test[3]~I (
	.datain(\inst6|WideOr0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(test[3]));
// synopsys translate_off
defparam \test[3]~I .input_async_reset = "none";
defparam \test[3]~I .input_power_up = "low";
defparam \test[3]~I .input_register_mode = "none";
defparam \test[3]~I .input_sync_reset = "none";
defparam \test[3]~I .oe_async_reset = "none";
defparam \test[3]~I .oe_power_up = "low";
defparam \test[3]~I .oe_register_mode = "none";
defparam \test[3]~I .oe_sync_reset = "none";
defparam \test[3]~I .operation_mode = "output";
defparam \test[3]~I .output_async_reset = "none";
defparam \test[3]~I .output_power_up = "low";
defparam \test[3]~I .output_register_mode = "none";
defparam \test[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \test[2]~I (
	.datain(\inst6|WideOr1~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(test[2]));
// synopsys translate_off
defparam \test[2]~I .input_async_reset = "none";
defparam \test[2]~I .input_power_up = "low";
defparam \test[2]~I .input_register_mode = "none";
defparam \test[2]~I .input_sync_reset = "none";
defparam \test[2]~I .oe_async_reset = "none";
defparam \test[2]~I .oe_power_up = "low";
defparam \test[2]~I .oe_register_mode = "none";
defparam \test[2]~I .oe_sync_reset = "none";
defparam \test[2]~I .operation_mode = "output";
defparam \test[2]~I .output_async_reset = "none";
defparam \test[2]~I .output_power_up = "low";
defparam \test[2]~I .output_register_mode = "none";
defparam \test[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \test[1]~I (
	.datain(\inst6|WideOr2~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(test[1]));
// synopsys translate_off
defparam \test[1]~I .input_async_reset = "none";
defparam \test[1]~I .input_power_up = "low";
defparam \test[1]~I .input_register_mode = "none";
defparam \test[1]~I .input_sync_reset = "none";
defparam \test[1]~I .oe_async_reset = "none";
defparam \test[1]~I .oe_power_up = "low";
defparam \test[1]~I .oe_register_mode = "none";
defparam \test[1]~I .oe_sync_reset = "none";
defparam \test[1]~I .operation_mode = "output";
defparam \test[1]~I .output_async_reset = "none";
defparam \test[1]~I .output_power_up = "low";
defparam \test[1]~I .output_register_mode = "none";
defparam \test[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \test[0]~I (
	.datain(\inst6|WideOr3~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(test[0]));
// synopsys translate_off
defparam \test[0]~I .input_async_reset = "none";
defparam \test[0]~I .input_power_up = "low";
defparam \test[0]~I .input_register_mode = "none";
defparam \test[0]~I .input_sync_reset = "none";
defparam \test[0]~I .oe_async_reset = "none";
defparam \test[0]~I .oe_power_up = "low";
defparam \test[0]~I .oe_register_mode = "none";
defparam \test[0]~I .oe_sync_reset = "none";
defparam \test[0]~I .operation_mode = "output";
defparam \test[0]~I .output_async_reset = "none";
defparam \test[0]~I .output_power_up = "low";
defparam \test[0]~I .output_register_mode = "none";
defparam \test[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pin_name2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .input_async_reset = "none";
defparam \pin_name2~I .input_power_up = "low";
defparam \pin_name2~I .input_register_mode = "none";
defparam \pin_name2~I .input_sync_reset = "none";
defparam \pin_name2~I .oe_async_reset = "none";
defparam \pin_name2~I .oe_power_up = "low";
defparam \pin_name2~I .oe_register_mode = "none";
defparam \pin_name2~I .oe_sync_reset = "none";
defparam \pin_name2~I .operation_mode = "input";
defparam \pin_name2~I .output_async_reset = "none";
defparam \pin_name2~I .output_power_up = "low";
defparam \pin_name2~I .output_register_mode = "none";
defparam \pin_name2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pin_name1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .input_async_reset = "none";
defparam \pin_name1~I .input_power_up = "low";
defparam \pin_name1~I .input_register_mode = "none";
defparam \pin_name1~I .input_sync_reset = "none";
defparam \pin_name1~I .oe_async_reset = "none";
defparam \pin_name1~I .oe_power_up = "low";
defparam \pin_name1~I .oe_register_mode = "none";
defparam \pin_name1~I .oe_sync_reset = "none";
defparam \pin_name1~I .operation_mode = "input";
defparam \pin_name1~I .output_async_reset = "none";
defparam \pin_name1~I .output_power_up = "low";
defparam \pin_name1~I .output_register_mode = "none";
defparam \pin_name1~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
