|ula_full
LEDG[0] <= mux_summult:inst9.S[0]
LEDG[1] <= mux_summult:inst9.S[1]
LEDG[2] <= mux_summult:inst9.S[2]
LEDG[3] <= mux_summult:inst9.S[3]
LEDG[4] <= mux_summult:inst9.S[4]
LEDG[5] <= mux_summult:inst9.S[5]
LEDG[6] <= mux_summult:inst9.S[6]
LEDG[7] <= mux_summult:inst9.S[7]
SW[0] => SumSub6bit:inst.PLUSMINUS
SW[1] => mux_summult:inst9.C
SW[2] => SumSub6bit:inst.A[0]
SW[2] => Mult:inst6.A[0]
SW[3] => SumSub6bit:inst.A[1]
SW[3] => Mult:inst6.A[1]
SW[4] => SumSub6bit:inst.A[2]
SW[4] => Mult:inst6.A[2]
SW[5] => SumSub6bit:inst.A[3]
SW[5] => Mult:inst6.A[3]
SW[6] => SumSub6bit:inst.B[0]
SW[6] => Mult:inst6.B[0]
SW[7] => SumSub6bit:inst.B[1]
SW[7] => Mult:inst6.B[1]
SW[8] => SumSub6bit:inst.B[2]
SW[8] => Mult:inst6.B[2]
SW[9] => SumSub6bit:inst.B[3]
SW[9] => Mult:inst6.B[3]


|ula_full|mux_summult:inst9
S[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst1[0].IN0
B[1] => inst1[1].IN0
B[2] => inst1[2].IN0
B[3] => inst1[3].IN0
B[4] => inst1[4].IN0
B[5] => inst1[5].IN0
B[6] => inst1[6].IN0
B[7] => inst1[7].IN0
C => inst1[7].IN1
C => inst1[6].IN1
C => inst1[5].IN1
C => inst1[4].IN1
C => inst1[3].IN1
C => inst1[2].IN1
C => inst1[1].IN1
C => inst1[0].IN1
C => inst2.IN0
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|ula_full|6to8bit:inst8
S[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
A[2] => S[2].DATAIN
A[3] => S[3].DATAIN
A[4] => S[4].DATAIN
A[5] => S[7].DATAIN
A[5] => S[6].DATAIN
A[5] => S[5].DATAIN


|ula_full|SumSub6bit:inst
S[0] <= FullAdder:inst3.S
S[1] <= FullAdder:inst2.S
S[2] <= FullAdder:inst1.S
S[3] <= FullAdder:inst.S
S[4] <= FullAdder:inst22.S
S[5] <= FullAdder:inst23.S
B[0] => Selector:inst17.N
B[0] => inst14.IN0
B[1] => Selector:inst16.N
B[1] => inst13.IN0
B[2] => Selector:inst15.N
B[2] => inst12.IN0
B[3] => Selector:inst10.N
B[3] => inst11.IN0
PLUSMINUS => Selector:inst10.SEL
PLUSMINUS => Selector:inst15.SEL
PLUSMINUS => Selector:inst16.SEL
PLUSMINUS => Selector:inst17.SEL
PLUSMINUS => FullAdder:inst3.Cin
PLUSMINUS => Selector:inst18.SEL
PLUSMINUS => Selector:inst19.SEL
A[0] => FullAdder:inst3.A
A[1] => FullAdder:inst2.A
A[2] => FullAdder:inst1.A
A[3] => FullAdder:inst.A


|ula_full|SumSub6bit:inst|FullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|SumSub6bit:inst|Selector:inst10
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
N => inst.IN0


|ula_full|SumSub6bit:inst|FullAdder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|SumSub6bit:inst|Selector:inst15
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
N => inst.IN0


|ula_full|SumSub6bit:inst|FullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|SumSub6bit:inst|Selector:inst16
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
N => inst.IN0


|ula_full|SumSub6bit:inst|FullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|SumSub6bit:inst|Selector:inst17
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
N => inst.IN0


|ula_full|SumSub6bit:inst|FullAdder:inst22
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|SumSub6bit:inst|Selector:inst18
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
N => inst.IN0


|ula_full|SumSub6bit:inst|FullAdder:inst23
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|SumSub6bit:inst|Selector:inst19
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
N => inst.IN0


|ula_full|Mult:inst6
M[0] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= FullAdder:inst.S
M[2] <= FullAdder:inst6.S
M[3] <= FullAdder:inst11.S
M[4] <= FullAdder:inst12.S
M[5] <= FullAdder:inst13.S
M[6] <= FullAdder:inst14.S
M[7] <= FullAdder:inst14.Cout
B[0] => inst31.IN0
B[0] => inst29.IN0
B[0] => inst26.IN0
B[0] => inst25.IN0
B[1] => inst32.IN0
B[1] => inst30.IN0
B[1] => inst28.IN0
B[1] => inst27.IN0
B[2] => inst17.IN0
B[2] => inst18.IN0
B[2] => inst20.IN0
B[2] => inst22.IN0
B[3] => inst19.IN0
B[3] => inst21.IN0
B[3] => inst23.IN0
B[3] => inst24.IN0
A[0] => inst27.IN1
A[0] => inst22.IN1
A[0] => inst24.IN1
A[0] => inst25.IN1
A[1] => inst28.IN1
A[1] => inst26.IN1
A[1] => inst20.IN1
A[1] => inst23.IN1
A[2] => inst30.IN1
A[2] => inst29.IN1
A[2] => inst18.IN1
A[2] => inst21.IN1
A[3] => inst19.IN1
A[3] => inst17.IN1
A[3] => inst32.IN1
A[3] => inst31.IN1


|ula_full|Mult:inst6|FullAdder:inst14
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst13
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ula_full|Mult:inst6|FullAdder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


