|SumSub
S[0] <= FullAdder:inst3.S
S[1] <= FullAdder:inst2.S
S[2] <= FullAdder:inst1.S
S[3] <= FullAdder:inst.S
PLUSMINUS => Selector:inst7.SEL
PLUSMINUS => Selector:inst8.SEL
PLUSMINUS => Selector:inst9.SEL
PLUSMINUS => Selector:inst10.SEL
PLUSMINUS => FullAdder:inst3.Cin
B[0] => inst14.IN0
B[0] => Selector:inst10.L
B[1] => inst13.IN0
B[1] => Selector:inst9.L
B[2] => inst12.IN0
B[2] => Selector:inst8.L
B[3] => inst11.IN0
B[3] => Selector:inst7.L
A[0] => FullAdder:inst3.A
A[1] => FullAdder:inst2.A
A[2] => FullAdder:inst1.A
A[3] => FullAdder:inst.A


|SumSub|FullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SumSub|Selector:inst7
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
R => inst.IN0
L => inst.IN1
SEL => ~NO_FANOUT~


|SumSub|FullAdder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SumSub|Selector:inst8
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
R => inst.IN0
L => inst.IN1
SEL => ~NO_FANOUT~


|SumSub|FullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SumSub|Selector:inst9
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
R => inst.IN0
L => inst.IN1
SEL => ~NO_FANOUT~


|SumSub|FullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN1
B => inst.IN1
B => inst4.IN1
B => inst2.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SumSub|Selector:inst10
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
R => inst.IN0
L => inst.IN1
SEL => ~NO_FANOUT~


