@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@Book{vahid:08,
  author = 	  {Frank Vahid},
  title = 	  {Sistemas Digitais: Projeto, otimizações e HDLs},
  publisher = {Bookman},
  year = 	  {2008},
  edition =   {1st}
}

 @misc{ ttlci,
   author = {Eletronics Tutorials},
   title = {Digital Logic Gates},
   howpublished = {\url{https://www.electronics-tutorials.ws/logic/logic_1.html}},
   year = {2017},
   note = {[Online; accessed 19-March-2016]}
 }

 @misc{ demorgan,
   author = {All about circuits},
   title = {Boolean Algebra DeMorgan's Theorems},
   howpublished = {https://www.allaboutcircuits.com/textbook/digital/chpt-7/demorgans-theorems/},
   year = {2018},
   note = {[Online; accessed 02-April-2018]}
 }
 
 @misc{ graycode,
   author = {All about circuits},
   title = {Gray Code Basics},
   howpublished = {https://www.allaboutcircuits.com/technical-articles/gray-code-basics/},
   year = {2018},
   note = {[Online; accessed 25-April-2018]}
 }
 
 @misc{ muxdemux,
   author = {Eletronics Hub},
   title = {Multiplexer and Demultiplexer},
   howpublished = {https://www.electronicshub.org/multiplexer-and-demultiplexer/},
   year = {2018},
   note = {[Online; accessed 7-May-2018]}
 }
 
 @misc{ roteiro,
   author = {UnB, Universidade de Brasília, Departamento de Ciência da Computação},
   title = {Latches e Flip-Flops},
   howpublished = {\url{https://aprender.unb.br}},
   year = {2017},
   note = {[Online; accessed 12-May-2018]}
 }
 
 @misc{ circuitocombinacional,
   author = {UFSC, Universidade Federal de Santa Catarina},
   title = {Circuitos Combinacionais},
   howpublished = {\url{http://www.inf.ufsc.br/~j.guntzel/isd/isd3.pdf}},
   year = {2018},
   note = {[Online; accessed 14-April-2018]}
 }
 
  @misc{ ula,
   author = {Paul Zandbergen},
   title = {Arithmetic Logic Unit (ALU): Definition, Design & Function},
   howpublished = {\url{https://study.com/academy/lesson/arithmetic-logic-unit-alu-definition-design-function.html}},
   year = {2018},
   note = {[Online; accessed 14-May-2018]}
 }