\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage[brazil,american]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{todonotes}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage{circuitikz}
\usepackage{tikz}
\usetikzlibrary{arrws,shapes.gates.logic.US,shapes.gates.logic.IEC,calc}
\usepackage{karnaugh-map}
\usepackage{lscape}

\sloppy


\title{Pré-Projeto\\
Calculadora Digital: ULA
}

\author{Danilo Santos de Sales, 14/0135910 \\
        Juliana Mayumi Hosoume,  18/0048864 \\
        Lucas Almeida, 17/0108961
}


\address{Dep. Ciência da Computação -- Universidade de Brasília (UnB)\\
  CiC 116351 - Circuitos Digitais - Turma A
  \email{dandesenvolvimento@gmail.com,ju.hosoume@gmail.com, lucaspazalmeida@hotmail.com}
}

\begin{document} 
\maketitle

\selectlanguage{brazil}     
 \begin{resumo} 
 As calculadoras são ferramentas úbiquas nas mais diversas profissões. Um de seus componentes fundamentais é a Unidade Lógico Aritmética. Essa unidade permite obter o resultado para diferentes operações. Foi então projetada uma ULA que calcula soma, subtração e multiplicação de duas palavras de 4 bits. Para a síntese desse circuito no Quartus, foram necessários diversos circuitos acessórios, com somadores totais e multiplexadores. Foi então descritos os seguintes passos para a construção completa de uma calculadora digital no kit de desenvolvimento.
 \end{resumo}


\section{Introdução}
\label{sec:Introducao}

Calculadoras são ferramentas fundamentais para diversas profissões. Para ajudar com cálculos e contas, foram utilizados desde ábacos até os atuais supercomputadores. Contudo, em sistemas digitais, para obter o resultado matemático desejado, é necessário uma unidade de processamento chamada de Unidade Lógica Aritmética (ULA). Diferentes ULAs podem ser projetadas e construídas por engenheiros para o cálculo de operações (\cite{ula}). Algumas operações de rotina executadas pela ULA são:

\begin{enumerate}
    \item Operações Lógicas, como AND, OR, NOT, XOR, NOR, NAND e outras;
    \item Operações de Deslocamento de Bits;
    \item Operações Aritméticas, como adição, multiplicação e divisão.
\end{enumerate}

\section{Objetivos}
\label{sec:Objetivos}

Projetar e construir uma calculadora na placa FPGA DE2, composto de uma ULA capaz de realizar adição, subtração e multiplicação de números inteiros de um dígito decimal (0 a 9). A entrada deve ser feita por um mini-teclado matricial 4x4 de membrana e a saída em \textit{display} de 7 segmentos.

\section{Materiais}
\label{sec:Materiais}
Neste experimento foram utilizados os seguintes materiais e equipamentos:
\begin{itemize}
    \item Kit de Desenvolvimento DE2;
    \item Programa Quartus-II v.13.0;
    \item Mini-teclado matricial 4x4.
\end{itemize}

\section{Atividades Previstas}
\label{sec:ativ_prev}

Para a construção da calculadora, em síntese, são previstos os seguintes passos que o circuito deve realizar:
\begin{enumerate}
    \item Circuito de definição do estado do sistema;
    \item Sinalização de disponibilidade para o cálculo;
    \item Leitura da entrada fornecida por meio do teclado;
    \item Conversão do valor de entrada para código binário;
    \item Apresentação do valor de entrada no \textit{display} de 7 segmentos;
    \item Apresentação da operação escolhida em \textit{LED}s;
    \item Armazenamento dos valores de entrada;
    \item Execução das operações com os valores na ULA;
    \item Apresentação do valor de saída no \textit{display} de 7 segmentos;
\end{enumerate}

Para cada passo, diversos circuitos devem sem construídos. Para o armazenamento quer-se construir um registrador de 8 bits, de forma que seja possível o armazenamento das duas entradas. Em seguida, construção de um codificador de entrada em decimal para BCD, além de codificadores e decodificadores BCD/binário. A leitura do teclado ainda será estudada.

\section{Atividades Realizadas}
\label{sec:ativ_prev}

O recebimento de valores em binário já foi feio, assim como os circuitos que executam a operação de soma, subtração e multiplicação, os resultados podem ser encontrados em \ref{sec:ResultULA}.

\section{Cronograma}
\label{sec:Crono}

    De acordo com as atividades a serem realizadas (Seção~\ref{sec:ativ_prev}), foi feito um cronograma com prazos e responsáveis para cada atividade.

\begin{table}[H]
    \centering
    \caption{Cronograma de atividades, com a inclusão de responsáveis e data prevista de finalização.}
    \begin{tabular}{| c | c | c |}
    \hline
    $ Atividade $ & $Responsáveis$ & $Data de Término$ \\
    \hline
    1 & Juliana, Danilo e Lucas & 18/06 \\
    2 & Lucas & 18/06 (Dependente do item anterior) \\
    3 & Juliana, Danilo e Lucas & 18/06 \\
    4 & Juliana & 01/06 \\
    5 & Juliana, Danilo e Lucas & 01/05 \\
    6 & Danilo & 27/05 \\
    7 & Juliana e Danilo & 08/06 \\
    8 & Juliana, Danilo e Lucas & Feito \\
    \hline
    \end{tabular}
    \label{tab:cronograma}
\end{table}


\section{Resultados da implementação da ULA}
\label{sec:ResultULA}

    O projeto de ULA desenvolvido inclui somente as operações de soma, subtração e multiplicação. Para isso, são recebidos 4 \textit{bits} para a primeira entrada, 4 \textit{bits} para a segunda entrada e 2 \textit{bits} de escolha da operação. Assim, são necessários, além dos circuitos que efetuam as operações, circuitos de extensão de sinal e demultiplexadores e multiplexadores.
    
    \subsection{Full-Adder}
    \label{sec:FA}
    
    Para o cálculo tanto de soma e subtração, como de multiplicação, foi projetado e sintétizado um \textit{Full-Adder} (FA) (Figura \ref{fig:FA}). Esse circuito realiza a soma de um \textit{bit}, considerando o \textit{Carry-in} e o \textit{Carry-out}. A tabela verade de um somador completo é como a Tabela~\ref{tab:somador}. Para a soma de mais bits, vários FAs podem ser associados em série. Para efetuar a subtração, os números devem ser convertidos em complemento dois, em seguida podem ser somados pelo somador completo da mesma forma como ocorre na subtração. A múltiplicação também pode ser operada por um FA em conjunto com a utilização de portas lógicas AND. 
    
\begin{table}[H]
    \centering
    \caption{Tabela verdade para o somador completo.}
    \begin{tabular}{|c c c | c c | }
    \hline
    $A$ & $B$ & $C$ & $T$ & $S$ \\
    \hline
    0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 1 \\
    0 & 1 & 0 & 0 & 1 \\
    0 & 1 & 1 & 1 & 0 \\
    1 & 0 & 0 & 0 & 1 \\
    1 & 0 & 1 & 1 & 0 \\
    1 & 1 & 0 & 1 & 0 \\
    1 & 1 & 1 & 1 & 1 \\
    \hline
    \end{tabular}
    \label{tab:somador}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{circ_FA.png}
    \caption{Sı́ntese de circuito digital no software Quartus. Nesse diagrama lógico
é representado um somador total.}
    \label{fig:FA}
\end{figure}

    
    \subsection{Soma/Subtração}
    \label{sec:sumsub}
    
    Para a soma e subtração, quer-se que o circuito seja acionado quando o seletor tenha valores 0*, sendo o primeiro digito mais significativo a escolha se será multiplicação e o segundo bit é a escolha se será soma ou subtração e para esses dois casos esse circuito deve efetuar a operação, por isso um \textit{don't care}. Caso a operação escolhida seja uma subtração, os multiplexadores dispostos na segunda entrada (circuitos seletores, Figura \ref{fig:circ_sel}) farão a complementação de um (operação lógica de inversão), enquanto que a passagem de nível lógico verdadeiro para o primeiro somador total completa a complementação de dois da segunda entrada. A soma/subtração é realizada por meio de FAs (Seção \ref{sec:FA}) ligados em série (Figura \ref{fig:circ_sumsub}). O resultado é apresentado em uma palavra de 6 bits, de tal forma que o bit mais significativo corresponde ao sinal do resultado.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{circ_sumub.png}
    \caption{Sı́ntese de circuito digital no software Quartus. Nesse diagrama lógico
é representado um somador/subtrator de dois nibbles.}
    \label{fig:circ_sumsub}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{circ_sel.png}
    \caption{Sı́ntese de circuito digital no software Quartus. Nesse diagrama lógico
é representado um multiplexador de entrada de acordo com um bit seletor de operação.}
    \label{fig:circ_sel}
\end{figure}

    \subsection{Multiplicação}
    \label{sec:mult}
    
    A multiplicação de dois bits pode ser realizada pela utilização de uma porta lógica AND. Sabendo disso, a multiplicação de palavras maiores pode ser feita bit a bit, em seguida realizada uma soma dos resultados de maneira semelhante ao que ocorre na multiplicação de números decimais. Por isso, no projeto do circuito de multiplicação (Figura \ref{circ_mult}) foram utilizados FAs em diferentes níveis para a soma das multiplicações de bits. A palavra de saída possui 8 \textit{bit}s.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{circ_mult.png}
    \caption{Sı́ntese de circuito digital no software Quartus. Nesse diagrama lógico
é representado um circuito de multiplicação.}
    \label{fig:circ_mult}
\end{figure}

    \subsection{ULA: Unidade Lógico Aritmética}
    \label{sec:ula}
    
    Para completar o circuito da ULA, foi necessária a extensão de sinal da soma/subtração para 8 \textit{bit}s (Figura \ref{fig:circ_6to8}), de tal forma que correspondesse ao tamanho da saída de multiplicação. Em seguida, de acordo com o seletor de operação, foi utilizado um multiplexador (Figura \ref{fig:circ_sel}), para que apenas o resultado da operação desejada fosse propagado em uma palavra de tamanho 8 bits sendo 1 bit correspondente ao sinal. Para o projeto dessa ULA (Figura \ref{fig:circ_ula}), foi considerado que para a primeira entrada (A) o valor variasse de 0 a 9, enquanto a segunda entrada (B) poderia variar de -9 a 9, quando escolhida a subtração. Para a faixa de resultados de acordo com a operação, a soma possui um intervalo de saída de 0 a 18, a subtração de -9 a 9, por fim a multiplicação possui um intervalo de 0 a 81. O funcionamento desse circuito pode ser visto nesse \href{https://youtu.be/E5codS6CsnA}{vídeo}
    
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{circ_6to8bit.png}
    \caption{Sı́ntese de circuito digital no software Quartus. Nesse diagrama lógico
é representado um circuito de extensão de sinal.}
    \label{fig:circ_6to8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{circ_mux.png}
    \caption{Sı́ntese de circuito digital no software Quartus. Nesse diagrama lógico
é representado um circuito de multiplexação.}
    \label{fig:circ_muxop}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{circ_ula.png}
    \caption{Sı́ntese de circuito digital no software Quartus. Nesse diagrama lógico
é representado uma ULA.}
    \label{fig:circ_ula}
\end{figure}
    
\section{Análise dos Resultados}
\label{sec:Resultados}

    Para verificar o funcionamento correto da ULA, após projeto e síntese, foi então feita uma simulação do circuito total (Figuras \ref{fig:simulula1}, \ref{fig:simulula2}, \ref{fig:simulula3}, \ref{fig:simulula4}, \ref{fig:simulula5} e \ref{fig:simulula6}). É verificado, portanto, que a ULA fornece resultados acurados, de modo que resultados corretos de soma, subtração e multiplicação são encontrados como esperado matematicamente. Além disso, foram feitas simulações temporais (Figuras \ref{fig:timefun1}, \ref{fig:timefun2} e \ref{fig:timefun3}). Nas simulações temporais foi verificados atrasos na propagação de sinal, ainda que na faixa de 10ns. Esse fator pode ser preocupante na montagem do circuito completo da calculadora, já que mais portas lógicas serão incluídas, assim podendo aumentar o tempo total de atraso. Uma das soluções discutitas é a adição de um circuito de \textit{Carry Look Ahead}.

\begin{landscape}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{ula0100.png}
    \caption{Simulação funcional de uma ULA feita no \textit{software Quartus}. Nessa simulação, as portas lógicas que compõe o circuito são consideradas ideais.}
    \label{fig:simulula1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{ula_2300.png}
    \caption{Simulação funcional de uma ULA feita no \textit{software Quartus}. Nessa simulação, as portas lógicas que compõe o circuito são consideradas ideais.}
    \label{fig:simulula2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{ula_1501.png}
    \caption{Simulação funcional de uma ULA feita no \textit{software Quartus}. Nessa simulação, as portas lógicas que compõe o circuito são consideradas ideais.}
    \label{fig:simulula3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{ula_5601.png}
    \caption{Simulação funcional de uma ULA feita no \textit{software Quartus}. Nessa simulação, as portas lógicas que compõe o circuito são consideradas ideais.}
    \label{fig:simulula4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{ula_15010.png}
    \caption{Simulação funcional de uma ULA feita no \textit{software Quartus}. Nessa simulação, as portas lógicas que compõe o circuito são consideradas ideais.}
    \label{fig:simulula5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{ula_7810.png}
    \caption{Simulação funcional de uma ULA feita no \textit{software Quartus}. Nessa simulação, as portas lógicas que compõe o circuito são consideradas ideais.}
    \label{fig:simulula6}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.5\textwidth]{timesimul_ula_0100.png}
    \caption{Simulação temporal de uma ULA feita no \textit{software quartus}. Nessa simulação, as portas lógicas que compõe o circuito não são consideradas ideais.}
    \label{fig:timefun1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.5\textwidth]{timesimul_ula2301.png}
    \caption{Simulação temporal de uma ULA feita no \textit{software quartus}. Nessa simulação, as portas lógicas que compõe o circuito não são consideradas ideais.}
    \label{fig:timefun2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.5\textwidth]{timesimul_ula4511.png}
    \caption{Simulação temporal de uma ULA feita no \textit{software quartus}. Nessa simulação, as portas lógicas que compõe o circuito não são consideradas ideais.}
    \label{fig:timefun3}
\end{figure}

\end{landscape}}

\section{Conclusão}
\label{sec:Conclusao}

A partir da modularização de circuitos que resolvem pequenos problemas, foi possível construir a parte central de uma calculadora, a ULA. Para esse projeto, foi necessário o uso de somadores totais, multiplexadores e demultiplexadores. Foi possível perceber o aumento de complexidade de acordo com o número de \textit{bit}s necessários nas entradas e saídas. Outrossim,  Contudo, ainda que a ULA seja um componente fundamental, por efetuar as operações de soma, subtração e multiplicação que serão realizados por esse projeto de calculadora, ainda há outras partes essenciais, de forma que com a conclusão do projeto, a entrada e a saída sejam de mais fácil visualização e manipulação. 

\bibliographystyle{sbc}
\bibliography{relatorio}  %Aqui é a definição do arquivo .bib a ser usado pelas referências

\end{document}
