 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Processador"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
R12_V[26]                    : A4        : output : 3.3-V LVTTL       :         : 3         : N              
R13_V[3]                     : A5        : output : 3.3-V LVTTL       :         : 3         : N              
R11_V[24]                    : A6        : output : 3.3-V LVTTL       :         : 3         : N              
R10_V[25]                    : A7        : output : 3.3-V LVTTL       :         : 3         : N              
R13_V[14]                    : A8        : output : 3.3-V LVTTL       :         : 3         : N              
R8_V[12]                     : A9        : output : 3.3-V LVTTL       :         : 3         : N              
R8_V[6]                      : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
Valor_MemInst[23]            : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
Valor_MemInst[29]            : A17       : output : 3.3-V LVTTL       :         : 4         : N              
Lo_V[11]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
R12_V[19]                    : A19       : output : 3.3-V LVTTL       :         : 4         : N              
R12_V[24]                    : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
R8_V[31]                     : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
R8_V[28]                     : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
R8_V[5]                      : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
R11_V[27]                    : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
Valor_MemInst[14]            : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
R13_V[27]                    : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
R13_V[21]                    : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
R12_V[9]                     : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
R11_V[6]                     : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
R13_V[9]                     : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemDados[7]            : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
Valor_PC[22]                 : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
Valor_MemDados[0]            : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
Valor_PC[16]                 : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
Valor_PC[26]                 : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
Lo_V[16]                     : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[21]                     : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
Valor_MemDados[22]           : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
Valor_MemDados[9]            : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
R9_V[13]                     : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[10]                    : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
R9_V[16]                     : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
R11_V[31]                    : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
Valor_MemDados[26]           : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
Valor_MemDados[1]            : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
Hi_V[5]                      : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
R9_V[4]                      : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
R8_V[11]                     : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[27]                    : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
R12_V[11]                    : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
R10_V[5]                     : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
R8_V[9]                      : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
R10_V[2]                     : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
Valor_PC[28]                 : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
Valor_PC[31]                 : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemDados[27]           : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
Valor_PC[24]                 : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[24]                     : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[30]                     : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[23]                     : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[3]                      : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
R13_V[8]                     : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
R10_V[30]                    : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
R8_V[27]                     : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
R11_V[28]                    : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
R13_V[6]                     : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
R13_V[4]                     : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
R8_V[8]                      : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
Valor_MemDados[20]           : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemInst[18]            : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemDados[2]            : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
Stall_B                      : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[17]                     : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[4]                      : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
Valor_PC[20]                 : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
R12_V[7]                     : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
R9_V[2]                      : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
R8_V[4]                      : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
R11_V[2]                     : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
R13_V[15]                    : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
R11_V[5]                     : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
Valor_PC[27]                 : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
Valor_PC[30]                 : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemDados[24]           : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemInst[12]            : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemDados[6]            : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
Valor_PC[19]                 : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[31]                     : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
Valor_MemDados[19]           : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[19]                     : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[28]                     : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
Valor_PC[17]                 : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
R9_V[29]                     : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
R8_V[30]                     : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
R10_V[11]                    : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
R11_V[11]                    : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
Valor_PC[29]                 : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemInst[0]             : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
Valor_MemDados[17]           : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
Hi_V[26]                     : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
Valor_MemDados[12]           : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[18]                     : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
R9_V[17]                     : B2        : output : 3.3-V LVTTL       :         : 2         : N              
R8_V[24]                     : B3        : output : 3.3-V LVTTL       :         : 2         : N              
Valor_MemInst[16]            : B4        : output : 3.3-V LVTTL       :         : 3         : N              
Valor_MemInst[5]             : B5        : output : 3.3-V LVTTL       :         : 3         : N              
R11_V[30]                    : B6        : output : 3.3-V LVTTL       :         : 3         : N              
R9_V[20]                     : B7        : output : 3.3-V LVTTL       :         : 3         : N              
R11_V[1]                     : B8        : output : 3.3-V LVTTL       :         : 3         : N              
R9_V[12]                     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
R8_V[0]                      : B10       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_MemInst[9]             : B11       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_MemInst[1]             : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
Valor_MemInst[24]            : B14       : output : 3.3-V LVTTL       :         : 4         : N              
R13_V[22]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_MemInst[4]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_MemInst[15]            : B17       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_MemInst[7]             : B18       : output : 3.3-V LVTTL       :         : 4         : N              
R13_V[24]                    : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
R10_V[21]                    : C2        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[15]                    : C3        : output : 3.3-V LVTTL       :         : 2         : N              
R12_V[14]                    : C4        : output : 3.3-V LVTTL       :         : 3         : N              
R10_V[13]                    : C5        : output : 3.3-V LVTTL       :         : 3         : N              
Valor_MemInst[30]            : C6        : output : 3.3-V LVTTL       :         : 3         : N              
R11_V[12]                    : C7        : output : 3.3-V LVTTL       :         : 3         : N              
R10_V[1]                     : C8        : output : 3.3-V LVTTL       :         : 3         : N              
R9_V[26]                     : C9        : output : 3.3-V LVTTL       :         : 3         : N              
R9_V[0]                      : C10       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[0]                  : C11       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_MemInst[19]            : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
R12_V[31]                    : C15       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_MemInst[21]            : C16       : output : 3.3-V LVTTL       :         : 4         : N              
Lo_V[6]                      : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
Valor_PC[15]                 : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
R10_V[0]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
R8_V[20]                     : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
R8_V[3]                      : D5        : output : 3.3-V LVTTL       :         : 3         : N              
R13_V[13]                    : D6        : output : 3.3-V LVTTL       :         : 3         : N              
R10_V[7]                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[1]                  : D8        : output : 3.3-V LVTTL       :         : 3         : N              
R11_V[13]                    : D9        : output : 3.3-V LVTTL       :         : 3         : N              
R9_V[1]                      : D10       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[9]                  : D11       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[2]                  : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
Valor_MemInst[27]            : D14       : output : 3.3-V LVTTL       :         : 4         : N              
R13_V[12]                    : D15       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_MemInst[28]            : D16       : output : 3.3-V LVTTL       :         : 4         : N              
R8_V[1]                      : D17       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_MemInst[2]             : D18       : output : 3.3-V LVTTL       :         : 4         : N              
R12_V[28]                    : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
R10_V[19]                    : E1        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[19]                    : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
R13_V[10]                    : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
R13_V[20]                    : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
Valor_MemInst[20]            : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
R13_V[2]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
Valor_MemInst[22]            : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
R13_V[19]                    : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
R8_V[22]                     : F1        : output : 3.3-V LVTTL       :         : 2         : N              
R8_V[14]                     : F2        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[26]                    : F3        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[25]                    : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
R11_V[16]                    : F6        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[29]                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
R12_V[1]                     : F9        : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[3]                  : F10       : output : 3.3-V LVTTL       :         : 3         : N              
R12_V[20]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[7]                  : F12       : output : 3.3-V LVTTL       :         : 3         : N              
Stall_A                      : F13       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_MemInst[26]            : F14       : output : 3.3-V LVTTL       :         : 4         : N              
Lo_V[2]                      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
Lo_V[30]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
Lo_V[20]                     : F17       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_MemInst[25]            : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
R9_V[3]                      : G1        : output : 3.3-V LVTTL       :         : 2         : N              
R8_V[23]                     : G2        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[3]                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
R8_V[19]                     : G4        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[21]                    : G5        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[16]                    : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
R13_V[7]                     : G9        : output : 3.3-V LVTTL       :         : 3         : N              
R8_V[7]                      : G10       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[5]                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[8]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
Clk_n_input                  : G13       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_PC[14]                 : G14       : output : 3.3-V LVTTL       :         : 4         : N              
Lo_V[8]                      : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Lo_V[19]                     : G16       : output : 3.3-V LVTTL       :         : 4         : N              
Lo_V[23]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_MemInst[3]             : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
Valor_MemInst[6]             : G26       : output : 3.3-V LVTTL       :         : 5         : N              
R11_V[10]                    : H1        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[18]                    : H2        : output : 3.3-V LVTTL       :         : 2         : N              
Valor_MemInst[8]             : H3        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[8]                     : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
R10_V[8]                     : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
R9_V[22]                     : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
R11_V[20]                    : H10       : output : 3.3-V LVTTL       :         : 3         : N              
R10_V[12]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
R11_V[9]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
Valor_MemInst[13]            : H15       : output : 3.3-V LVTTL       :         : 4         : N              
Valor_PC[10]                 : H16       : output : 3.3-V LVTTL       :         : 4         : N              
Lo_V[31]                     : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
R9_V[6]                      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
R12_V[2]                     : H23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H24       :        :                   :         : 5         :                
R9_V[24]                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
R8_V[25]                     : H26       : output : 3.3-V LVTTL       :         : 5         : N              
R10_V[22]                    : J1        : output : 3.3-V LVTTL       :         : 2         : N              
R12_V[13]                    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
R13_V[17]                    : J3        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[17]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[18]                    : J5        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[3]                     : J6        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[23]                    : J7        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[17]                    : J8        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[26]                    : J9        : output : 3.3-V LVTTL       :         : 3         : N              
Valor_MemInst[10]            : J10       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[11]                 : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
Valor_PC[4]                  : J13       : output : 3.3-V LVTTL       :         : 3         : N              
Valor_PC[6]                  : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
R9_V[21]                     : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
R8_V[17]                     : J23       : output : 3.3-V LVTTL       :         : 5         : N              
R8_V[21]                     : J24       : output : 3.3-V LVTTL       :         : 5         : N              
R12_V[22]                    : J25       : output : 3.3-V LVTTL       :         : 5         : N              
R12_V[12]                    : J26       : output : 3.3-V LVTTL       :         : 5         : N              
R13_V[26]                    : K1        : output : 3.3-V LVTTL       :         : 2         : N              
R12_V[30]                    : K2        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[22]                    : K3        : output : 3.3-V LVTTL       :         : 2         : N              
R9_V[25]                     : K4        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[0]                     : K5        : output : 3.3-V LVTTL       :         : 2         : N              
R9_V[19]                     : K6        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[9]                     : K7        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[15]                    : K8        : output : 3.3-V LVTTL       :         : 2         : N              
R8_V[26]                     : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
Lo_V[18]                     : K18       : output : 3.3-V LVTTL       :         : 5         : N              
R11_V[7]                     : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
Lo_V[28]                     : K21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K22       :        :                   :         : 5         :                
Hi_V[0]                      : K23       : output : 3.3-V LVTTL       :         : 5         : N              
Valor_PC[13]                 : K24       : output : 3.3-V LVTTL       :         : 5         : N              
Lo_V[7]                      : K25       : output : 3.3-V LVTTL       :         : 5         : N              
Lo_V[22]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
R9_V[14]                     : L2        : output : 3.3-V LVTTL       :         : 2         : N              
R9_V[18]                     : L3        : output : 3.3-V LVTTL       :         : 2         : N              
R13_V[30]                    : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
R9_V[23]                     : L6        : output : 3.3-V LVTTL       :         : 2         : N              
R9_V[7]                      : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
R8_V[18]                     : L9        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[4]                     : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
Lo_V[0]                      : L19       : output : 3.3-V LVTTL       :         : 5         : N              
R13_V[31]                    : L20       : output : 3.3-V LVTTL       :         : 5         : N              
R13_V[28]                    : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
Valor_PC[12]                 : L23       : output : 3.3-V LVTTL       :         : 5         : N              
Lo_V[3]                      : L24       : output : 3.3-V LVTTL       :         : 5         : N              
R10_V[29]                    : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
R11_V[4]                     : M2        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[20]                    : M3        : output : 3.3-V LVTTL       :         : 2         : N              
R11_V[23]                    : M4        : output : 3.3-V LVTTL       :         : 2         : N              
R10_V[10]                    : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
Lo_V[24]                     : M19       : output : 3.3-V LVTTL       :         : 5         : N              
Lo_V[10]                     : M20       : output : 3.3-V LVTTL       :         : 5         : N              
Lo_V[13]                     : M21       : output : 3.3-V LVTTL       :         : 5         : N              
Lo_V[27]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
Lo_V[15]                     : M23       : output : 3.3-V LVTTL       :         : 5         : N              
Lo_V[5]                      : M24       : output : 3.3-V LVTTL       :         : 5         : N              
Hi_V[15]                     : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
R13_V[1]                     : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
Lo_V[26]                     : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
Lo_V[17]                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
Valor_MemInst[31]            : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
Clk_m_input                  : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
R9_V[15]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
R9_V[8]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
R13_V[5]                     : P6        : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[5]                     : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
R10_V[24]                    : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
Valor_MemInst[11]            : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
Lo_V[4]                      : P23       : output : 3.3-V LVTTL       :         : 6         : N              
Lo_V[9]                      : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
R8_V[15]                     : R2        : output : 3.3-V LVTTL       :         : 1         : N              
R8_V[10]                     : R3        : output : 3.3-V LVTTL       :         : 1         : N              
R13_V[16]                    : R4        : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[16]                    : R5        : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[18]                    : R6        : output : 3.3-V LVTTL       :         : 1         : N              
R10_V[31]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
Valor_MemDados[16]           : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
Lo_V[14]                     : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
Hi_V[29]                     : R19       : output : 3.3-V LVTTL       :         : 6         : N              
Valor_PC[21]                 : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
Valor_MemDados[31]           : R24       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[10]                     : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
R12_V[6]                     : T2        : output : 3.3-V LVTTL       :         : 1         : N              
R13_V[0]                     : T3        : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[4]                     : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
Valor_MemDados[15]           : T6        : output : 3.3-V LVTTL       :         : 1         : N              
Valor_MemDados[29]           : T7        : output : 3.3-V LVTTL       :         : 1         : N              
R9_V[5]                      : T8        : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[15]                    : T9        : output : 3.3-V LVTTL       :         : 1         : N              
R13_V[29]                    : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
Hi_V[7]                      : T17       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[6]                      : T18       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[20]                     : T19       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[11]                     : T20       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[13]                     : T21       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[22]                     : T22       : output : 3.3-V LVTTL       :         : 6         : N              
Valor_PC[18]                 : T23       : output : 3.3-V LVTTL       :         : 6         : N              
Lo_V[25]                     : T24       : output : 3.3-V LVTTL       :         : 6         : N              
Lo_V[21]                     : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
R8_V[16]                     : U1        : output : 3.3-V LVTTL       :         : 1         : N              
R8_V[2]                      : U2        : output : 3.3-V LVTTL       :         : 1         : N              
R10_V[28]                    : U3        : output : 3.3-V LVTTL       :         : 1         : N              
R9_V[28]                     : U4        : output : 3.3-V LVTTL       :         : 1         : N              
Valor_MemDados[14]           : U5        : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[25]                    : U6        : output : 3.3-V LVTTL       :         : 1         : N              
R8_V[13]                     : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
R9_V[11]                     : U9        : output : 3.3-V LVTTL       :         : 1         : N              
R9_V[27]                     : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
Valor_PC[25]                 : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
Hi_V[27]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
Lo_V[29]                     : U21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
Hi_V[1]                      : U23       : output : 3.3-V LVTTL       :         : 6         : N              
Valor_PC[23]                 : U24       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[16]                     : U25       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[12]                     : U26       : output : 3.3-V LVTTL       :         : 6         : N              
R9_V[30]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[8]                     : V2        : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[0]                     : V3        : output : 3.3-V LVTTL       :         : 1         : N              
R12_V[23]                    : V4        : output : 3.3-V LVTTL       :         : 1         : N              
R9_V[31]                     : V5        : output : 3.3-V LVTTL       :         : 1         : N              
R8_V[29]                     : V6        : output : 3.3-V LVTTL       :         : 1         : N              
R13_V[18]                    : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
R13_V[23]                    : V9        : output : 3.3-V LVTTL       :         : 8         : N              
R13_V[11]                    : V10       : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemDados[28]           : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
Valor_MemDados[8]            : V13       : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemDados[25]           : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
Valor_MemDados[18]           : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
Hi_V[8]                      : V23       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[2]                      : V24       : output : 3.3-V LVTTL       :         : 6         : N              
Lo_V[12]                     : V25       : output : 3.3-V LVTTL       :         : 6         : N              
Hi_V[9]                      : V26       : output : 3.3-V LVTTL       :         : 6         : N              
R12_V[21]                    : W1        : output : 3.3-V LVTTL       :         : 1         : N              
R13_V[25]                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
R9_V[10]                     : W3        : output : 3.3-V LVTTL       :         : 1         : N              
R10_V[6]                     : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
Valor_MemDados[23]           : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
R12_V[3]                     : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
R12_V[17]                    : W10       : output : 3.3-V LVTTL       :         : 8         : N              
R11_V[14]                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
R10_V[14]                    : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
Lo_V[1]                      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
Valor_MemDados[3]            : W16       : output : 3.3-V LVTTL       :         : 7         : N              
Valor_MemDados[5]            : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
Hi_V[14]                     : W26       : output : 3.3-V LVTTL       :         : 6         : N              
R9_V[9]                      : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
Valor_MemDados[10]           : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
Valor_MemDados[4]            : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
Valor_MemDados[21]           : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
R10_V[27]                    : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
R12_V[29]                    : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemInst[17]            : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
Valor_MemDados[11]           : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
Valor_MemDados[30]           : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
Valor_MemDados[13]           : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
Hi_V[25]                     : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
